Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.mindmap.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.amalgam.examples.mindmap.diagram.layout,
 org.eclipse.amalgam.examples.mindmap.diagram.part
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.amalgam.examples.mindmap.model,
 org.eclipse.amalgam.examples.mindmap.model.edit,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.amalgam.examples.mindmap.diagram;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
