Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.releng.build.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amalgam.releng.build.provider.BuildEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.releng.build.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amalgam.releng.build.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.amalgam.releng.product.model;visibility:=reexport,
 org.eclipse.amalgam.releng.product.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
