<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.examples.requirements.model/src"
    modelPluginID="org.eclipse.amalgam.examples.requirements.model" modelName="requirements"
    modelPluginClass="" editPluginClass="org.eclipse.amalgam.examples.requirements.provider.RequirementsEditPlugin"
    editorPluginClass="org.eclipse.amalgam.examples.requirements.presentation.RequirementsEditorPlugin"
    testSuiteClass="org.eclipse.amalgam.examples.requirements.tests.RequirementsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    testsPluginID="org.eclipse.amalgam.examples.requirements.model.tests" usedGenPackages="../../org.eclipse.amalgam.examples.dsl.scenario/model/scenario.genmodel#//scenario">
  <foreignModel>requirements.ecore</foreignModel>
  <genPackages prefix="Requirements" basePackage="org.eclipse.amalgam.examples" disposableProviderFactory="true"
      ecorePackage="requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/RESOLVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/LATER"/>
    </genEnums>
    <genClasses ecoreClass="requirements.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Model/groups"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/scenario"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Comment/children"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//RequirementGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementGroup/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementGroup/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirements.ecore#//RequirementGroup/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementGroup/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
