<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_y8FKsL96Edy4l4_v0jRXRg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_y9jxYL96Edy4l4_v0jRXRg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_y9kYcL96Edy4l4_v0jRXRg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_y9kYcb96Edy4l4_v0jRXRg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9kYcr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9kYc796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9kYdL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9kYdb96Edy4l4_v0jRXRg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9kYdr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9kYd796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9kYeL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9k_gL96Edy4l4_v0jRXRg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9k_gb96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9k_gr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9k_g796Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9jxYb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9jxYr96Edy4l4_v0jRXRg" x="81" y="36" width="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9k_hL96Edy4l4_v0jRXRg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_y9lmkL96Edy4l4_v0jRXRg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_y9lmkb96Edy4l4_v0jRXRg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9lmkr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9lmk796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9lmlL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9lmlb96Edy4l4_v0jRXRg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9lmlr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9lml796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9lmmL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9mNoL96Edy4l4_v0jRXRg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9mNob96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9mNor96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9mNo796Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9k_hb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9k_hr96Edy4l4_v0jRXRg" x="234" y="207" width="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9nbwL96Edy4l4_v0jRXRg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_y9op4L96Edy4l4_v0jRXRg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_y9pQ8L96Edy4l4_v0jRXRg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9pQ8b96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9pQ8r96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9pQ8796Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9p4AL96Edy4l4_v0jRXRg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9p4Ab96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9p4Ar96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9p4A796Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9nbwb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9nbwr96Edy4l4_v0jRXRg" x="99" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9qfEL96Edy4l4_v0jRXRg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_y9qfE796Edy4l4_v0jRXRg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_y9qfFL96Edy4l4_v0jRXRg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9qfFb96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9rGIL96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9rGIb96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9rtML96Edy4l4_v0jRXRg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9rtMb96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9rtMr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9rtM796Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9qfEb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9qfEr96Edy4l4_v0jRXRg" x="99" y="855"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9rtNL96Edy4l4_v0jRXRg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_y9sUQL96Edy4l4_v0jRXRg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_y9sUQb96Edy4l4_v0jRXRg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9sUQr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9sUQ796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9sURL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9sURb96Edy4l4_v0jRXRg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9sURr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9sUR796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9sUSL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9sUSb96Edy4l4_v0jRXRg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9s7UL96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9s7Ub96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9s7Ur96Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9rtNb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9rtNr96Edy4l4_v0jRXRg" x="405" y="207" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9s7U796Edy4l4_v0jRXRg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_y9tiYL96Edy4l4_v0jRXRg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_y9tiYb96Edy4l4_v0jRXRg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9tiYr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9tiY796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9tiZL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9tiZb96Edy4l4_v0jRXRg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9tiZr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9tiZ796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9tiaL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9tiab96Edy4l4_v0jRXRg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9tiar96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9tia796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9tibL96Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9s7VL96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9s7Vb96Edy4l4_v0jRXRg" x="63" y="207" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9uJcL96Edy4l4_v0jRXRg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_y9uwgL96Edy4l4_v0jRXRg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_y9uwgb96Edy4l4_v0jRXRg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9uwgr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9uwg796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9uwhL96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9uwhb96Edy4l4_v0jRXRg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9uwhr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9uwh796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9uwiL96Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9uJcb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9uJcr96Edy4l4_v0jRXRg" x="99" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9vXkL96Edy4l4_v0jRXRg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_y9v-oL96Edy4l4_v0jRXRg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_y9wlsL96Edy4l4_v0jRXRg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9wlsb96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9wlsr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9wls796Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9xMwL96Edy4l4_v0jRXRg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9xMwb96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9xMwr96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9xMw796Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9vXkb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//Resolution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9vXkr96Edy4l4_v0jRXRg" x="99" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9xMxL96Edy4l4_v0jRXRg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_y9xz0L96Edy4l4_v0jRXRg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_y9xz0b96Edy4l4_v0jRXRg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9xz0r96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9xz0796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9xz1L96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9xz1b96Edy4l4_v0jRXRg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9xz1r96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9xz1796Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9xz2L96Edy4l4_v0jRXRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9ya4L96Edy4l4_v0jRXRg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9ya4b96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9ya4r96Edy4l4_v0jRXRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9ya4796Edy4l4_v0jRXRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9xMxb96Edy4l4_v0jRXRg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//RequirementGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9xMxr96Edy4l4_v0jRXRg" x="234" y="36" width="118"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_y8FKsb96Edy4l4_v0jRXRg"/>
  <element xmi:type="ecore:EPackage" href="requirements.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bdn_MMHKEdyJv45E6aLeJw" type="4003" source="_y9jxYL96Edy4l4_v0jRXRg" target="_y9xMxL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_bdpNUMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdpNUcHKEdyJv45E6aLeJw" x="2" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bdqbcMHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdqbccHKEdyJv45E6aLeJw" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bdn_McHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bdn_MsHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Model/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdn_M8HKEdyJv45E6aLeJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_beUiwMHKEdyJv45E6aLeJw" type="4002" source="_y9k_hL96Edy4l4_v0jRXRg" target="_y9k_hL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_beVw4MHKEdyJv45E6aLeJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beVw4cHKEdyJv45E6aLeJw" x="15" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_beWX8MHKEdyJv45E6aLeJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beWX8cHKEdyJv45E6aLeJw" x="-17" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_beUiwcHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_beUiwsHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beUiw8HKEdyJv45E6aLeJw" points="[47, 57, 47, 57]$[80, 57, 80, 57]$[80, 103, 80, 103]$[17, 103, 17, 103]$[17, 78, 17, 78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bekaYMHKEdyJv45E6aLeJw" type="4003" source="_y9k_hL96Edy4l4_v0jRXRg" target="_y9k_hL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_bem2oMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bem2ocHKEdyJv45E6aLeJw" x="16" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bem2osHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bem2o8HKEdyJv45E6aLeJw" x="-19" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_belBcMHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_belBccHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_belBcsHKEdyJv45E6aLeJw" points="[-46, 58, -46, 58]$[-82, 58, -82, 58]$[-82, 103, -82, 103]$[-19, 103, -19, 103]$[-19, 78, -19, 78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_berIEMHKEdyJv45E6aLeJw" type="4003" source="_y9k_hL96Edy4l4_v0jRXRg" target="_y9rtNL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_bervIMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bervIcHKEdyJv45E6aLeJw" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bervIsHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bervI8HKEdyJv45E6aLeJw" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_berIEcHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_berIEsHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_berIE8HKEdyJv45E6aLeJw" points="[47, -32, -114, -8]$[125, -32, -36, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bewnoMHKEdyJv45E6aLeJw" type="4003" source="_y9k_hL96Edy4l4_v0jRXRg" target="_y9s7U796Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_bewnpMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bewnpcHKEdyJv45E6aLeJw" x="6" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bexOsMHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bexOscHKEdyJv45E6aLeJw" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bewnocHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bewnosHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/version"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bewno8HKEdyJv45E6aLeJw" points="[-46, -32, 135, 0]$[-144, -32, 37, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_be05EMHKEdyJv45E6aLeJw" type="4003" source="_y9rtNL96Edy4l4_v0jRXRg" target="_y9rtNL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_be1gIMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_be1gIcHKEdyJv45E6aLeJw" x="-13" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_be1gIsHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_be1gI8HKEdyJv45E6aLeJw" x="12" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_be05EcHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_be05EsHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Comment/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_be05E8HKEdyJv45E6aLeJw" points="[37, 26, 37, 26]$[72, 26, 72, 26]$[72, 82, 72, 82]$[9, 82, 9, 82]$[9, 54, 9, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_be5KgMHKEdyJv45E6aLeJw" type="4003" source="_y9xMxL96Edy4l4_v0jRXRg" target="_y9k_hL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_be5xkMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_be5xkcHKEdyJv45E6aLeJw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_be5xksHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_be5xk8HKEdyJv45E6aLeJw" x="1" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_be5KgcHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_be5KgsHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//RequirementGroup/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_be5Kg8HKEdyJv45E6aLeJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_be9b8MHKEdyJv45E6aLeJw" type="4003" source="_y9xMxL96Edy4l4_v0jRXRg" target="_y9xMxL96Edy4l4_v0jRXRg">
    <children xmi:type="notation:Node" xmi:id="_be-DAMHKEdyJv45E6aLeJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_be-DAcHKEdyJv45E6aLeJw" x="21" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_be-DAsHKEdyJv45E6aLeJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_be-DA8HKEdyJv45E6aLeJw" x="16" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_be9b8cHKEdyJv45E6aLeJw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_be9b8sHKEdyJv45E6aLeJw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//RequirementGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_be9b88HKEdyJv45E6aLeJw" points="[59, 18, 59, 18]$[94, 18, 94, 18]$[94, 68, 94, 68]$[31, 68, 31, 68]$[31, 38, 31, 38]"/>
  </edges>
</notation:Diagram>
