transformation scenario2cheatsheet(in scenarioModel : scenario, out cheatsheetModel : cheatsheet);

modeltype scenario uses 'http://www.eclipse.org/2008/scenario';
modeltype cheatsheet uses 'http://www.eclipse.org/2008/cheatsheet';

mapping main(in process : scenario::Process, out doc : cheatsheet::CheatsheetType) {
	init {
		doc := process.map toCheatsheet();
	}
}

mapping scenario::Process::toCheatsheet() : cheatsheet::CheatsheetType {
	title := self.name;
	intro := object cheatsheet::IntroType {
		description := object cheatsheet::Description {
			text += self.documentation;
		};
	};
	item += self.elements.selectTasks().map toItem();
}

mapping scenario::Task::toItem() : cheatsheet::ItemType {
	title := self.name;
	dialog := true;
	description := object cheatsheet::Description {
		text += self.documentation;
	};
}


query scenario::Element::selectGateways() : OrderedSet(scenario::Gateway) {
	return self->select(oclIsTypeOf(scenario::Gateway))->collect(oclAsType(scenario::Gateway))->asOrderedSet();
}

query scenario::Element::selectTasks() : OrderedSet(scenario::Task) {
	return self->select(oclIsTypeOf(scenario::Task))->collect(oclAsType(scenario::Task))->asOrderedSet();
}