<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BPMN">
  <figures
      name="BPMN Figures"
      implementationBundle="org.eclipse.amalgam.examples.bpmn.figures">
    <descriptors
        name="BasicCircle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.BasicCircle"/>
    </descriptors>
    <descriptors
        name="BasicDiamond">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.BasicDiamond"/>
    </descriptors>
    <descriptors
        name="Document">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.Document">
        <customChildren
            accessor="getFigureSimpleLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="NamedRoundedRectangle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.NamedRoundedRectangle">
        <customChildren
            accessor="getFigureName">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DoubleCircle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DoubleCircle"/>
    </descriptors>
    <descriptors
        name="HeavyOutlineCircle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.HeavyOutlineCircle"/>
    </descriptors>
    <descriptors
        name="CollapsedNamedRoundedRectangle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.CollapsedNamedRoundedRectangle">
        <customChildren
            accessor="getFigureProcessName">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DiamondPlus">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DiamondPlus"/>
    </descriptors>
    <descriptors
        name="BasicCircleWithEnvelope">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.BasicCircleWithEnvelope"/>
    </descriptors>
    <descriptors
        name="DoubleCircleWithEnvelope">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DoubleCircleWithEnvelope"/>
    </descriptors>
    <descriptors
        name="HeavyOutlineCircleWithEnvelope">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.HeavyOutlineCircleWithEnvelope"/>
    </descriptors>
    <descriptors
        name="DiamondCircle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DiamondCircle"/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DashedLineOpenArrow"/>
    </descriptors>
    <descriptors
        name="SolidLineClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.SolidLineClosedArrow"/>
    </descriptors>
    <descriptors
        name="DashedLineCircleAndHollowPoint">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DashedLineCircleAndHollowPoint"/>
    </descriptors>
    <descriptors
        name="SolidLineSlashAndClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.SolidLineSlashAndClosedArrow"/>
    </descriptors>
    <descriptors
        name="DashedLine">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.DashedLine"/>
    </descriptors>
    <descriptors
        name="SimpleLabel">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.SimpleLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="StartEvent"
      figure="BasicCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="ExclusiveGateway"
      figure="BasicDiamond"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="DataObject"
      figure="Document"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="Task"
      figure="NamedRoundedRectangle"/>
  <nodes
      name="IntermediateEvent"
      figure="DoubleCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="EndEvent"
      figure="HeavyOutlineCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="BorderedIntermediateEvent"
      figure="DoubleCircle"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="CollapsedSubprocess"
      figure="CollapsedNamedRoundedRectangle"/>
  <nodes
      name="ParallelGateway"
      figure="DiamondPlus"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="MessageStartEvent"
      figure="BasicCircleWithEnvelope"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageIntermediateEvent"
      figure="DoubleCircleWithEnvelope"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageEndEvent"
      figure="HeavyOutlineCircleWithEnvelope"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="BorderedMessageIntermediateEvent"
      figure="DoubleCircleWithEnvelope"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="InclusiveGateway"
      figure="DiamondCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="DirectedAssociation"
      figure="DashedLineOpenArrow"/>
  <connections
      name="NormalFlow"
      figure="SolidLineClosedArrow"/>
  <connections
      name="Message"
      figure="DashedLineCircleAndHollowPoint"/>
  <connections
      name="DefaultNormalFlow"
      figure="SolidLineSlashAndClosedArrow"/>
  <connections
      name="Association"
      figure="DashedLine"/>
  <labels
      name="Name"
      figure="SimpleLabel"
      elementIcon="false"/>
  <labels
      name="TaskName"
      figure="NamedRoundedRectangle"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="CollapsedSubprocessName"
      figure="CollapsedNamedRoundedRectangle"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
