###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = model/,\
           workflows/,\
           templates-deploy/,\
           templates-figures/,\
           templates-diagram/
output.. = bin/
