<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.amalgam</groupId>
    <artifactId>org.eclipse.amalgam.releng</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.amalgam.releng</relativePath>
  </parent>
  <groupId>org.eclipse.amalgam.features</groupId>
  <artifactId>org.eclipse.amalgam.explorer.contextual</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

</project>
