«IMPORT 'http://www.eclipse.org/2008/requirements'»
«IMPORT 'http://www.eclipse.org/2008/scenario'»

«DEFINE Main FOR requirements::Model»
«FILE self.title + '.html'»
<html>
<head><title>«title»</title></head>
<body>
<h1>«title» Report</h1>
«EXPAND index FOR self-»
<hr/>
«EXPAND groupContent FOREACH groups-»
</body>
</html>
«ENDFILE»
«ENDDEFINE»

«DEFINE index FOR requirements::Model-»
<h3>Contents</h3>
<ul>«EXPAND groupIndex FOREACH groups-»</ul>
«ENDDEFINE»

«DEFINE groupIndex FOR requirements::RequirementGroup»
<li><a href="#group«id»">«name-»</a></li>
«IF not requirements->isEmpty()-»
<ul>«EXPAND requirementIndex FOREACH requirements-»</ul>
«ENDIF»
«IF not children->isEmpty()-»
<ul>«EXPAND groupIndex FOREACH children-»</ul>
«ENDIF»
«ENDDEFINE»

«DEFINE requirementIndex FOR requirements::Requirement»
<li><a href="#req«id»">«title»</a></li>
«IF not children->isEmpty()-»
<ul>«EXPAND requirementIndex FOREACH children-»</ul>
«ENDIF»
«ENDDEFINE»

«DEFINE groupContent FOR requirements::RequirementGroup-»
<h3><a name="group«id»">«name»</a></h3>
«IF parent != null-»<b>Parent:</b> <a href="#group«parent.id»">«parent.name-»</a>«ENDIF»
<p>«description-»</p>
«EXPAND requirementContent FOREACH requirements-»
«EXPAND groupContent FOREACH children-»
«ENDDEFINE»

«DEFINE requirementContent FOR requirements::Requirement-»
<table width="100%">
<tr style="background: LightSteelBlue">
	<th colspan="4" align="left"><a name="req«id»">Requirement: «title»</a></th>
</tr>
<tr style="background: GhostWhite">
	<td><b>ID:</b> «id»</td>
	<td colspan="3">«IF parent != null-»<b>Parent:</b> <a href="#req«parent.id»">«parent.title-»</a>«ENDIF»</td>
</tr>
<tr style="background: GhostWhite">
	<td><b>Type:</b> «type»</td>
	<td><b>Version:</b> «version.major».«version.minor».«version.service»</td>
	<td colspan="2"><b>Created:</b> «created»</td>
</tr>
<tr style="background: GhostWhite">
	<td><b>Priority:</b> «priority»</td>
	<td><b>State:</b> «state»</td>
	<td><b>Resolution:</b> «resolution»</td>
	<td><b>Scenario:</b> «scenario»</td>
</tr>
<tr style="background: Snow"><td colspan="4">«description-»</td></tr>
</table>
<h4>Dependencies</h4>
«IF not dependencies->isEmpty()-»
<ul>«FOREACH dependencies AS dependency-»
<li><a href="#req«dependency.id»">«dependency.title»</a></li>
«ENDFOREACH»
</ul>
«ELSE»There are no dependencies for this requirement.<br/><br/>
«ENDIF»
«IF not comments->isEmpty()-»
<h4>Comments</h4>
<table width="100%">
«EXPAND comment FOREACH comments-»
</table>
<br/>
«ENDIF»
«EXPAND requirementContent FOREACH children-»
«ENDDEFINE»

«DEFINE comment FOR requirements::Comment-»
<tr style="background: LightYellow"><td colspan="2"><b>By:</b> «author»</td><td><b>On:</b> «created»</td></tr>
<tr style="background: SeaShell"><td colspan="3"><b>Subject:</b> «subject»</td></tr>
<tr style="background: Snow"><td colspan="3">«body»</td></tr>
«EXPAND comment FOREACH children-»
«ENDDEFINE»