«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«AROUND extraMethods FOR gmfgraph::Figure-»
«EXPAND gradient-»
«targetDef.proceed()»
«ENDAROUND»

«DEFINE gradient FOR gmfgraph::Figure»«ENDDEFINE»

«DEFINE gradient FOR gmfgraph::RoundedRectangle-»
	/**
 	 * @generated
 	 */
 	private boolean useGradient = true;
 	
 	/**
 	 * @generated
 	 */
 	public void setUseGradient(boolean useGradient) {
 		this.useGradient = useGradient;
 	}
 	 
 	/**
 	 * @generated
 	 */
 	public boolean getUseGradient() {
 		return useGradient;
 	}
 	
 	/**
 	 * @generated
 	 */
	protected void fillShape(org.eclipse.draw2d.Graphics graphics) {
		if (useGradient) {
			graphics.fillGradient(bounds.x, bounds.y + 24, bounds.width, bounds.height, true);
		}
	}
«ENDDEFINE»