<?xml version="1.0" encoding="UTF-8"?>
<project name="amalgam" default="dsltk" xmlns:zzz="eclipse.org/gmf/2008/xpand">
	<!-- Note that the properties in this file are specified for running on build.eclipse.org -->
	<property name="buildRoot" value="/shared/galileo/build"/>
	<property name="dsltkLabel" value="I20090320-0729"/>
	<property name="dsltkAlias" value="I20090320-0729"/> <!-- Typically different for S-builds, e.g. 1.0.0M4, otherwise same as dsltkLabel-->
	
	<!-- Builds dsltk product -->
	<target name="dsltk">
		<antcall target="fetch.generator"/>
		<antcall target="generate">
			<param name="product" value="dsltk"/>
		</antcall>
		<delete dir="${buildRoot}/dsltk"/>
		<move file="${basedir}/out/build/dsltk" todir="${buildRoot}"/>
		<delete dir="${basedir}/out"/>
	</target>
	
	<!-- Builds modeler product -->
	<target name="modeler">
		<antcall target="fetch.generator"/>
		<antcall target="generate">
			<param name="product" value="modeler"/>
		</antcall>
		<delete dir="${buildRoot}/modeler"/>
		<move file="${basedir}/out/build/modeler" todir="${buildRoot}"/>
		<delete dir="${basedir}/out"/>
	</target>
				
	<target name="fetch.generator"> 
		<get src="http://download.eclipse.org/modeling/amalgam/dsltk/downloads/drops/${dsltkLabel}/dsltk-${dsltkAlias}-incubation-linux-gtk-ppc.tar.gz" 
		     dest="${buildRoot}/dsltk-${dsltkAlias}-incubation-linux-gtk-ppc.tar.gz" verbose="true" usetimestamp="true"/>
		<mkdir dir="${buildRoot}/generator"/>
		<exec executable="tar">
			<arg line="-xzf"/>
			<arg line="${buildRoot}/dsltk-${dsltkAlias}-incubation-linux-gtk-ppc.tar.gz"/>
			<arg line="-C ${buildRoot}/generator"/>
		</exec>
	</target>
	
	<target name="generate">
		<exec executable="${buildRoot}/generator/dsltk/dsltk" dir="${buildRoot}/generator/dsltk/" failonerror="false">
			<arg line="-vm /shared/common/ibm-java2-ppc-50/bin"/>
			<arg line="-application org.eclipse.ant.core.antRunner"/>
			<arg line="-buildfile ${buildRoot}/amalgam-config/generate.xml" />
			<arg line="-nosplash" />
			<arg line="--launcher.suppressErrors" />
			<arg line="-consoleLog" />
			<arg line="-vmargs"/>
			<arg line="-Xmx1024m" />
			<arg line="-Dproduct=${product}"/>
		</exec>
	</target>
	
</project>