Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.releng.builder
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.apache.commons.cli,
 org.apache.commons.lang,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.logging,
 org.antlr.runtime
