Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.requirements.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amalgam.examples.requirements.provider.requirementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.examples.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amalgam.examples.requirements.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.amalgam.examples.scenario.model;visibility:=reexport,
 org.eclipse.amalgam.examples.scenario.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
