<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="S" buildRoot="/shared/galileo/build" fetchTag="CVS=HEAD" label="Modeler" base="//@platforms.0" builder="//@platforms.0" date="set by build" time="set by build" launchVM="/shared/common/ibm-java2-ppc-50/bin" builderURL="http://build.eclipse.org/galileo/build/" sendmail="true">
  <platforms file="eclipse-SDK-3.5M5-linux-gtk-ppc.tar.gz" location="http://download.eclipse.org/eclipse/downloads/drops/S-3.5M5-200902021535/" config="//@configs.4" deltapack="eclipse-3.5M5-delta-pack.zip"/>
  <configs os="macosx" ws="cocoa" archiveFormat="tar"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <configs os="linux" ws="gtk" arch="ppc" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="Modeler" label="Modeler" description="A lightweight modeling solution that includes UML, BPMN, and SCA modeling." features="//@contributions.0/@features.10 //@contributions.0/@features.12 //@contributions.0/@features.11 //@contributions.0/@features.13 //@contributions.0/@features.14"/>
  <contributions label="Modeler">
    <contacts name="Richard Gronback" email="richard.gronback@borland.com"/>
    <features id="org.eclipse.platform" version="3.5.0.v20090202-9iD4G4MFupibor-KWmSqD2A37suAs71R"/>
    <features id="org.eclipse.help" version="1.1.0.v20090202-7e7eCGFEx2XZg_Ytaz-2C3I"/>
    <features id="org.eclipse.cvs" version="1.1.100.v20090123-7E79FBV9BJ99pAKG_13J33"/>
    <features id="org.eclipse.gef" version="3.5.0.v20080806-1610-679-8092A6664F377A73566" repo="//@contributions.0/@repositories.0"/>
    <features id="org.eclipse.emf" version="2.5.0.v200902031500">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.ecf.core" version="3.0.0.v20090126-1723" repo="//@contributions.0/@repositories.3"/>
    <features id="org.eclipse.uml2" version="3.0.0.v200901161500" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.ocl.all" version="1.3.0.v200901271800-538_7EABvvDECkLLDNKSRL2">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all" version="1.3.0.v200901271819-777EA7AuT9TRPMOEMg_mGqXwuCvN">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.gmf" version="1.1.1.v20090114-0940-7d8B0FXwkKwF_8y-HHu3l8rpDgZ">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <features id="org.eclipse.amalgam.modeler" version="1.0.0.qualifier" category="//@categories.0"/>
    <features id="org.eclipse.amalgam.examples.modeler" version="1.0.0.qualifier" category="//@categories.0"/>
    <features id="org.eclipse.stp.sca.feature.amalgamation" version="1.1.0.200810141327" category="//@categories.0" repo="//@contributions.0/@repositories.1"/>
    <features id="org.eclipse.uml2.diagram" version="0.9.0.v200902121704" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.stp.bpmn.feature" version="1.1.0.200902111537-43-7E77g7EAAAQIY" category="//@categories.0" repo="//@contributions.0/@repositories.2"/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/stp/sca/amalgam/" label="SCA updates"/>
    <repositories location="http://download.eclipse.org/stp/updates/galileo/site.xml" label="STP updates"/>
    <repositories location="http://download.eclipse.org/rt/ecf/integration/v20090126-1723/update/site.xml" label="ECF updates"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="modeler.product#/"/>
  <compiler args="-warn:-serial,discouraged,unchecked,raw,intfAnnotation,varargsCast -showversion -enableJavadoc -encoding ISO-8859-1"/>
  <promotion uploadDirectory="/home/www/modeling/amalgam/modeler/downloads/drops/${buildLabel}" downloadDirectory="/modeling/amalgam/modeler/downloads/drops/" incubating="true" baseURL="http://www.eclipse.org/downloads/download.php" buildAlias="1.0.0M5"/>
  <buildmaster name="Richard Gronback" email="richard.gronback@borland.com"/>
</build:Build>
