<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BPMN">
  <figures
      name="BPMN Figures">
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="ExpandBox"
        fill="false">
      <layoutData
          xsi:type="gmfgraph:GridLayoutData"
          grabExcessHorizontalSpace="true"/>
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <maximumSize
          dx="10"
          dy="10"/>
      <minimumSize
          dx="10"
          dy="10"/>
      <preferredSize
          dx="10"
          dy="10"/>
      <insets
          top="-1"
          left="1"/>
      <children
          xsi:type="gmfgraph:Label"
          name="Plus"
          text="+"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Polyline"
        name="Envelope">
      <template
          x="5"
          y="6"/>
      <template
          x="14"
          y="6"/>
      <template
          x="14"
          y="13"/>
      <template
          x="5"
          y="13"/>
      <template
          x="5"
          y="6"/>
      <template
          x="9"
          y="10"/>
      <template
          x="10"
          y="10"/>
      <template
          x="14"
          y="6"/>
    </figures>
    <descriptors
        name="SimpleLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleLabel"/>
    </descriptors>
    <descriptors
        name="BasicCircle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicCircle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BasicDiamond">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicDiamond"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Diamond">
          <template
              x="15"/>
          <template
              y="15"/>
          <template
              x="15"
              y="30"/>
          <template
              x="30"
              y="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Document">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Document"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="DogEarPage">
          <template
              x="16"/>
          <template
              x="20"
              y="4"/>
          <template
              x="20"
              y="25"/>
          <template
              y="25"/>
          <template/>
          <template
              x="16"/>
          <template
              x="16"
              y="4"/>
          <template
              x="20"
              y="4"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure"/>
    </descriptors>
    <descriptors
        name="SolidLineClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineClosedArrow"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLineCircleAndHollowPoint">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineClosedArrowAndHollowPoint"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.1"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="CircleDecoration"
            qualifiedClassName="org.eclipse.amalgam.examples.bpmn.figures.CircleDecoration">
          <attributes
              name="radius"
              value="3"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NamedRoundedRectangle">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NamedRoundedRectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="80"
            dy="40"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DoubleCircle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DoubleCircle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HeavyOutlineCircle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HeavyOutlineCircle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"
            lineWidth="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CollapsedNamedRoundedRectangle">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CollapsedNamedRoundedRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <minimumSize
            dx="80"
            dy="40"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <insets
            top="5"
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameArea"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ProcessName"
              text=""/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollapseArea"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <insets
              top="5"/>
          <children
              xsi:type="gmfgraph:FigureRef"
              figure="//@figures.0/@figures.0"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DiamondPlus">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DiamondPlus"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Diamond"
            fill="false">
          <template
              x="15"/>
          <template
              y="15"/>
          <template
              x="15"
              y="30"/>
          <template
              x="30"
              y="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Vertical"
            lineWidth="3">
          <template
              x="15"
              y="8"/>
          <template
              x="15"
              y="22"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Horizontal"
            lineWidth="3">
          <template
              x="8"
              y="15"/>
          <template
              x="22"
              y="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BasicCircleWithEnvelope">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicCircleWithEnvelope"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DoubleCircleWithEnvelope">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DoubleCircleWithEnvelope"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HeavyOutlineCircleWithEnvelope">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HeavyOutlineCircle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"
            lineWidth="3"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SolidLineSlashAndClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineSlashAndClosedArrow"
          sourceDecoration="//@figures.0/@descriptors.15/@actualFigure/@children.0"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Slash">
          <template
              x="-2"
              y="-1"/>
          <template
              x="-1"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DiamondCircle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DiamondCircle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Diamond"
            fill="false">
          <template
              x="15"/>
          <template
              y="15"/>
          <template
              x="15"
              y="30"/>
          <template
              x="30"
              y="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HeavyOutlineCircle"
            outline="false"
            fill="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="7"
              left="7"
              bottom="7"
              right="7"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="Circle"
              lineWidth="3"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLine">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLine"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="StartEvent"
      figure="BasicCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="ExclusiveGateway"
      figure="BasicDiamond"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="DataObject"
      figure="Document"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="Task"
      figure="NamedRoundedRectangle"/>
  <nodes
      name="IntermediateEvent"
      figure="DoubleCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="EndEvent"
      figure="HeavyOutlineCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="BorderedIntermediateEvent"
      figure="DoubleCircle"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="CollapsedSubprocess"
      figure="CollapsedNamedRoundedRectangle"/>
  <nodes
      name="ParallelGateway"
      figure="DiamondPlus"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="MessageStartEvent"
      figure="BasicCircleWithEnvelope"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageIntermediateEvent"
      figure="DoubleCircleWithEnvelope"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageEndEvent"
      figure="HeavyOutlineCircleWithEnvelope"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="BorderedMessageIntermediateEvent"
      figure="DoubleCircleWithEnvelope"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="InclusiveGateway"
      figure="DiamondCircle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="DirectedAssociation"
      figure="DashedLineOpenArrow"/>
  <connections
      name="NormalFlow"
      figure="SolidLineClosedArrow"/>
  <connections
      name="Message"
      figure="DashedLineCircleAndHollowPoint"/>
  <connections
      name="DefaultNormalFlow"
      figure="SolidLineSlashAndClosedArrow"/>
  <connections
      name="Association"
      figure="DashedLine"/>
  <labels
      name="Name"
      figure="SimpleLabel"
      elementIcon="false"/>
  <labels
      name="TaskName"
      figure="NamedRoundedRectangle"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CollapsedSubprocessName"
      figure="CollapsedNamedRoundedRectangle"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
</gmfgraph:Canvas>
