Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.dsl.requirements;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.0.100",
 org.eclipse.gmf.codegen;bundle-version="2.0.100",
 org.eclipse.gmf.validate;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-Vendor: %pluginProvider
