Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.common.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.2.200",
 org.eclipse.update.configurator;bundle-version="3.2.200",
 org.eclipse.update.core;bundle-version="3.2.200",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.uml2.diagram.clazz,
 org.eclipse.uml2.diagram.activity,
 org.eclipse.uml2.diagram.component,
 org.eclipse.uml2.diagram.profile,
 org.eclipse.uml2.diagram.statemachine,
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.csd;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.deploy;bundle-version="0.8.0",
 org.eclipse.ui.navigator;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.common.ui,
 org.eclipse.amalgam.common.ui.actions,
 org.eclipse.amalgam.common.ui.wizards
