target "capella" with source, requirements

location "http://download.eclipse.org/releases/2020-06" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.gmf.feature.group lazy
	org.junit lazy
}

location "https://download.eclipse.org/sirius/updates/stable/6.4.0-S20200716-044517/2020-06" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}
