target "capella"

with source, requirements

include "https://download.eclipse.org/sirius/updates/stable/7.0.1-S20220519-115310/2021-06/targets/modules/gmf-runtime-1.14.tpd"

location "https://download.eclipse.org/releases/2021-06" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.junit lazy
}

location "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location "https://download.eclipse.org/sirius/updates/stable/7.0.1-S20220519-115310/2021-06" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
}
