target "mars" with source, requirements

location "http://download.eclipse.org/releases/mars" {	
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.gmf.feature.group lazy
	org.junit lazy
}

location "http://download.eclipse.org/sirius/updates/stable/4.1.0-S20160902-064512/mars/" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}