<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="neon" sequenceNumber="1458740638">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.runtime.feature.group" version="4.0.0.201603231043"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="4.0.0.201603231043"/>
      <repository location="http://download.eclipse.org/sirius/updates/nightly/4.0.x/neon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160321-0508"/>
      <unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160317-0200"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.10.0.201512160041"/>
      <repository location="http://download.eclipse.org/releases/staging"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
  </locations>
</target>
