Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.contextual.ui;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.contextual.Activator
Require-Bundle: org.eclipse.amalgam.explorer.contextual.core.ui,
 org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.sirius,
 org.eclipse.core.expressions,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.eclipse.amalgam.explorer.contextual,
 org.eclipse.amalgam.explorer.contextual.view,
 org.eclipse.amalgam.explorer.contextual.view.focus,
 org.eclipse.amalgam.explorer.contextual.view.handlers
Bundle-Vendor: %providerName
