<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.amalgam.explorer.activity.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.amalgam.explorer.activity.ui" id="pagesProvider" name="Generic Pages Provider"/>
      </appInfo>
      <documentation>
         Allow implementors to add page(s) in Dash board Page.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="Page" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Page">
      <annotation>
         <documentation>
            Allows to add a Page in the ActivityExplorer Editor.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
            <element ref="Overview"/>
            <element ref="Section" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="Predicate" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  technical id of the page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  The title of the page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tabName" type="string">
            <annotation>
               <documentation>
                  The name that appears in the tab.
If this field is not fill then it&apos;s the title page that appears.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Your ActivityExplorer page class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.amalgam.explorer.activity.ui.api.editor.pages.AbstractActivityExplorerPage:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="imageOff" type="string">
            <annotation>
               <documentation>
                  The image that appears in the breadcrumb
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="imageOn" type="string">
            <annotation>
               <documentation>
                  The image that appears in the breadcrumb
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="index" type="string" use="required">
            <annotation>
               <documentation>
                  Index of the page in the editor. 
Should be a &lt;b&gt;Number&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="viewer" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Display the Viewpoint Viewer in the page
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Description" type="string">
      <annotation>
         <documentation>
            A Short Description
         </documentation>
      </annotation>
   </element>

   <element name="Overview">
      <annotation>
         <documentation>
            Allows to add a shortcut of the page in the Activity Explorer page
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
         </sequence>
         <attribute name="imageOff" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="imageOn" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Section">
      <annotation>
         <documentation>
            Allows to add a Section in your page.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
            <element ref="Activity" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Technical id of the section
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the Section
               </documentation>
            </annotation>
         </attribute>
         <attribute name="index" type="string" use="required">
            <annotation>
               <documentation>
                  Index of the section in the page. 
Should be a &lt;b&gt;Number&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filtering" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Define if your section should have a filtering action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="expanded" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Define if the section should be expanded or not.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Activity">
      <annotation>
         <documentation>
            Allows to add an Activity in your section.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
            <element ref="Predicate" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Technical id of the activity
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the Activity
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Your Activty class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ui.forms.events.IHyperlinkListener"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  The image that appears in the link
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="index" type="string" use="required">
            <annotation>
               <documentation>
                  Index of the activity in the section. 
Should be a &lt;b&gt;Number&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Predicate">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.amalgam.explorer.activity.ui.api.editor.predicates.IPredicate"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
