Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.scenario.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amalgam.examples.scenario.diagram.part.ScenarioDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.amalgam.examples.scenario.diagram.edit.commands,
 org.eclipse.amalgam.examples.scenario.diagram.edit.helpers,
 org.eclipse.amalgam.examples.scenario.diagram.edit.parts,
 org.eclipse.amalgam.examples.scenario.diagram.edit.policies,
 org.eclipse.amalgam.examples.scenario.diagram.expressions,
 org.eclipse.amalgam.examples.scenario.diagram.navigator,
 org.eclipse.amalgam.examples.scenario.diagram.parsers,
 org.eclipse.amalgam.examples.scenario.diagram.part,
 org.eclipse.amalgam.examples.scenario.diagram.preferences,
 org.eclipse.amalgam.examples.scenario.diagram.providers,
 org.eclipse.amalgam.examples.scenario.diagram.sheet,
 org.eclipse.amalgam.examples.scenario.diagram.view.factories
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.amalgam.examples.scenario.model;visibility:=reexport,
 org.eclipse.amalgam.examples.scenario.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.amalgam.examples.bpmn.figures;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
