<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" fetchTag="CVS=HEAD" label="Modeler" base="//@platforms.1" builder="//@platforms.0">
  <platforms config="//@configs.0" version="3.5M3" buildID="S-3.5M3-200810301917" extension="tar.gz"/>
  <platforms config="//@configs.0" version="3.4.1" buildID="R-3.4.1-200809111700" extension="tar.gz"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="Modeler" label="Modeler" description="A collection of modeling capabilities for designing and developing model-driven applications." features="//@contributions.0/@features.10 //@contributions.0/@features.13 //@contributions.0/@features.7"/>
  <contributions label="Modeler">
    <features id="org.eclipse.platform" version="3.4.1.r341_v20080731-9I96EiDElYevwz-p1bP5z-NlAaP7vtX6Utotqsu"/>
    <features id="org.eclipse.cvs" version="1.1.1.r34x_20080902-7C79E8N9nJD4oAW9V1938"/>
    <features id="org.eclipse.gef" version="3.4.1.v20080806-67718083A56B4H2A3213573" repo="//@contributions.0/@repositories.2" inProduct="false"/>
    <features id="org.eclipse.emf" version="2.4.1.v200808251517" repo="//@contributions.0/@repositories.2" inProduct="false"/>
    <features id="org.eclipse.uml2" version="2.2.1.v200808251630" repo="//@contributions.0/@repositories.2" inProduct="false"/>
    <features id="org.eclipse.ocl.all" version="1.2.2.v200808291106-348d7__FvvCDBhJdOLOlRK8" repo="//@contributions.0/@repositories.2" inProduct="false"/>
    <features id="org.eclipse.emf.emfqtv.all" version="1.2.2.v200809171833-67A2_sOBSMOaKyGoX3EfYeddQEEz" repo="//@contributions.0/@repositories.2" inProduct="false"/>
    <features id="org.eclipse.gmf" version="1.1.2.v20080916-2008-7c7a7REWvhKvgc1pKGmabT8ukFgQ" category="//@categories.0" repo="//@contributions.0/@repositories.2"/>
    <features id="org.eclipse.amalgam.modeler" version="1.0.0.qualifier"/>
    <features id="org.eclipse.amalgam.examples.modeler" version="1.0.0.qualifier"/>
    <features id="org.eclipse.stp.sca.feature.amalgamation" version="1.1.0.200810141327" category="//@categories.0" repo="//@contributions.0/@repositories.1"/>
    <features id="org.eclipse.uml2.diagram" version="0.8.1.v200809231457" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.8"/>
    </features>
    <features id="org.eclipse.uml2.diagram.clazz.search" version="0.7.0.v200806130939" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.7"/>
    </features>
    <features id="org.eclipse.stp.bpmn.feature" version="1.0.0.200806121858-4--7E77c7UAEAcQc" category="//@categories.0" repo="//@contributions.0/@repositories.2"/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/stp/sca/amalgam/" label="SCA repo"/>
    <repositories location="http://download.eclipse.org/releases/ganymede/" label="Ganymede"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="modeler.product#/"/>
</build:Build>
