<?xml version="1.0" encoding="UTF-8"?>
<product xmlns="http://www.eclipse.org/amalgam/2008/product" name="Modeler" id="org.eclipse.amalgam.modeler.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" version="1.0.0.qualifier">
  <configIni use="default"/>
  <launcherArgs>
    <vmArgs>-Xms40m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
    <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns
-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
  </launcherArgs>
  <vm/>
  <launcher name="modeler">
    <macosx icon="/org.eclipse.amalgam.modeler/Eclipse.icns"/>
    <solaris/>
    <win>
      <bmp/>
    </win>
  </launcher>
  <splash location="org.eclipse.amalgam.modeler" startupProgressRect="0,290,450,15" startupMessageRect="5,270,450,15" startupForegroundColor="E6E6E6"/>
  <windowImages i16="/org.eclipse.amalgam.modeler/icons/eclipse.gif" i32="/org.eclipse.amalgam.modeler/icons/eclipse32.gif" i48="/org.eclipse.amalgam.modeler/icons/eclipse48.gif"/>
  <aboutInfo>
    <image path="/org.eclipse.amalgam.modeler/about.png"/>
    <text>
         %aboutDialogText
      </text>
  </aboutInfo>
  <intro introId="org.eclipse.ui.intro.universal"/>
  <plugins/>
  <features>
    <feature id="org.eclipse.gef" version="3.5.0.v20080806-1610-67808092A56B4H3D9F63767"/>
    <feature id="org.eclipse.cvs" version="1.1.100.r20080924-7C79EAU9EI99m_ZBQ"/>
    <feature id="org.eclipse.platform" version="3.5.0.v20081007-9K9PFB8EmejKTyIjCkuhc_VlMt0GZA2z0WwJiS"/>
    <feature id="org.eclipse.stp.bpmn.feature" version="1.0.0.200806121858-4--7E77c7UAEAcQc"/>
    <feature id="org.eclipse.gmf" version="1.1.1.v20080807-1333-7c7a7AEWvhKvgbfoCGjtSP8uoHgQ"/>
    <feature id="org.eclipse.stp.sca.feature.amalgamation" version="1.1.0.200810141327"/>
    <feature id="org.eclipse.emf.emfqtv.all" version="1.3.0.v200809221833-67D-_sQ9SMOeLxHwXvEgbYddQEEz"/>
    <feature id="org.eclipse.amalgam.modeler" version="1.0.0.qualifier"/>
    <feature id="org.eclipse.amalgam.examples.modeler" version="1.0.0.qualifier"/>
    <feature id="org.eclipse.uml2.diagram.clazz.search" version="0.7.0.v200806130939"/>
  </features>
</product>
