<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" buildRoot="/shared/galileo/build" fetchTag="CVS=HEAD" label="Modeler" base="//@platforms.0" builder="//@platforms.0">
  <platforms config="//@configs.3" version="3.5M3" buildID="S-3.5M3-200810301917" extension="tar.gz"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <configs os="linux" ws="gtk" arch="ppc" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="Modeler" label="Modeler" description="A lightweight modeling solution that includes UML, BPMN, and SCA modeling." features="//@contributions.0/@features.7 //@contributions.0/@features.5 //@contributions.0/@features.6 //@contributions.0/@features.10 //@contributions.0/@features.3 //@contributions.0/@features.4 //@contributions.0/@features.12 //@contributions.0/@features.13 //@contributions.0/@features.11"/>
  <contributions label="Modeler">
    <contacts name="Richard Gronback" email="richard.gronback@borland.com"/>
    <features id="org.eclipse.platform" version="3.5.0.v20081007-9K9PFB8EmejKTyIjCkuhc_VlMt0GZA2z0WwJiS"/>
    <features id="org.eclipse.cvs" version="1.1.100.r20080924-7C79EAU9EI99m_ZBQ"/>
    <features id="org.eclipse.gef" version="3.5.0.v20080806-1610-67808092A56B4H3D9F63767" repo="//@contributions.0/@repositories.0"/>
    <features id="org.eclipse.emf" version="2.5.0.v200811032126" category="//@categories.0" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.uml2" version="3.0.0.v200811051030" category="//@categories.0" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.ocl.all" version="1.3.0.v200808032335-438Z7A_AvvCDBhMIBRHgOd3" category="//@categories.0" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all" version="1.3.0.v200809221833-67D-_sS9SMOeLxLYRtGslrT-2KEc" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.gmf" version="1.1.1.v20080915-1200-7c7bB_EWvhKvh6d_5I0G7i6wi6gY" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <features id="org.eclipse.amalgam.modeler" version="1.0.0.qualifier"/>
    <features id="org.eclipse.amalgam.examples.modeler" version="1.0.0.qualifier"/>
    <features id="org.eclipse.stp.sca.feature.amalgamation" version="1.1.0.200810141327" category="//@categories.0" repo="//@contributions.0/@repositories.1"/>
    <features id="org.eclipse.uml2.diagram" version="0.9.0.v200811170848" category="//@categories.0" inProduct="false">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.uml2.diagram.clazz.search" version="0.7.0.v200806130939" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.7"/>
    </features>
    <features id="org.eclipse.stp.bpmn.feature" version="1.0.0.200806121858-4--7E77c7UAEAcQc" category="//@categories.0" repo="//@contributions.0/@repositories.2"/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/stp/sca/amalgam/" label="SCA updates"/>
    <repositories location="http://download.eclipse.org/releases/ganymede/" label="Ganymede releases"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="modeler.product#/"/>
</build:Build>
