<?xml version="1.0" encoding="UTF-8"?>
<product xmlns="http://www.eclipse.org/amalgam/2008/product" name="Modeler" id="org.eclipse.amalgam.modeler.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" version="1.0.0.qualifier">
  <configIni use="default"/>
  <launcherArgs>
    <vmArgs>-Xms40m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
    <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns
-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
  </launcherArgs>
  <vm/>
  <launcher name="modeler">
    <macosx icon="/org.eclipse.amalgam.modeler/Eclipse.icns"/>
    <solaris/>
    <win>
      <bmp/>
    </win>
  </launcher>
  <splash location="org.eclipse.amalgam.modeler" startupProgressRect="0,290,450,15" startupMessageRect="5,270,450,15" startupForegroundColor="E6E6E6"/>
  <windowImages i16="/org.eclipse.amalgam.modeler/icons/eclipse.gif" i32="/org.eclipse.amalgam.modeler/icons/eclipse32.gif" i48="/org.eclipse.amalgam.modeler/icons/eclipse48.gif"/>
  <aboutInfo>
    <image path="/org.eclipse.amalgam.modeler/about.png"/>
    <text>
         %aboutDialogText
      </text>
  </aboutInfo>
  <intro introId="org.eclipse.ui.intro.universal"/>
  <plugins/>
  <features>
    <feature id="org.eclipse.amalgam.examples.modeler" version="1.0.0.qualifier"/>
    <feature id="org.eclipse.platform" version="3.4.1.r341_v20080731-9I96EiDElYevwz-p1bP5z-NlAaP7vtX6Utotqsu"/>
    <feature id="org.eclipse.stp.sca.feature.amalgamation" version="1.1.0.200810141327"/>
    <feature id="org.eclipse.cvs" version="1.1.1.r34x_20080902-7C79E8N9nJD4oAW9V1938"/>
    <feature id="org.eclipse.stp.bpmn.feature" version="1.0.0.200806121858-4--7E77c7UAEAcQc"/>
    <feature id="org.eclipse.amalgam.modeler" version="1.0.0.qualifier"/>
  </features>
</product>
