<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dnc">
  <figures
      name="DNC Figures">
    <descriptors
        name="ArchetypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArchetypeFigure">
        <insets
            bottom="5"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameArea"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="Name">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="11"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StereotypeArea"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <minimumSize
                dx="80"/>
            <children
                xsi:type="gmfgraph:Label"
                name="Stereotype">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="BasicLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="BasicLabel"/>
    </descriptors>
    <descriptors
        name="SolidLineHollowDiamond">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineHollowDiamond"
          sourceDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="DiamondFigure">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="-1"
              y="-1"/>
          <template
              x="-2"/>
          <template
              x="-1"
              y="1"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BasicLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BasicLink"/>
    </descriptors>
    <descriptors
        name="BasicRectangle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicRectangle"/>
    </descriptors>
    <descriptors
        name="ListItemLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ListItemLabel">
        <insets
            top="2"
            left="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NamedRectangle">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NamedRectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure">
        <insets
            bottom="5"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="AnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AnnotationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Archetype"
      figure="ArchetypeFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Annotation"
      figure="AnnotationFigure"/>
  <connections
      name="Aggregation"
      figure="SolidLineHollowDiamond"/>
  <connections
      name="Association"
      figure="BasicLink"/>
  <connections
      name="AnnotationLink">
    <figure
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#DashedLineConnection"/>
  </connections>
  <compartments
      name="Attributes"
      figure="BasicRectangle"
      collapsible="true"/>
  <compartments
      name="Operations"
      figure="BasicRectangle"
      collapsible="true"/>
  <compartments
      name="Packages"
      figure="BasicRectangle"
      collapsible="true"/>
  <labels
      name="Stereotype"
      figure="ArchetypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ArchetypeName"
      figure="ArchetypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Name"
      figure="BasicLabel"
      elementIcon="false"/>
  <labels
      name="ListItem"
      figure="ListItemLabel"
      elementIcon="false"/>
  <labels
      name="LinkTarget"
      figure="BasicLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="PackageName"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="AnnotationLabel"
      figure="AnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
</gmfgraph:Canvas>
