<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//MomentInterval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«moment-interval»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ListItem"/>
            <features
                href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dnc.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ListItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}()"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ListItem"/>
            <features
                href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dnc.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ListItem"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//MIDetail"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«mi-detail»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«role»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//Party"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«party»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«place»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//Thing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«thing»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.2/@tools.2"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//Description"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«description»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../model/dnc.ecore#//PluginPoint"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/interface"/>
          <value
              body="true"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/abstract"/>
          <value
              body="true"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ArchetypeName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«plugin-point»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../model/dnc.ecore#//Archetype/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Archetype"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/operations"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.7/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#PackageName"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«package»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Package"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package/contents"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ListItem"/>
            <features
                href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dnc.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#ListItem"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Packages"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Annotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} = {1}"
          editorPattern="{0} = {1}"
          editPattern="{0} = {1}">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#AnnotationLabel"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Annotation/key"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Annotation/value"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«annotation»">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Stereotype"/>
        <features
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Annotation/key"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dnc.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Annotation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/dnc.ecore#//Association"/>
    <domainSpecialization
        body="self.aggregation = false"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/dnc.ecore#//Association/aggregation"/>
        <value
            body="false"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EReference"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Reference/opposite"/>
        <value
            body="createAssociationOpposite"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Reference/bidirectional"/>
        <value
            body="true"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
        <value
            body="self.opposite.owner.name.toLower()"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#LinkTarget"/>
      <features
          href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/lowerBound"/>
      <features
          href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dnc.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Association"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dnc.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/superclasses"/>
    <creationConstraints>
      <sourceEnd
          body="self.superclasses->isEmpty()"/>
      <targetEnd
          body="oppositeEnd &lt;> self and not superclasses->includes(oppositeEnd) and &#xD;((oppositeEnd.oclIsTypeOf(dnc::Role) and self.oclIsTypeOf(dnc::Role)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Party) and self.oclIsTypeOf(dnc::Party)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Place) and self.oclIsTypeOf(dnc::Place)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Thing) and self.oclIsTypeOf(dnc::Thing)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Description) and self.oclIsTypeOf(dnc::Description)))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../model/dnc.ecore#//Association"/>
    <domainSpecialization
        body="self.aggregation = true"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/dnc.ecore#//Association/aggregation"/>
        <value
            body="true"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/upperBound"/>
        <value
            body="-1"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EReference"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Reference/opposite"/>
        <value
            body="createAggregationOpposite"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Reference/bidirectional"/>
        <value
            body="true"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//NamedElement/name"/>
        <value
            body="self.opposite.owner.name.toLower()"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#LinkTarget"/>
      <features
          href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/lowerBound"/>
      <features
          href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Class/features"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dnc.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#Aggregation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//TypedElement/type"/>
    <creationConstraints>
      <targetEnd
          body="(oppositeEnd.oclIsTypeOf(dnc::MomentInterval) and self.oclIsTypeOf(dnc::MomentInterval)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::MomentInterval) and self.oclIsTypeOf(dnc::MIDetail)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Role) and self.oclIsTypeOf(dnc::Role)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Party) and self.oclIsTypeOf(dnc::Party)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Place) and self.oclIsTypeOf(dnc::Place)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Thing) and self.oclIsTypeOf(dnc::Thing)) or&#xD;(oppositeEnd.oclIsTypeOf(dnc::Description) and self.oclIsTypeOf(dnc::Description))"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dnc.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#AnnotationLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//AnnotatedElement/annotations"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.eclipse.amalgam.examples.dnc.figures/models/mirrored.gmfgraph#dnc"/>
    <domainModel
        href="../model/dnc.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.amalgam.examples.dsl.oocore/model/oocore.ecore#//Package"/>
    <palette
        href="dnc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
