<?xml version="1.0"?>
<workflow>
	<property name="model" value="platform:/resource/org.eclipse.amalgam.examples.dsl.requirements/model/Requirements.xmi" />
	<property name="out" value="out" />

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value="../" />
		<RegisterEcoreFile value="platform:/resource/org.eclipse.amalgam.examples.dsl.scenario/model/scenario.ecore"/>
	</bean>

	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${model}" />
		<modelSlot value="model" />
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="requirements2html::Main FOR model" />
		<outlet path="${out}">
			<postprocessor class="org.eclipse.xpand2.output.XmlBeautifier" />
		</outlet>
	</component>

</workflow>
