<?xml version="1.0"?>
<workflow>
	<property name="model" value="platform:/resource/org.eclipse.amalgam.examples.dsl.requirements/diagrams/Tooltip.xmi" />
	<property name="out" value="../org.eclipse.amalgam.examples.requirements.diagram/src" />

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value="../" />
		<RegisterGeneratedEPackage value="org.eclipse.gmf.codegen.gmfgen.GMFGenPackage"/>
		<RegisterGeneratedEPackage value="org.eclipse.gmf.runtime.notation.NotationPackage"/>
	</bean>

	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${model}" />
		<modelSlot value="model" />
	</component>
	
	<!-- generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="TooltipEditPolicy::Main FOR model" />
		<outlet path="${out}">
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>

</workflow>

