Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.discovery.ui;singleton:=true
Bundle-Version: 1.12.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amalgam.discovery.DiscoveryUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.amalgam.discovery.ui.common.internal;x-int
 ernal:=true,org.eclipse.amalgam.discovery.ui.viewer,org.eclipse.amalg
 am.discovery.ui.viewer.internal;x-internal:=true,org.eclipse.amalgam.
 discovery.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.amalgam.discovery.core;visibility:=reexport,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.operations,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.amalgam.discovery.ui
