Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.discovery.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amalgam.discovery.DiscoveryUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.discovery.ui.viewer,
 org.eclipse.amalgam.discovery.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.amalgam.discovery.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.equinox.p2.core;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.equinox.p2.ui;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="1.0.100";resolution:=optional,
 org.eclipse.equinox.p2.director;bundle-version="1.0.100";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
