Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.scenario.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.examples.scenario,
 org.eclipse.amalgam.examples.scenario.impl,
 org.eclipse.amalgam.examples.scenario.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.0.0";visibility:=reexport,
 org.hibernate;bundle-version="3.2.6";visibility:=reexport,
 org.apache.derby;bundle-version="10.2.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
