<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.examples.mindmap.model/src"
    editDirectory="/org.eclipse.amalgam.examples.mindmap.model.edit/src" modelPluginID="org.eclipse.amalgam.examples.mindmap.model"
    templateDirectory="/org.eclipse.amalgam.examples.dsl.mindmap/templates-domain"
    dynamicTemplates="true" modelName="Mindmap" testSuiteClass="org.eclipse.amalgam.examples.mindmap.tests.MindmapAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>mindmap.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Mindmap" basePackage="org.eclipse.amalgam.examples" disposableProviderFactory="true"
      ecorePackage="mindmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/EXTEND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/LOW"/>
    </genEnums>
    <genClasses ecoreClass="mindmap.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Map/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Map/created"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/rootTopics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindmap.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Topic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/subtopics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/parent"/>
      <genOperations ecoreOperation="mindmap.ecore#//Topic/allSubtopics"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Relationship/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
