<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pZ3XML7CEdym2LXx6sDdIw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tyBt4MzyEdyz47fzw_dPVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tyC8AMzyEdyz47fzw_dPVg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tyDjEMzyEdyz47fzw_dPVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyDjEczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyDjEszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyDjE8zyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyEKIMzyEdyz47fzw_dPVg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyEKIczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyEKIszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyEKI8zyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyFYQMzyEdyz47fzw_dPVg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyFYQczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyFYQszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyFYQ8zyEdyz47fzw_dPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tyBt4czyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyBt4szyEdyz47fzw_dPVg" x="76" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tyF_UMzyEdyz47fzw_dPVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tyF_U8zyEdyz47fzw_dPVg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tyGmYMzyEdyz47fzw_dPVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyGmYczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyGmYszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyGmY8zyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyHNcMzyEdyz47fzw_dPVg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyHNcczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyHNcszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyHNc8zyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyHNdMzyEdyz47fzw_dPVg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyHNdczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyHNdszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyHNd8zyEdyz47fzw_dPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tyF_UczyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//MapElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyF_UszyEdyz47fzw_dPVg" x="238" y="44" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tyHNeMzyEdyz47fzw_dPVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tyH0gMzyEdyz47fzw_dPVg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tyH0gczyEdyz47fzw_dPVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyH0gszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyH0g8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyH0hMzyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyH0hczyEdyz47fzw_dPVg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyH0hszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyH0h8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyH0iMzyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyIbkMzyEdyz47fzw_dPVg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyIbkczyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyIbkszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyIbk8zyEdyz47fzw_dPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tyHNeczyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Topic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyHNeszyEdyz47fzw_dPVg" x="132" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tyIblMzyEdyz47fzw_dPVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tyJCoMzyEdyz47fzw_dPVg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tyJCoczyEdyz47fzw_dPVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyJCoszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyJCo8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyJCpMzyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyJCpczyEdyz47fzw_dPVg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyJCpszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyJCp8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyJCqMzyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyJCqczyEdyz47fzw_dPVg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyJCqszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyJCq8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyJCrMzyEdyz47fzw_dPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tyIblczyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyIblszyEdyz47fzw_dPVg" x="297" y="169" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tyJpsMzyEdyz47fzw_dPVg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_tyK30MzyEdyz47fzw_dPVg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_tyK30czyEdyz47fzw_dPVg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyLe4MzyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyLe4czyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyLe4szyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyMF8MzyEdyz47fzw_dPVg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyMF8czyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyMF8szyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyMF88zyEdyz47fzw_dPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tyJpsczyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="mindmap.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyJpsszyEdyz47fzw_dPVg" x="388" y="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tyMF9MzyEdyz47fzw_dPVg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_tyMtAMzyEdyz47fzw_dPVg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_tyMtAczyEdyz47fzw_dPVg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyMtAszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyMtA8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyMtBMzyEdyz47fzw_dPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyMtBczyEdyz47fzw_dPVg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tyMtBszyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyMtB8zyEdyz47fzw_dPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyMtCMzyEdyz47fzw_dPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tyMF9czyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="mindmap.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyMF9szyEdyz47fzw_dPVg" x="493" y="52"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pZ3-QL7CEdym2LXx6sDdIw"/>
  <element xmi:type="ecore:EPackage" href="mindmap.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ty53oMzyEdyz47fzw_dPVg" type="4002" source="_tyBt4MzyEdyz47fzw_dPVg" target="_tyHNeMzyEdyz47fzw_dPVg">
    <children xmi:type="notation:Node" xmi:id="_ty7FwMzyEdyz47fzw_dPVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ty7FwczyEdyz47fzw_dPVg" x="-61" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ty8T4MzyEdyz47fzw_dPVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ty8T4czyEdyz47fzw_dPVg" x="8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ty53oczyEdyz47fzw_dPVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ty53oszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Map/rootTopics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ty53o8zyEdyz47fzw_dPVg" points="[-8, 20, -93, -105]$[-8, 118, -93, -7]$[58, 118, -27, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzAlUMzyEdyz47fzw_dPVg" type="4003" source="_tyBt4MzyEdyz47fzw_dPVg" target="_tyF_UMzyEdyz47fzw_dPVg">
    <children xmi:type="notation:Node" xmi:id="_tzBzcMzyEdyz47fzw_dPVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzBzcczyEdyz47fzw_dPVg" x="16" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tzCagMzyEdyz47fzw_dPVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzCagczyEdyz47fzw_dPVg" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzAlUczyEdyz47fzw_dPVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzAlUszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Map/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzAlU8zyEdyz47fzw_dPVg" points="[31, -10, -141, -2]$[131, -10, -41, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzLkcMzyEdyz47fzw_dPVg" type="4002" source="_tyHNeMzyEdyz47fzw_dPVg" target="_tyHNeMzyEdyz47fzw_dPVg">
    <children xmi:type="notation:Node" xmi:id="_tzMLgMzyEdyz47fzw_dPVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzMLgczyEdyz47fzw_dPVg" x="9" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tzMLgszyEdyz47fzw_dPVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzMLg8zyEdyz47fzw_dPVg" x="-27" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzLkcczyEdyz47fzw_dPVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzLkcszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Topic/subtopics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzLkc8zyEdyz47fzw_dPVg" points="[-42, 43, -42, 43]$[-57, 43, -57, 43]$[-57, 16, -57, 16]$[-42, 16, -42, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzOnwMzyEdyz47fzw_dPVg" type="4002" source="_tyHNeMzyEdyz47fzw_dPVg" target="_tyHNeMzyEdyz47fzw_dPVg">
    <children xmi:type="notation:Node" xmi:id="_tzP14MzyEdyz47fzw_dPVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzP14czyEdyz47fzw_dPVg" x="42" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tzQc8MzyEdyz47fzw_dPVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzQc8czyEdyz47fzw_dPVg" x="5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzOnwczyEdyz47fzw_dPVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzOnwszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Topic/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzOnw8zyEdyz47fzw_dPVg" points="[-27, 7, -27, 7]$[-63, 7, -63, 7]$[-63, 52, -63, 52]$[-9, 52, -9, 52]$[-9, 20, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzTgQMzyEdyz47fzw_dPVg" type="4004" source="_tyHNeMzyEdyz47fzw_dPVg" target="_tyF_UMzyEdyz47fzw_dPVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzTgQczyEdyz47fzw_dPVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzTgQszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzTgQ8zyEdyz47fzw_dPVg" points="[0, 57, 0, -89]$[0, 117, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzXxsMzyEdyz47fzw_dPVg" type="4002" source="_tyIblMzyEdyz47fzw_dPVg" target="_tyHNeMzyEdyz47fzw_dPVg">
    <children xmi:type="notation:Node" xmi:id="_tzYYwMzyEdyz47fzw_dPVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzYYwczyEdyz47fzw_dPVg" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tzYYwszyEdyz47fzw_dPVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzYYw8zyEdyz47fzw_dPVg" x="-5" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzXxsczyEdyz47fzw_dPVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzXxsszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzXxs8zyEdyz47fzw_dPVg" points="[0, 40, 41, -117]$[-41, 100, 0, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzcDIMzyEdyz47fzw_dPVg" type="4002" source="_tyIblMzyEdyz47fzw_dPVg" target="_tyHNeMzyEdyz47fzw_dPVg">
    <children xmi:type="notation:Node" xmi:id="_tzcDJMzyEdyz47fzw_dPVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzcDJczyEdyz47fzw_dPVg" x="2" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tzcqMMzyEdyz47fzw_dPVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzcqMczyEdyz47fzw_dPVg" x="-5" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzcDIczyEdyz47fzw_dPVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzcDIszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzcDI8zyEdyz47fzw_dPVg" points="[-38, 16, 102, -12]$[-97, 16, 43, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzftgMzyEdyz47fzw_dPVg" type="4004" source="_tyIblMzyEdyz47fzw_dPVg" target="_tyF_UMzyEdyz47fzw_dPVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzftgczyEdyz47fzw_dPVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzftgszyEdyz47fzw_dPVg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzftg8zyEdyz47fzw_dPVg" points="[-13, -29, 52, 115]$[-51, -114, 14, 30]"/>
  </edges>
</notation:Diagram>
