<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" buildRoot="/shared/galileo/build" fetchTag="CVS=HEAD" label="DSL Toolkit" base="//@platforms.0" builder="//@platforms.0" date="set by build" time="set by build" launchVM="/shared/common/ibm-java2-ppc-50/bin" builderURL="http://build.eclipse.org/galileo/build/" sendmail="true">
  <platforms file="eclipse-SDK-I20090129-0100-linux-gtk-ppc.tar.gz" location="http://download.eclipse.org/eclipse/downloads/drops/I20090129-0100/" config="//@configs.4" deltapack="eclipse-I20090129-0100-delta-pack.zip"/>
  <configs os="macosx" ws="cocoa" archiveFormat="tar"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <configs os="linux" ws="gtk" arch="ppc" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="DSL Toolkit" label="DSL Toolkit" description="A collection of modeling capabilities for designing and developing model-driven applications." features="//@contributions.0/@features.7 //@contributions.0/@features.4 //@contributions.0/@features.8 //@contributions.0/@features.11 //@contributions.0/@features.14 //@contributions.0/@features.10 //@contributions.0/@features.5 //@contributions.0/@features.12 //@contributions.0/@features.13 //@contributions.0/@features.18"/>
  <contributions label="DSL Toolkit">
    <contacts name="Richard Gronback" email="richard.gronback@borland.com"/>
    <features id="org.eclipse.platform" version=""/>
    <features id="org.eclipse.jdt" version=""/>
    <features id="org.eclipse.pde" version=""/>
    <features id="org.eclipse.cvs" version=""/>
    <features id="org.eclipse.emf.sdk" version="2.5.0.v200901271800" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.13"/>
    </features>
    <features id="org.eclipse.xsd.sdk" version="2.5.0.v200901271800" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.13"/>
    </features>
    <features id="org.eclipse.uml2.sdk" version="3.0.0.v200901161500">
      <repo href="../modeling-repos.build#//@repositories.9"/>
    </features>
    <features id="org.eclipse.ocl.all.sdk" version="1.3.0.v200901271800-777A8a_0OQQgMTWlJrXh3wjedHya" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.9"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all.sdk" version="1.3.0.v200901271819-4778Z90GCMMEHd_ETTaTWy3sDweQ" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.13"/>
    </features>
    <features id="org.eclipse.gef.sdk" version="3.5.0.v20080806-1610-7B7H-97OO5c7YCeEHRFd_MbX_JTX">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.m2m.qvt.oml.sdk" version="2.0.0.v20080825-1430-7E-F8NBLTohcuxy7yUDIqhF_xrGa" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.12"/>
    </features>
    <features id="org.eclipse.gmf.sdk" version="2.2.0.v20090114-0940-7A7A3AIqnS1tghouB4U1kTjjfmeG" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.gmf.sdk.experimental" version="1.1.1.v20090114-0940-793AiDdrOnRVfBxjwJKY1dd1gY" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.gmf.xpand" version="2.0.0.v20090114-0940-7779-BcMAB-AIGd7LuQI" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.emf.teneo.sdk" version="1.0.1.v200901081641-3-287D4JELbabMYObLWf3_udVVFG" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.amalgam.dsltk" version=""/>
    <features id="org.eclipse.amalgam.examples.dsltk" version=""/>
    <features id="org.eclipse.amalgam.builder" version=""/>
    <features id="org.eclipse.emf.ocl.examples" version="1.3.0.v200901271800-378-9oA55V58AP8S55" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.9"/>
    </features>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/modeling/amalgam/temp/repo/" label="Xpand/MWE temporary updates"/>
    <repositories location="http://download.eclipse.org/webtools/milestones/" label="WebTools milestones"/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/interim/" label="GEF Interim"/>
    <bundles id="org.eclipse.jem" version="2.0.300.v200810281927" repo="//@contributions.0/@repositories.2"/>
    <bundles id="org.eclipse.jem.proxy" version="2.0.100.v200806051600" repo="//@contributions.0/@repositories.2"/>
    <bundles id="org.eclipse.jem.util" version="2.0.200.v200808132200" repo="//@contributions.0/@repositories.2"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="dsltk.product#/"/>
  <compiler args="-warn:-serial,discouraged,unchecked,raw,intfAnnotation,varargsCast -showversion -enableJavadoc -encoding ISO-8859-1"/>
  <promotion uploadDirectory="/home/www/modeling/amalgam/dsltk/downloads/drops/${buildLabel}" downloadDirectory="/modeling/amalgam/dsltk/downloads/drops/" incubating="true" baseURL="http://www.eclipse.org/downloads/download.php" buildAlias=""/>
  <buildmaster name="Richard Gronback" email="richard.gronback@borland.com"/>
</build:Build>
