<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" buildRoot="/shared/galileo/build" fetchTag="CVS=HEAD" label="DSL Toolkit" base="//@platforms.0" builder="//@platforms.0" date="set by build" time="set by build" launchVM="/shared/common/ibm-java2-ppc-50/bin" builderURL="http://build.eclipse.org/galileo/build/" sendmail="true">
  <platforms file="eclipse-SDK-3.5M4-linux-gtk-ppc.tar.gz" location="http://download.eclipse.org/eclipse/downloads/drops/S-3.5M4-200812111908/" config="//@configs.4" deltapack="eclipse-3.5M4-delta-pack.zip"/>
  <configs os="macosx" ws="cocoa" archiveFormat="tar"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <configs os="linux" ws="gtk" arch="ppc" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="DSL Toolkit" label="DSL Toolkit" description="A collection of modeling capabilities for designing and developing model-driven applications." features="//@contributions.0/@features.7 //@contributions.0/@features.4 //@contributions.0/@features.8 //@contributions.0/@features.11 //@contributions.0/@features.14 //@contributions.0/@features.10 //@contributions.0/@features.5 //@contributions.0/@features.12 //@contributions.0/@features.13"/>
  <contributions label="DSL Toolkit">
    <contacts name="Richard Gronback" email="richard.gronback@borland.com"/>
    <features id="org.eclipse.platform" version="3.5.0.v20081208-9O9WG2mFoF1QT0a8M819Zz0Hkh-SAjRR_F25d7"/>
    <features id="org.eclipse.jdt" version="3.5.0.v20081209-0100-7p83FGDFHmHukqnQh0Ga4mz-1"/>
    <features id="org.eclipse.pde" version="3.5.0.v20081204-7Z7YF8NFE-z0VXTi7gXGplTR"/>
    <features id="org.eclipse.cvs" version="1.1.100.v20081204-7E79FBV9BJ99mBUAU"/>
    <features id="org.eclipse.emf.sdk" version="2.5.0.v200812151800" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.xsd.sdk" version="2.5.0.v200812151800" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.uml2.sdk" version="3.0.0.v200812220930">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.ocl.all.sdk" version="1.3.0.v200808032335-777A8a_0OQQdPTTpNZshz0uiokK-" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all.sdk" version="1.3.0.v200809221833-377-9-FL4TAnOGFYaj-ukspq6mT-" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.gef.sdk" version="3.5.0.v20080806-1610-7B7H-97OO5c7YCeDISEYBOXPFJPT" repo="//@contributions.0/@repositories.0"/>
    <features id="org.eclipse.m2m.qvt.oml.sdk" version="2.0.0.v20080825-1430-7C-E8MAEKy6ESRq8S-FFMTJauNl8" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.12"/>
    </features>
    <features id="org.eclipse.gmf.sdk" version="2.2.0.v20090114-0940-7C7B3BLtnT1tginuB4WyT9TiYLqW" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.gmf.sdk.experimental" version="1.1.1.v20090114-0940-7A3BiEdsPnSWfCwjvKNU1dd1gZ" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.gmf.xpand" version="2.0.0.v20090114-0940-7879-CcNBC-BJGa7KuV9" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.emf.teneo.sdk" version="1.0.1.v200901081641-3-287D4JELbabMYObLWf3_udVVFG" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.amalgam.dsltk" version=""/>
    <features id="org.eclipse.amalgam.examples.dsltk" version=""/>
    <features id="org.eclipse.amalgam.builder" version=""/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/modeling/amalgam/temp/repo/" label="Xpand/MWE temporary updates"/>
    <repositories location="http://download.eclipse.org/webtools/milestones/" label="WebTools milestones"/>
    <bundles id="org.eclipse.jem" version="2.0.300.v200810281927" repo="//@contributions.0/@repositories.2"/>
    <bundles id="org.eclipse.jem.proxy" version="2.0.100.v200806051600" repo="//@contributions.0/@repositories.2"/>
    <bundles id="org.eclipse.jem.util" version="2.0.200.v200808132200" repo="//@contributions.0/@repositories.2"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="dsltk.product#/"/>
  <compiler args="-warn:-serial,discouraged,unchecked,raw,intfAnnotation,varargsCast -showversion -enableJavadoc -encoding ISO-8859-1"/>
  <promotion uploadDirectory="/home/www/modeling/amalgam/dsltk/downloads/drops/${buildLabel}" downloadDirectory="/modeling/amalgam/dsltk/downloads/drops/" incubating="true" baseURL="http://www.eclipse.org/downloads/download.php" buildAlias=""/>
  <buildmaster name="Richard Gronback" email="richard.gronback@borland.com"/>
</build:Build>
