Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.contextual.sirius.ui;singleton:=true
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.contextual.sirius.ui.Activator
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.amalgam.explorer.contextual.core.ui,
 org.eclipse.core.expressions,
 org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.amalgam.explorer.contextual.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.sirius.table.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.amalgam.explorer.contextual.sirius.ui,
 org.eclipse.amalgam.explorer.contextual.sirius.ui.actions,
 org.eclipse.amalgam.explorer.contextual.sirius.ui.focus,
 org.eclipse.amalgam.explorer.contextual.sirius.ui.handlers
Bundle-Vendor: %providerName
