Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.contextual.core.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.contextual.core.ui.ExplorerContextualActivator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.amalgam.explorer.contextual.core;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.amalgam.explorer.contextual.core.ui,
 org.eclipse.amalgam.explorer.contextual.core.ui.action,
 org.eclipse.amalgam.explorer.contextual.core.ui.internal,
 org.eclipse.amalgam.explorer.contextual.core.ui.model,
 org.eclipse.amalgam.explorer.contextual.core.ui.view,
 org.eclipse.amalgam.explorer.contextual.core.ui.view.ext
