Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.contextual.core.ui;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.contextual.core.ui.ExplorerContextualActivator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.edit,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.amalgam.explorer.contextual.core.ui,
 org.eclipse.amalgam.explorer.contextual.core.ui.action,
 org.eclipse.amalgam.explorer.contextual.core.ui.internal,
 org.eclipse.amalgam.explorer.contextual.core.ui.model,
 org.eclipse.amalgam.explorer.contextual.core.ui.view,
 org.eclipse.amalgam.explorer.contextual.core.ui.view.ext
Automatic-Module-Name: org.eclipse.amalgam.explorer.contextual.core.ui
