# Copyright (c) 2008 Borland Software Corporation
#   
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#  
#   Contributors:
#      Borland Software Corporation - initial API and implementation
#
# $Id: build.properties,v 1.1 2008/11/24 20:38:29 rgronback Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
