<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//DataObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Name"/>
        <features
            href="../model/scenario.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#DataObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Event"/>
      <domainSpecialization
          body="eventType = EventType::START and triggerType = TriggerType::NONE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/eventType"/>
          <value
              body="EventType::START"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/triggerType"/>
          <value
              body="TriggerType::NONE"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.1/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#StartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Gateway"/>
      <domainSpecialization
          body="gatewayType = GatewayType::XOR"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Gateway/gatewayType"/>
          <value
              body="GatewayType::XOR"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#ExclusiveGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#TaskName"/>
        <features
            href="../model/scenario.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Task"/>
      <children>
        <containmentFeature
            href="../model/scenario.ecore#//Task/events"/>
        <ownedChild>
          <domainMetaElement
              href="../model/scenario.ecore#//Event"/>
          <domainSpecialization
              body="eventType = EventType::INTERMEDIATE and triggerType = TriggerType::NONE"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../model/scenario.ecore#//Event/eventType"/>
              <value
                  body="EventType::INTERMEDIATE"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../model/scenario.ecore#//Event/triggerType"/>
              <value
                  body="TriggerType::NONE"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scenario.gmftool#//@palette/@tools.1/@tools.1/@tools.0"/>
          <diagramNode
              href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#BorderedIntermediateEvent"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../model/scenario.ecore#//Task/events"/>
        <ownedChild>
          <domainMetaElement
              href="../model/scenario.ecore#//Event"/>
          <domainSpecialization
              body="eventType = EventType::INTERMEDIATE and triggerType = TriggerType::MESSAGE"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../model/scenario.ecore#//Event/eventType"/>
              <value
                  body="EventType::INTERMEDIATE"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../model/scenario.ecore#//Event/triggerType"/>
              <value
                  body="TriggerType::MESSAGE"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scenario.gmftool#//@palette/@tools.1/@tools.1/@tools.1"/>
          <diagramNode
              href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#BorderedMessageIntermediateEvent"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Event"/>
      <domainSpecialization
          body="eventType = EventType::INTERMEDIATE and triggerType = TriggerType::NONE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/eventType"/>
          <value
              body="EventType::INTERMEDIATE"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/triggerType"/>
          <value
              body="TriggerType::NONE"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Name"/>
        <features
            href="../model/scenario.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.1/@tools.1/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#IntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Event"/>
      <domainSpecialization
          body="eventType = EventType::END and triggerType = TriggerType::NONE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/eventType"/>
          <value
              body="EventType::END"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/triggerType"/>
          <value
              body="TriggerType::NONE"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.1/@tools.2/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#EndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../model/scenario.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#CollapsedSubprocessName"/>
        <features
            href="../model/scenario.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#CollapsedSubprocess"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Gateway"/>
      <domainSpecialization
          body="gatewayType = GatewayType::AND"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Gateway/gatewayType"/>
          <value
              body="GatewayType::AND"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#ParallelGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Event"/>
      <domainSpecialization
          body="eventType = EventType::START and triggerType = TriggerType::MESSAGE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/eventType"/>
          <value
              body="EventType::START"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/triggerType"/>
          <value
              body="TriggerType::MESSAGE"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.1/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#MessageStartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Event"/>
      <domainSpecialization
          body="eventType = EventType::INTERMEDIATE and triggerType = TriggerType::MESSAGE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/eventType"/>
          <value
              body="EventType::INTERMEDIATE"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/triggerType"/>
          <value
              body="TriggerType::MESSAGE"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.1/@tools.1/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#MessageIntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Event"/>
      <domainSpecialization
          body="eventType = EventType::END and triggerType = TriggerType::MESSAGE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/eventType"/>
          <value
              body="EventType::END"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Event/triggerType"/>
          <value
              body="TriggerType::MESSAGE"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.1/@tools.2/@tools.1"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#MessageEndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/scenario.ecore#//Gateway"/>
      <domainSpecialization
          body="gatewayType = GatewayType::OR"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/scenario.ecore#//Gateway/gatewayType"/>
          <value
              body="GatewayType::OR"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scenario.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
      <diagramNode
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#InclusiveGateway"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/scenario.ecore#//Association"/>
    <domainSpecialization
        body="isDirected = true"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/scenario.ecore#//Association/isDirected"/>
        <value
            body="true"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scenario.gmftool#//@palette/@tools.2/@tools.2/@tools.1"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#DirectedAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/scenario.ecore#//SequenceFlow"/>
    <domainSpecialization
        body="isDefault = false"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/scenario.ecore#//SequenceFlow/isDefault"/>
        <value
            body="false"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Name"/>
      <features
          href="../model/scenario.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scenario.gmftool#//@palette/@tools.2/@tools.1/@tools.0"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#NormalFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/scenario.ecore#//MessageFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Name"/>
      <features
          href="../model/scenario.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scenario.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Message"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/scenario.ecore#//SequenceFlow"/>
    <domainSpecialization
        body="isDefault = true"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/scenario.ecore#//SequenceFlow/isDefault"/>
        <value
            body="true"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Name"/>
      <features
          href="../model/scenario.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scenario.gmftool#//@palette/@tools.2/@tools.1/@tools.1"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#DefaultNormalFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/scenario.ecore#//Association"/>
    <domainSpecialization
        body="isDirected = false"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/scenario.ecore#//Association/isDirected"/>
        <value
            body="false"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="../model/scenario.ecore#//Process/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scenario.gmftool#//@palette/@tools.2/@tools.2/@tools.0"/>
    <diagramLink
        href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/scenario.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.eclipse.amalgam.examples.bpmn.figures/models/mirrored.gmfgraph#BPMN"/>
    <domainModel
        href="../model/scenario.ecore#/"/>
    <domainMetaElement
        href="../model/scenario.ecore#//Process"/>
    <palette
        href="scenario.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
