Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.dsltk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.internal.dsltk.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.ecore.editor,
 org.eclipse.emf.importer,
 org.eclipse.search,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="1.0.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.1.100",
 org.eclipse.gmf.xpand.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.amalgam.internal.dsltk.ui;x-internal:=true,
 org.eclipse.amalgam.internal.dsltk.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
