Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.dsltk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.internal.dsltk.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.ecore.editor,
 org.eclipse.gmf.bridge.ui,
 org.eclipse.emf.importer,
 org.eclipse.uml2.diagram.clazz,
 org.eclipse.uml2.diagram.activity,
 org.eclipse.uml2.diagram.component,
 org.eclipse.uml2.diagram.profile,
 org.eclipse.uml2.diagram.statemachine,
 org.eclipse.m2m.qvt.oml.common.ui,
 org.eclipse.search,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.debug.ui,
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="1.0.0",
 org.eclipse.emf.mwe.ui;bundle-version="0.7.0",
 org.eclipse.xpand.ui;bundle-version="0.7.0",
 org.eclipse.xtend.ui;bundle-version="0.7.0",
 org.eclipse.xtend.check.ui;bundle-version="0.7.0",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.csd;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.deploy;bundle-version="0.8.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.amalgam.common.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.xtend.shared.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.internal.dsltk.ui;x-internal:=true,
 org.eclipse.amalgam.internal.dsltk.wizards;x-internal:=true
