Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.dsltk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.internal.dsltk.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.gmf.ecore.editor;bundle-version="2.1.0",
 org.eclipse.emf.importer;bundle-version="2.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.5.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="1.0.100",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="1.0.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.2.0",
 org.eclipse.gmf.xpand.editor;bundle-version="2.0.0",
 org.eclipse.gmf.xpand;bundle-version="2.0.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.amalgam.internal.dsltk.ui;x-internal:=true,
 org.eclipse.amalgam.internal.dsltk.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
