<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mindmap">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationshipTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="CircleDecoration"
        qualifiedClassName="org.eclipse.amalgam.examples.mindmap.diagram.figures.CircleDecoration"/>
    <descriptors
        name="TopicSubtopicsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicSubtopicsFigure"
          sourceDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationshipFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TopicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TopicFigure"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <insets
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubtopicFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubtopicFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            left="10"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SubtopicNameRectangleFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder">
            <attributes
                name="position"
                value="org.eclipse.draw2d.PositionConstants.BOTTOM"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="SubtopicNameFigure">
            <insets
                left="5"
                bottom="5"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Topic"
      figure="TopicFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="Subtopic"
      figure="SubtopicFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="TopicSubtopics"
      figure="TopicSubtopicsFigure"/>
  <connections
      name="Relationship"
      figure="RelationshipFigure"/>
  <labels
      name="TopicName"
      figure="TopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="RelationshipName"
      figure="RelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RelationshipType"
      figure="RelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SubtopicName"
      figure="SubtopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
