<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/mindmap.ecore#//Map/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/mindmap.ecore#//Topic"/>
      <domainSpecialization
          body="self.parent = null"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mindmap.gmfgraph#TopicName"/>
        <features
            href="../model/mindmap.ecore#//MapElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mindmap.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mindmap.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/mindmap.ecore#//Map/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model/mindmap.ecore#//Topic"/>
      <domainSpecialization
          body="self.parent &lt;> null"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mindmap.gmfgraph#SubtopicName"/>
        <features
            href="../model/mindmap.ecore#//MapElement/name"/>
      </labelMappings>
      <diagramNode
          href="mindmap.gmfgraph#Subtopic"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="mindmap.gmfgraph#TopicSubtopics"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Topic/subtopics"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/mindmap.ecore#//Relationship"/>
    <domainSpecialization
        body="self.type = Type::DEPENDENCY"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/mindmap.ecore#//Relationship/type"/>
        <value
            body="Type::DEPENDENCY"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipName"/>
      <features
          href="../model/mindmap.ecore#//MapElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="«{0}»">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipType"/>
      <features
          href="../model/mindmap.ecore#//Relationship/type"/>
    </labelMappings>
    <containmentFeature
        href="../model/mindmap.ecore#//Map/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.2/@tools.1/@tools.0"/>
    <diagramLink
        href="mindmap.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/mindmap.ecore#//Relationship"/>
    <domainSpecialization
        body="self.type = Type::INCLUDE"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/mindmap.ecore#//Relationship/type"/>
        <value
            body="Type::INCLUDE"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipName"/>
      <features
          href="../model/mindmap.ecore#//MapElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="«{0}»">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipType"/>
      <features
          href="../model/mindmap.ecore#//Relationship/type"/>
    </labelMappings>
    <containmentFeature
        href="../model/mindmap.ecore#//Map/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.2/@tools.1/@tools.1"/>
    <diagramLink
        href="mindmap.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/mindmap.ecore#//Relationship"/>
    <domainSpecialization
        body="self.type = Type::EXTEND"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../model/mindmap.ecore#//Relationship/type"/>
        <value
            body="Type::EXTEND"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipName"/>
      <features
          href="../model/mindmap.ecore#//MapElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="«{0}»">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipType"/>
      <features
          href="../model/mindmap.ecore#//Relationship/type"/>
    </labelMappings>
    <containmentFeature
        href="../model/mindmap.ecore#//Map/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.2/@tools.1/@tools.2"/>
    <diagramLink
        href="mindmap.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/mindmap.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mindmap.gmfgraph#mindmap"/>
    <domainModel
        href="../model/mindmap.ecore#/"/>
    <domainMetaElement
        href="../model/mindmap.ecore#//Map"/>
    <palette
        href="mindmap.gmftool#//@palette"/>
  </diagram>
  <audits
      id="mindmap.audits"
      name="Mindmap Audits"
      description="A set of mindmap model audits.">
    <audits
        name="Subtopic Cycle"
        description="Topics should not have subtopic relationships that form a cycle.  "
        id="cycle"
        severity="WARNING"
        message="A cycle was detected in the subtopics of this Topic.">
      <rule
          body="not self->closure(subtopics)->includes(self)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../model/mindmap.ecore#//Topic"/>
      </target>
    </audits>
    <audits
        name="Topic Name"
        description="All Topic elements require a valid name."
        id="name"
        useInLiveMode="true"
        message="Topic has no name.">
      <rule
          body="not self.name.oclIsUndefined() and self.name &lt;> ''"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../model/mindmap.ecore#//Topic"/>
      </target>
    </audits>
  </audits>
  <metrics>
    <metrics
        name="Number of Subtopics"
        description="The number of direct subtopics for the selected Topic. "
        key="NOS"
        lowLimit="0.0"
        highLimit="5.0">
      <rule
          body="self.subtopics->size()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../model/mindmap.ecore#//Topic"/>
      </target>
    </metrics>
  </metrics>
</gmfmap:Mapping>
