<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="mindmapPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Topic"
          description="Create new Topic">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Subtopic"
          description="Create new Subtopic link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Subtopic.gif"
            bundle="org.eclipse.amalgam.examples.mindmap.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Relationships"
          stack="true">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Dependency"
            description="Create new dependency relationship">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Include"
            description="Create new include relationship">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Extend"
            description="Create new extend relationship">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
