Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.requirements.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.amalgam.examples.requirements.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.codegen,
 org.eclipse.ui.ide,
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.amalgam.examples.mindmap.model;bundle-version="1.0.0",
 org.eclipse.amalgam.examples.dnc.model;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="1.0.0",
 org.eclipse.amalgam.examples.scenario.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
