Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.discovery.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.discovery,
 org.eclipse.amalgam.discovery.core,
 org.eclipse.amalgam.discovery.impl,
 org.eclipse.amalgam.discovery.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.amalgam.discovery.ModelingDiscoveryCoreActivator
