<?xml version="1.0"?>
<workflow>
	<property name="model" value="platform:/resource/org.eclipse.amalgam.examples.dsl.dnc/model/model.xmi" />
	<property name="out" value="./out" />

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value="../" />
	</bean>
	
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${model}" />
		<modelSlot value="model" />
		<firstElementOnly value="false" />
	</component>
	
	<!-- generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel" />
		<expand value="dnc2java::Main FOR model.typeSelect(oocore::Package).first()" />
		<outlet path="${out}">
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>

</workflow>