<?xml version="1.0"?>
<workflow>
	<property name="model" value="platform:/resource/org.eclipse.amalgam.examples.dsl.dnc/out/dnc.jem" />
	<property name="out" value="../org.eclipse.example.jpa/src-gen" />

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value="../" />
		<RegisterGeneratedEPackage value="org.eclipse.emf.ecore.EcorePackage"/>
		<RegisterGeneratedEPackage value="org.eclipse.jem.java.JavaRefPackage"/>
	</bean>
	
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${model}" />
		<modelSlot value="model" />
		<firstElementOnly value="false" /> <!-- needed when working with multiple roots in xmi files -->
	</component>
	
	<!-- generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel" />
		<expand value="jem2java::Main FOR model" />
		<outlet path="${out}">
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" /> 
		</outlet>
	</component>

</workflow>