«IMPORT requirements»
«IMPORT scenario»

«DEFINE Main FOR Model»
«FILE this.title + ".html"»
<html>
<head><title>«title»</title></head>
<body>
<h1>«title» Report</h1>
«EXPAND index FOR this-»
<hr/>
«EXPAND groupContent FOREACH groups-»
</body>
</html>
«ENDFILE»
«ENDDEFINE»

«DEFINE index FOR Model-»
<h3>Contents</h3>
<ul>«EXPAND groupIndex FOREACH groups-»</ul>
«ENDDEFINE»

«DEFINE groupIndex FOR RequirementGroup»
<li><a href="#group«id»">«name-»</a></li>
«IF !requirements.isEmpty-»
<ul>«EXPAND requirementIndex FOREACH requirements-»</ul>
«ENDIF»
«IF !children.isEmpty-»
<ul>«EXPAND groupIndex FOREACH children-»</ul>
«ENDIF»
«ENDDEFINE»

«DEFINE requirementIndex FOR Requirement»
<li><a href="#req«id»">«title»</a></li>
«IF !children.isEmpty-»
<ul>«EXPAND requirementIndex FOREACH children-»</ul>
«ENDIF»
«ENDDEFINE»

«DEFINE groupContent FOR RequirementGroup-»
<h3><a name="group«id»">«name»</a></h3>
«IF parent != null-»<b>Parent:</b> <a href="#group«parent.id»">«parent.name-»</a>«ENDIF»
<p>«description-»</p>
«EXPAND requirementContent FOREACH requirements-»
«EXPAND groupContent FOREACH children-»
«ENDDEFINE»

«DEFINE requirementContent FOR Requirement-»
<table width="100%">
<tr style="background: LightSteelBlue">
	<th colspan="4" align="left"><a name="req«id»">Requirement: «title»</a></th>
</tr>
<tr style="background: GhostWhite">
	<td><b>ID:</b> «id»</td>
	<td colspan="3">«IF parent != null-»<b>Parent:</b> <a href="#req«parent.id»">«parent.title-»</a>«ENDIF»</td>
</tr>
<tr style="background: GhostWhite">
	<td><b>Type:</b> «type == Type::FUNCTIONAL ? "Functional" : "NonFunctional"»</td>
	<td><b>Version:</b> «version.major == null ? "0" : version.major».«version.minor == null ? "0" : version.minor».«version.service == null ? "0" : version.service»</td>
	<td colspan="2"><b>Created:</b> «created»</td>
</tr>
<tr style="background: GhostWhite">
	<td><b>Priority:</b> «priority»</td>
	<td><b>State:</b> «state»</td>
	<td><b>Resolution:</b> «resolution»</td>
	<td><b>Scenario:</b> «scenario == null ? "none" : scenario.name»</td>
</tr>
<tr style="background: Snow"><td colspan="4">«description-»</td></tr>
</table>
<h4>Dependencies</h4>
«IF !dependencies.isEmpty-»
<ul>«FOREACH dependencies AS dependency-»
<li><a href="#req«dependency.id»">«dependency.title»</a></li>
«ENDFOREACH»
</ul>
«ELSE»There are no dependencies for this requirement.<br/><br/>
«ENDIF»
«IF !comments.isEmpty-»
<h4>Comments</h4>
<table width="100%">
«EXPAND comment FOREACH comments-»
</table>
<br/>
«ENDIF»
«EXPAND requirementContent FOREACH children-»
«ENDDEFINE»

«DEFINE comment FOR Comment-»
<tr style="background: LightYellow"><td colspan="2"><b>By:</b> «author»</td><td><b>On:</b> «created»</td></tr>
<tr style="background: SeaShell"><td colspan="3"><b>Subject:</b> «subject»</td></tr>
<tr style="background: Snow"><td colspan="3">«body»</td></tr>
«EXPAND comment FOREACH children-»
«ENDDEFINE»