<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.amalgam</groupId>
    <artifactId>org.eclipse.amalgam.releng</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.amalgam.releng</relativePath>
  </parent>
  <groupId>org.eclipse.amalgam</groupId>
  <artifactId>org.eclipse.amalgam.discovery.modeling.tests</artifactId>
  <version>1.13.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<appArgLine>${ui.test.vmargs}</appArgLine>
					<testFailureIgnore>true</testFailureIgnore>				
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
