<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.examples.dsl.scenario/src"
    modelPluginID="org.eclipse.amalgam.examples.dsl.scenario" modelName="Cheatsheet" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>cheatsheet.xsd</foreignModel>
  <genPackages prefix="Cheatsheet" basePackage="org.eclipse" resource="XML" disposableProviderFactory="true"
      ecorePackage="cheatsheet.ecore#/">
    <genClasses ecoreClass="cheatsheet.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/confirm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/paramN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/pluginId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/translate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ActionType/when"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//CheatsheetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//CheatsheetType/intro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//CheatsheetType/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CheatsheetType/title"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//CommandType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CommandType/confirm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CommandType/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CommandType/returns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CommandType/serialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CommandType/translate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//CommandType/when"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//ConditionalSubitemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//ConditionalSubitemType/subitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ConditionalSubitemType/condition"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/cheatsheet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/conditionalSubitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/intro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//DocumentRoot/onCompletion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/performWhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/repeatedSubitem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//DocumentRoot/subitem"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//IntroType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//IntroType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//IntroType/contextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//IntroType/href"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//ItemType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//ItemType/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//ItemType/performWhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//ItemType/subitem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//ItemType/conditionalSubitem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//ItemType/repeatedSubitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/onCompletion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/contextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/dialog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/skip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//ItemType/title"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//PerformWhenType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//PerformWhenType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//PerformWhenType/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cheatsheet.ecore#//PerformWhenType/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//PerformWhenType/condition"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//RepeatedSubitemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//RepeatedSubitemType/subitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//RepeatedSubitemType/values"/>
    </genClasses>
    <genClasses ecoreClass="cheatsheet.ecore#//SubitemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//SubitemType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//SubitemType/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cheatsheet.ecore#//SubitemType/performWhen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//SubitemType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//SubitemType/skip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cheatsheet.ecore#//SubitemType/when"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
