###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName = Mindmap Domain-Specific Language plug-in
providerName = Eclipse Modeling Project

sample.mindmap.name=Mindmap
sample.mindmap.desc=Mindmap sample DSL project
