<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dnc">
  <figures
      name="DNC Figures"
      implementationBundle="org.eclipse.amalgam.examples.dnc.figures">
    <descriptors
        name="ArchetypeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.ArchetypeFigure">
        <customChildren
            accessor="getFigureName">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getFigureStereotype">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.PackageFigure">
        <customChildren
            accessor="getFigureName">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getFigureStereotype">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="AnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.AnnotationFigure">
        <customChildren
            accessor="getFigureStereotype">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getFigureName">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SolidLineHollowDiamond">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.SolidLineHollowDiamond"/>
    </descriptors>
    <descriptors
        name="BasicLink">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.BasicLink"/>
    </descriptors>
    <descriptors
        name="DashedLineConnection">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.DashedLineConnection"/>
    </descriptors>
    <descriptors
        name="BasicRectangle">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.BasicRectangle"/>
    </descriptors>
    <descriptors
        name="BasicLabel">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.BasicLabel"/>
    </descriptors>
    <descriptors
        name="ListItemLabel">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.eclipse.amalgam.examples.dnc.figures.ListItemLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Archetype"
      figure="ArchetypeFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Annotation"
      figure="AnnotationFigure"/>
  <connections
      name="Aggregation"
      figure="SolidLineHollowDiamond"/>
  <connections
      name="Association"
      figure="BasicLink"/>
  <connections
      name="AnnotationLink"
      figure="DashedLineConnection"/>
  <compartments
      name="Attributes"
      figure="BasicRectangle"
      collapsible="true"/>
  <compartments
      name="Operations"
      figure="BasicRectangle"
      collapsible="true"/>
  <compartments
      name="Packages"
      figure="BasicRectangle"
      collapsible="true"/>
  <labels
      name="Stereotype"
      figure="ArchetypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ArchetypeName"
      figure="ArchetypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Name"
      figure="BasicLabel"
      elementIcon="false"/>
  <labels
      name="ListItem"
      figure="ListItemLabel"
      elementIcon="false"/>
  <labels
      name="LinkTarget"
      figure="BasicLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="PackageName"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AnnotationLabel"
      figure="AnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
</gmfgraph:Canvas>
