<?xml version="1.0" encoding="ASCII"?>
<build:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" label="BIRT">
  <contacts name="Xiaoying Gu" email="xgu@actuate.com"/>
  <contacts name="Wenfeng Li" email="wli@actuate.com"/>
  <features id="org.eclipse.birt" version="2.3.1.v20080630-7N7Y7AAYdlIXLgz-SLsyMQ21x2fI" repo="//@repositories.0">
    <category href="galileo.build#//@categories.7"/>
  </features>
  <features id="org.eclipse.birt.doc" version="2.3.1.v20080630-2207w31191_34b" repo="//@repositories.0">
    <category href="galileo.build#//@categories.7"/>
  </features>
  <repositories location="http://download.eclipse.org/birt/update-site/2.3/" label="BIRT 2.3"/>
</build:Contribution>
