<?xml version="1.0" encoding="ASCII"?>
<build:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" label="Mylyn">
  <contacts name="Mik Kersten" email="mik.kersten@tasktop.com"/>
  <features id="org.eclipse.mylyn_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0">
    <category href="galileo.build#//@categories.7"/>
  </features>
  <features id="org.eclipse.mylyn.bugzilla_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0"/>
  <features id="org.eclipse.mylyn.pde_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0"/>
  <features id="org.eclipse.mylyn.java_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0"/>
  <features id="org.eclipse.mylyn.ide_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0"/>
  <features id="org.eclipse.mylyn.context_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0"/>
  <features id="org.eclipse.mylyn.team_feature" version="3.0.2.v20080918-1100-e3x" repo="//@repositories.0"/>
  <repositories location="http://download.eclipse.org/tools/mylyn/update/ganymede/site.xml" label="Mylyn updates"/>
</build:Contribution>
