<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_U2GIwMJSEdy77tdWN5dOIQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U22WsMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U22Ws8JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U22WtMJSEdy77tdWN5dOIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xbq24MKmEdy77tdWN5dOIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="scenario.ecore#//Process/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbq24cKmEdy77tdWN5dOIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xbrd8MKmEdy77tdWN5dOIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="scenario.ecore#//Process/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbrd8cKmEdy77tdWN5dOIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xbrd8sKmEdy77tdWN5dOIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="scenario.ecore#//Process/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbrd88KmEdy77tdWN5dOIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xbrd9MKmEdy77tdWN5dOIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="scenario.ecore#//Process/modificationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbrd9cKmEdy77tdWN5dOIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U22WtcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U22WtsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U22Wt8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U22WuMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U22WucJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U22WusJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U22Wu8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U229wMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U229wcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U229wsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U229w8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U22WscJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U22WssJSEdy77tdWN5dOIQ" x="180" y="225" width="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U229xMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U229x8JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U229yMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U229ycJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U229ysJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U229y8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U23k0MJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U23k0cJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U23k0sJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U23k08JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U23k1MJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U23k1cJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U23k1sJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U23k18JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U229xcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U229xsJSEdy77tdWN5dOIQ" x="378" y="9"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U23k2MJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U24L4MJSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U24L4cJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U24L4sJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U24L48JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U24L5MJSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U24y8MJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U24y8cJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U24y8sJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U24y88JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U24y9MJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U24y9cJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U24y9sJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U24y98JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U23k2cJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U23k2sJSEdy77tdWN5dOIQ" x="369" y="225" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U25aAMJSEdy77tdWN5dOIQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_U26BEMJSEdy77tdWN5dOIQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_U26oIMJSEdy77tdWN5dOIQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U26oIcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U26oIsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U26oI8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U27PMMJSEdy77tdWN5dOIQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U27PMcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U27PMsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U27PM8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U25aAcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="scenario.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U25aAsJSEdy77tdWN5dOIQ" x="27" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U272QMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U272Q8JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U272RMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U272RcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U272RsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U272R8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U28dUMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U28dUcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U28dUsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U28dU8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U28dVMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U28dVcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U28dVsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U28dV8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U272QcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U272QsJSEdy77tdWN5dOIQ" x="288" y="225" width="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U28dWMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U29EYMJSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U29EYcJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U29EYsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U29EY8JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U29EZMJSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U29EZcJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U29EZsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U29EZ8JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U29EaMJSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U29EacJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U29EasJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U29Ea8JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U29EbMJSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U28dWcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Gateway"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U28dWsJSEdy77tdWN5dOIQ" x="549" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U29rcMJSEdy77tdWN5dOIQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_U29rc8JSEdy77tdWN5dOIQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_U29rdMJSEdy77tdWN5dOIQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U29rdcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U29rdsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U29rd8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2-SgMJSEdy77tdWN5dOIQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2-SgcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2-SgsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2-Sg8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U29rccJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="scenario.ecore#//GatewayType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U29rcsJSEdy77tdWN5dOIQ" x="27" y="153" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2-ShMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U2-Sh8JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U2-5kMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2-5kcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2-5ksJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2-5k8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2-5lMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2-5lcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2-5lsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2-5l8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2-5mMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2-5mcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2-5msJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2-5m8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2-ShcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2-ShsJSEdy77tdWN5dOIQ" x="657" y="225" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2-5nMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U2_goMJSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U2_gocJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2_gosJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2_go8JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2_gpMJSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2_gpcJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2_gpsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2_gp8JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2_gqMJSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2_gqcJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U2_gqsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U2_gq8JSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U2_grMJSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U2-5ncJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//SequenceFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2-5nsJSEdy77tdWN5dOIQ" x="558" y="333" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3AHsMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U3AHs8JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U3AHtMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3AHtcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3AHtsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3AHt8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3AHuMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3AHucJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3AHusJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3AHu8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3AuwMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3AuwcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3AuwsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3Auw8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3AHscJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Artifact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3AHssJSEdy77tdWN5dOIQ" x="468" y="225" width="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3Cj9MJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U3Cj98JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U3DLAMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3DLAcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3DLAsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3DLA8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3DLBMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3DLBcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3DLBsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3DLB8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3DLCMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3DLCcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3DLCsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3DLC8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3Cj9cJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//DataObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3Cj9sJSEdy77tdWN5dOIQ" x="468" y="333" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3DyEMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U3EZIMJSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U3FAMMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3FAMcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3FAMsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3FAM8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3FANMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3FANcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3FANsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3FAN8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3FAOMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3FAOcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3FAOsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3FAO8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3DyEcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//MessageFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3DyEsJSEdy77tdWN5dOIQ" x="657" y="333" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3FnQMJSEdy77tdWN5dOIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U3FnQ8JSEdy77tdWN5dOIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U3FnRMJSEdy77tdWN5dOIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3FnRcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3FnRsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3FnR8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3GOUMJSEdy77tdWN5dOIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3GOUcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3GOUsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3GOU8JSEdy77tdWN5dOIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3GOVMJSEdy77tdWN5dOIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3GOVcJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3GOVsJSEdy77tdWN5dOIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3GOV8JSEdy77tdWN5dOIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3FnQcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="scenario.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3FnQsJSEdy77tdWN5dOIQ" x="756" y="333" width="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Myc4MPkEdyiBqgpDR2B3Q" type="2005">
    <children xmi:type="notation:Node" xmi:id="__MzD8MPkEdyiBqgpDR2B3Q" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="__MzrAMPkEdyiBqgpDR2B3Q" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MzrAcPkEdyiBqgpDR2B3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MzrAsPkEdyiBqgpDR2B3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MzrA8PkEdyiBqgpDR2B3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M0SEMPkEdyiBqgpDR2B3Q" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M0SEcPkEdyiBqgpDR2B3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M0SEsPkEdyiBqgpDR2B3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M0SE8PkEdyiBqgpDR2B3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Myc4cPkEdyiBqgpDR2B3Q" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="scenario.ecore#//TriggerType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Myc4sPkEdyiBqgpDR2B3Q" x="27" y="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U2GIwcJSEdy77tdWN5dOIQ"/>
  <element xmi:type="ecore:EPackage" href="scenario.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U4GT4MJSEdy77tdWN5dOIQ" type="4003" source="_U22WsMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <children xmi:type="notation:Node" xmi:id="_U4G68MJSEdy77tdWN5dOIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4G68cJSEdy77tdWN5dOIQ" x="22" y="86"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4G68sJSEdy77tdWN5dOIQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4G688JSEdy77tdWN5dOIQ" x="39" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4GT4cJSEdy77tdWN5dOIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4GT4sJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="scenario.ecore#//Process/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4GT48JSEdy77tdWN5dOIQ" points="[0, -53, -214, 171]$[0, -224, -214, 0]$[166, -224, -48, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4LzcMJSEdy77tdWN5dOIQ" type="4004" source="_U23k2MJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4LzccJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4LzcsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4Lzc8JSEdy77tdWN5dOIQ" points="[0, 30, -118, -105]$[118, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4NBkMJSEdy77tdWN5dOIQ" type="4004" source="_U272QMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4NBkcJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4NBksJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4NBk8JSEdy77tdWN5dOIQ" points="[0, 30, 0, -105]$[0, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4OPsMJSEdy77tdWN5dOIQ" type="4004" source="_U28dWMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4OPscJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4OPssJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4OPs8JSEdy77tdWN5dOIQ" points="[0, 30, 123, -105]$[-123, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4Pd0MJSEdy77tdWN5dOIQ" type="4002" source="_U2-ShMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <children xmi:type="notation:Node" xmi:id="_U4QE4MJSEdy77tdWN5dOIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4QE4cJSEdy77tdWN5dOIQ" x="96" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4QE4sJSEdy77tdWN5dOIQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4QE48JSEdy77tdWN5dOIQ" x="24" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4Pd0cJSEdy77tdWN5dOIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4Pd0sJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="scenario.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4Pd08JSEdy77tdWN5dOIQ" points="[-23, -26, 249, 171]$[-23, -179, 249, 18]$[-223, -179, 49, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4R6EMJSEdy77tdWN5dOIQ" type="4002" source="_U2-ShMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <children xmi:type="notation:Node" xmi:id="_U4R6FMJSEdy77tdWN5dOIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4R6FcJSEdy77tdWN5dOIQ" x="134" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4ShIMJSEdy77tdWN5dOIQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4ShIcJSEdy77tdWN5dOIQ" x="35" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4R6EcJSEdy77tdWN5dOIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4R6EsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="scenario.ecore#//Connection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4R6E8JSEdy77tdWN5dOIQ" points="[13, -26, 285, 171]$[13, -215, 285, -18]$[-223, -215, 49, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4TvQMJSEdy77tdWN5dOIQ" type="4004" source="_U2-ShMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4TvQcJSEdy77tdWN5dOIQ" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4TvQsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4TvQ8JSEdy77tdWN5dOIQ" points="[0, 30, 373, -105]$[-373, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4U9YMJSEdy77tdWN5dOIQ" type="4004" source="_U2-5nMJSEdy77tdWN5dOIQ" target="_U2-ShMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4U9YcJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4U9YsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4U9Y8JSEdy77tdWN5dOIQ" points="[0, 54, 91, -89]$[-91, 114, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4WLgMJSEdy77tdWN5dOIQ" type="4004" source="_U3AHsMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4WLgcJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4WLgsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4WLg8JSEdy77tdWN5dOIQ" points="[0, 30, 252, -105]$[-252, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4YnwMJSEdy77tdWN5dOIQ" type="4004" source="_U3Cj9MJSEdy77tdWN5dOIQ" target="_U3AHsMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4YnwcJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4YnwsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4Ynw8JSEdy77tdWN5dOIQ" points="[0, 54, -74, -89]$[74, 114, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4Z14MJSEdy77tdWN5dOIQ" type="4004" source="_U3DyEMJSEdy77tdWN5dOIQ" target="_U2-ShMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4Z14cJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4Z14sJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4Z148JSEdy77tdWN5dOIQ" points="[0, 54, 232, -89]$[-232, 114, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4bEAMJSEdy77tdWN5dOIQ" type="4004" source="_U3FnQMJSEdy77tdWN5dOIQ" target="_U2-ShMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4bEAcJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4bEAsJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4bEA8JSEdy77tdWN5dOIQ" points="[0, 54, 368, -89]$[-368, 114, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0c5IMJSEdy77tdWN5dOIQ" type="4004" source="_U22WsMJSEdy77tdWN5dOIQ" target="_U229xMJSEdy77tdWN5dOIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z0dgMMJSEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0dgMcJSEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0dgMsJSEdy77tdWN5dOIQ" points="[0, 30, -263, -105]$[263, 90, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z0f8cMJSEdy77tdWN5dOIQ" id="(0.82474226,0.10989011)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Avnv0MKsEdy77tdWN5dOIQ" type="4003" source="_U272QMJSEdy77tdWN5dOIQ" target="_U23k2MJSEdy77tdWN5dOIQ">
    <children xmi:type="notation:Node" xmi:id="_AvoW4MKsEdy77tdWN5dOIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvoW4cKsEdy77tdWN5dOIQ" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvoW4sKsEdy77tdWN5dOIQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvoW48KsEdy77tdWN5dOIQ" x="12" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Avnv0cKsEdy77tdWN5dOIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Avnv0sKsEdy77tdWN5dOIQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="scenario.ecore#//Task/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Avnv08KsEdy77tdWN5dOIQ" points="[-7, 44, -80, 42]$[-7, 89, -80, 87]$[81, 89, 8, 87]$[81, 67, 8, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvqMEMKsEdy77tdWN5dOIQ" id="(0.6,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvqMEcKsEdy77tdWN5dOIQ" id="(0.30487806,0.13559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y16zMMPlEdyiBqgpDR2B3Q" type="4002" source="_U229xMJSEdy77tdWN5dOIQ" target="_U2-ShMJSEdy77tdWN5dOIQ">
    <children xmi:type="notation:Node" xmi:id="_Y2O8QMPlEdyiBqgpDR2B3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2O8QcPlEdyiBqgpDR2B3Q" x="-64" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y2PjUMPlEdyiBqgpDR2B3Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2PjUcPlEdyiBqgpDR2B3Q" x="53" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y16zMcPlEdyiBqgpDR2B3Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y16zMsPlEdyiBqgpDR2B3Q" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="scenario.ecore#//Element/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y16zM8PlEdyiBqgpDR2B3Q" points="[49, -27, -223, -224]$[294, -27, 22, -224]$[294, 171, 22, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2T0wMPlEdyiBqgpDR2B3Q" type="4002" source="_U229xMJSEdy77tdWN5dOIQ" target="_U2-ShMJSEdy77tdWN5dOIQ">
    <children xmi:type="notation:Node" xmi:id="_Y2Ub0MPlEdyiBqgpDR2B3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2Ub0cPlEdyiBqgpDR2B3Q" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y2Ub0sPlEdyiBqgpDR2B3Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2Ub08PlEdyiBqgpDR2B3Q" x="43" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2T0wcPlEdyiBqgpDR2B3Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2T0wsPlEdyiBqgpDR2B3Q" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="scenario.ecore#//Element/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2T0w8PlEdyiBqgpDR2B3Q" points="[49, 9, -223, -188]$[258, 9, -14, -188]$[258, 171, -14, -26]"/>
  </edges>
</notation:Diagram>
