<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.jem.java="java.xmi">
  <org.eclipse.jem.java:JavaPackage name="org">
    <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="eclipse">
      <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="example">
        <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Cashier" implementsInterfaces="/1/io/Serializable" classImport="/3/ejb/Stateful">
          <eAnnotations source="description">
            <details key="This is the Cashier class."/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Stateful"/>
          </eAnnotations>
          <methods name="calculateTotalSales" eType="/1/math/BigDecimal" source="/2"/>
        </eClassifiers>
        <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Person" implementsInterfaces="/1/io/Serializable" classImport="/3/persistence/OneToMany /3/persistence/OneToOne /3/persistence/Entity /3/persistence/Table /3/persistence/Column /3/persistence/Id /3/persistence/GeneratedValue /3/persistence/GenerationType">
          <eAnnotations source="description">
            <details key="The Person class."/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Entity"/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Table(name=&quot;PERSON&quot;)"/>
          </eAnnotations>
          <eStructuralFeatures xsi:type="ecore:EReference" name="address" eType="/0/eclipse/example/Address">
            <eAnnotations source="annotation">
              <details key="@OneToOne(targetEntity=org.eclipse.example.Address.class)"/>
            </eAnnotations>
          </eStructuralFeatures>
          <eStructuralFeatures xsi:type="ecore:EReference" name="phones" upperBound="-1" eType="/0/eclipse/example/Phone">
            <eAnnotations source="annotation">
              <details key="@OneToMany(mappedBy=&quot;personId&quot;)"/>
            </eAnnotations>
            <eAnnotations source="collection">
              <details key="type" value="java.util.Collection"/>
            </eAnnotations>
          </eStructuralFeatures>
          <fields name="firstName" eType="/1/lang/String" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Column(name = &quot;FIRST_NAME&quot;)"/>
            </eAnnotations>
          </fields>
          <fields name="lastName" eType="/1/lang/String" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Column(name = &quot;LAST_NAME&quot;)"/>
            </eAnnotations>
          </fields>
          <fields name="personId" eType="/13" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Id"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@Column(name=&quot;PERSON_ID&quot;)"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@GeneratedValue(strategy=GenerationType.AUTO)"/>
            </eAnnotations>
          </fields>
          <methods name="getLastName" eType="/1/lang/String" source="/4"/>
          <methods name="setLastName" eType="/5" source="/6">
            <parameters name="lastName" eType="/1/lang/String"/>
          </methods>
          <methods name="getFirstName" eType="/1/lang/String" source="/7"/>
          <methods name="setFirstName" eType="/5" source="/8">
            <parameters name="firstName" eType="/1/lang/String"/>
          </methods>
          <methods name="getPhones" eType="/0/eclipse/example/Phone" source="/9">
            <eAnnotations source="collection">
              <details key="type" value="java.util.Collection"/>
            </eAnnotations>
          </methods>
          <methods name="setPhones" eType="/5" source="/10">
            <parameters name="phones" eType="/0/eclipse/example/Phone">
              <eAnnotations source="collection">
                <details key="type" value="java.util.Collection"/>
              </eAnnotations>
            </parameters>
          </methods>
          <methods name="getAddress" eType="/0/eclipse/example/Address" source="/11"/>
          <methods name="setAddress" eType="/5" source="/12">
            <parameters name="address" eType="/0/eclipse/example/Address"/>
          </methods>
          <methods name="getPersonId" eType="/13" source="/14"/>
        </eClassifiers>
        <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Address" implementsInterfaces="/1/io/Serializable" classImport="/3/persistence/Entity /3/persistence/Table /3/persistence/Column /3/persistence/Id /3/persistence/GeneratedValue /3/persistence/GenerationType">
          <eAnnotations source="description">
            <details/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Entity"/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Table(name=&quot;ADDRESS&quot;)"/>
          </eAnnotations>
          <fields name="postalCode" eType="/1/lang/String" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Column(name = &quot;POSTAL_CODE&quot;)"/>
            </eAnnotations>
          </fields>
          <fields name="city" eType="/1/lang/String" javaVisibility="PRIVATE"/>
          <fields name="country" eType="/1/lang/String" javaVisibility="PRIVATE"/>
          <fields name="province" eType="/1/lang/String" javaVisibility="PRIVATE"/>
          <fields name="street" eType="/1/lang/String" javaVisibility="PRIVATE"/>
          <fields name="addressId" eType="/13" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Id"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@Column(name=&quot;ADDRESS_ID&quot;)"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@GeneratedValue(strategy=GenerationType.AUTO)"/>
            </eAnnotations>
          </fields>
          <methods name="getPostalCode" eType="/1/lang/String" source="/15"/>
          <methods name="setPostalCode" eType="/5" source="/16">
            <parameters name="postalCode" eType="/1/lang/String"/>
          </methods>
          <methods name="getCountry" eType="/1/lang/String" source="/17"/>
          <methods name="setCountry" eType="/5" source="/18">
            <parameters name="country" eType="/1/lang/String"/>
          </methods>
          <methods name="getStreet" eType="/1/lang/String" source="/19"/>
          <methods name="setStreet" eType="/5" source="/20">
            <parameters name="street" eType="/1/lang/String"/>
          </methods>
          <methods name="getCity" eType="/1/lang/String" source="/21"/>
          <methods name="setCity" eType="/5" source="/22">
            <parameters name="city" eType="/1/lang/String"/>
          </methods>
          <methods name="getProvince" eType="/1/lang/String" source="/23"/>
          <methods name="setProvince" eType="/5" source="/24">
            <parameters name="province" eType="/1/lang/String"/>
          </methods>
          <methods name="getAddressId" eType="/13" source="/25"/>
        </eClassifiers>
        <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Phone" implementsInterfaces="/1/io/Serializable" classImport="/3/persistence/ManyToOne /3/persistence/JoinColumn /3/persistence/Entity /3/persistence/Table /3/persistence/Column /3/persistence/Id /3/persistence/GeneratedValue /3/persistence/GenerationType">
          <eAnnotations source="description">
            <details/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Entity"/>
          </eAnnotations>
          <eAnnotations source="annotation">
            <details key="@Table(name=&quot;PHONE&quot;)"/>
          </eAnnotations>
          <eStructuralFeatures xsi:type="ecore:EReference" name="owner" eType="/0/eclipse/example/Person">
            <eAnnotations source="annotation">
              <details key="@ManyToOne"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@JoinColumn(name=&quot;PERSON_ID&quot;)"/>
            </eAnnotations>
          </eStructuralFeatures>
          <fields name="number" eType="/1/lang/String" javaVisibility="PRIVATE"/>
          <fields name="countryCode" eType="/1/lang/String" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Column(name = &quot;COUNTRY_CODE&quot;)"/>
            </eAnnotations>
          </fields>
          <fields name="areaCode" eType="/1/lang/String" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Column(name = &quot;AREA_CODE&quot;)"/>
            </eAnnotations>
          </fields>
          <fields name="type" eType="/1/lang/String" javaVisibility="PRIVATE"/>
          <fields name="phoneId" eType="/13" javaVisibility="PRIVATE">
            <eAnnotations source="annotation">
              <details key="@Id"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@Column(name=&quot;PHONE_ID&quot;)"/>
            </eAnnotations>
            <eAnnotations source="annotation">
              <details key="@GeneratedValue(strategy=GenerationType.AUTO)"/>
            </eAnnotations>
          </fields>
          <methods name="getNumber" eType="/1/lang/String" source="/26"/>
          <methods name="setNumber" eType="/5" source="/27">
            <parameters name="number" eType="/1/lang/String"/>
          </methods>
          <methods name="getCountryCode" eType="/1/lang/String" source="/28"/>
          <methods name="setCountryCode" eType="/5" source="/29">
            <parameters name="countryCode" eType="/1/lang/String"/>
          </methods>
          <methods name="getAreaCode" eType="/1/lang/String" source="/30"/>
          <methods name="setAreaCode" eType="/5" source="/31">
            <parameters name="areaCode" eType="/1/lang/String"/>
          </methods>
          <methods name="getType" eType="/1/lang/String" source="/32"/>
          <methods name="setType" eType="/5" source="/33">
            <parameters name="type" eType="/1/lang/String"/>
          </methods>
          <methods name="getOwner" eType="/0/eclipse/example/Person" source="/34"/>
          <methods name="setOwner" eType="/5" source="/35">
            <parameters name="owner" eType="/0/eclipse/example/Person"/>
          </methods>
          <methods name="getPhoneId" eType="/13" source="/36"/>
        </eClassifiers>
      </eSubpackages>
    </eSubpackages>
  </org.eclipse.jem.java:JavaPackage>
  <org.eclipse.jem.java:JavaPackage name="java">
    <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="math">
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="BigDecimal">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="io">
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Serializable">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="lang">
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="String">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
    </eSubpackages>
  </org.eclipse.jem.java:JavaPackage>
  <org.eclipse.jem.java:Block>
    <contents xsi:type="org.eclipse.jem.java:Comment" source="TODO: Implement this method"/>
    <contents xsi:type="org.eclipse.jem.java:Statement" source="return null;"/>
  </org.eclipse.jem.java:Block>
  <org.eclipse.jem.java:JavaPackage name="javax">
    <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="ejb">
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Stateful">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages xsi:type="org.eclipse.jem.java:JavaPackage" name="persistence">
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="OneToMany">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="OneToOne">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Entity">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Table">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Column">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="Id">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="GeneratedValue">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="GenerationType">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="ManyToOne">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
      <eClassifiers xsi:type="org.eclipse.jem.java:JavaClass" name="JoinColumn">
        <eAnnotations source="library">
          <details/>
        </eAnnotations>
      </eClassifiers>
    </eSubpackages>
  </org.eclipse.jem.java:JavaPackage>
  <org.eclipse.jem.java:Statement source="return lastName;"/>
  <org.eclipse.jem.java:JavaClass name="void">
    <eAnnotations source="library">
      <details/>
    </eAnnotations>
  </org.eclipse.jem.java:JavaClass>
  <org.eclipse.jem.java:Statement source="this.lastName = lastName;"/>
  <org.eclipse.jem.java:Statement source="return firstName;"/>
  <org.eclipse.jem.java:Statement source="this.firstName = firstName;"/>
  <org.eclipse.jem.java:Statement source="return phones;"/>
  <org.eclipse.jem.java:Statement source="this.phones = phones;"/>
  <org.eclipse.jem.java:Statement source="return address;"/>
  <org.eclipse.jem.java:Statement source="this.address = address;"/>
  <org.eclipse.jem.java:JavaClass name="int">
    <eAnnotations source="library">
      <details/>
    </eAnnotations>
  </org.eclipse.jem.java:JavaClass>
  <org.eclipse.jem.java:Statement source="return personId;"/>
  <org.eclipse.jem.java:Statement source="return postalCode;"/>
  <org.eclipse.jem.java:Statement source="this.postalCode = postalCode;"/>
  <org.eclipse.jem.java:Statement source="return country;"/>
  <org.eclipse.jem.java:Statement source="this.country = country;"/>
  <org.eclipse.jem.java:Statement source="return street;"/>
  <org.eclipse.jem.java:Statement source="this.street = street;"/>
  <org.eclipse.jem.java:Statement source="return city;"/>
  <org.eclipse.jem.java:Statement source="this.city = city;"/>
  <org.eclipse.jem.java:Statement source="return province;"/>
  <org.eclipse.jem.java:Statement source="this.province = province;"/>
  <org.eclipse.jem.java:Statement source="return addressId;"/>
  <org.eclipse.jem.java:Statement source="return number;"/>
  <org.eclipse.jem.java:Statement source="this.number = number;"/>
  <org.eclipse.jem.java:Statement source="return countryCode;"/>
  <org.eclipse.jem.java:Statement source="this.countryCode = countryCode;"/>
  <org.eclipse.jem.java:Statement source="return areaCode;"/>
  <org.eclipse.jem.java:Statement source="this.areaCode = areaCode;"/>
  <org.eclipse.jem.java:Statement source="return type;"/>
  <org.eclipse.jem.java:Statement source="this.type = type;"/>
  <org.eclipse.jem.java:Statement source="return owner;"/>
  <org.eclipse.jem.java:Statement source="this.owner = owner;"/>
  <org.eclipse.jem.java:Statement source="return phoneId;"/>
</xmi:XMI>
