Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.activity.ui;singleton:=true
Bundle-Version: 1.12.1.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.activity.ui.ActivityExplorerActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.table.ui,
 org.eclipse.sirius.tree.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.amalgam.explorer.activity.ui.api.actions,
 org.eclipse.amalgam.explorer.activity.ui.api.dialog,
 org.eclipse.amalgam.explorer.activity.ui.api.editor,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.activities,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.input,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.pages,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.pages.helper,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.pages.viewers,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.predicates,
 org.eclipse.amalgam.explorer.activity.ui.api.editor.sections,
 org.eclipse.amalgam.explorer.activity.ui.api.hyperlinkadapter,
 org.eclipse.amalgam.explorer.activity.ui.api.manager,
 org.eclipse.amalgam.explorer.activity.ui.api.preferences
Automatic-Module-Name: org.eclipse.amalgam.explorer.activity.ui
