Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.scenario.editor.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.examples.scenario.editor.db.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.0.3",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.amalgam.examples.scenario.diagram;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
