<?xml version="1.0" encoding="UTF-8"?>
<product xmlns="http://www.eclipse.org/amalgam/2008/product" name="DSL Toolkit" id="org.eclipse.amalgam.dsltk.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" version="1.0.0.qualifier">
  <configIni use="default"/>
  <launcherArgs>
    <vmArgs>-Xms40m
-Xmx768m
-XX:MaxPermSize=256m</vmArgs>
    <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns
-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
  </launcherArgs>
  <vm/>
  <launcher name="dsltk">
    <macosx icon="/org.eclipse.amalgam.dsltk/Eclipse.icns"/>
    <solaris/>
    <win>
      <bmp/>
    </win>
  </launcher>
  <splash location="org.eclipse.amalgam.dsltk" startupProgressRect="0,290,450,15" startupMessageRect="5,270,450,15" startupForegroundColor="E6E6E6"/>
  <windowImages i16="/org.eclipse.amalgam.dsltk/icons/eclipse.gif" i32="/org.eclipse.amalgam.dsltk/icons/eclipse32.gif" i48="/org.eclipse.amalgam.dsltk/icons/eclipse48.gif"/>
  <aboutInfo>
    <image path="/org.eclipse.amalgam.dsltk/about.png"/>
    <text>
         %aboutDialogText
      </text>
  </aboutInfo>
  <intro introId="org.eclipse.ui.intro.universal"/>
  <plugins/>
  <features/>
</product>
