<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" fetchTag="CVS=HEAD" label="DSL Toolkit" base="//@platforms.0" builder="//@platforms.0">
  <platforms config="//@configs.0" version="3.5M3" buildID="S-3.5M3-200810301917" extension="tar.gz"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="DSL Toolkit" label="DSL Toolkit" description="A collection of modeling capabilities for designing and developing model-driven applications." features="//@contributions.0/@features.6 //@contributions.0/@features.4 //@contributions.0/@features.7 //@contributions.0/@features.9 //@contributions.0/@features.15 //@contributions.0/@features.11 //@contributions.0/@features.10 //@contributions.0/@features.16"/>
  <contributions label="DSL Toolkit">
    <features id="org.eclipse.platform" version="3.5.0.v20081007-9K9PFB8EmejKTyIjCkuhc_VlMt0GZA2z0WwJiS"/>
    <features id="org.eclipse.jdt" version="3.5.0.v20081027-1300-7o82EDeEGlTuiukG2dBZ0jq"/>
    <features id="org.eclipse.pde" version="3.5.0.v20081020-7V7XE8MEB7sQS9aqolDlXSM"/>
    <features id="org.eclipse.cvs" version="1.1.100.r20080924-7C79EAU9EI99m_ZBQ"/>
    <features id="org.eclipse.emf.sdk" version="2.5.0.v200811032126" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.uml2.sdk" version="3.0.0.v200811051030">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.ocl.all.sdk" version="1.3.0.v200808032335-777A8a_0OQQdNgUTLZkhz-ohkYCv" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all.sdk" version="1.3.0.v200809221833-377-9-FL4TAnEsz-nmjIi3qqnLjR" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.gef.sdk" version="3.5.0.v20080806-1610-7B7H-97OO5c7YCeDIQFZBMVYDJJN" repo="//@contributions.0/@repositories.0"/>
    <features id="org.eclipse.gmf.sdk" version="2.2.0.v20080917-1925-7A7A3AImmt9tVK-KldWYVKKsB0Ui" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <features id="org.eclipse.m2m.qvt.oml.sdk" version="2.0.0.v20080825-1430-7C-E8MACKz-gEQhuz0N4lLgT9fOj" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.6"/>
    </features>
    <features id="org.eclipse.emf.teneo.sdk" version="1.0.0.v200806111928-3--87D3BKcgLUKa6ESidYXUVVFGE" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.amalgam.dsltk" version=""/>
    <features id="org.eclipse.amalgam.examples.dsltk" version=""/>
    <features id="org.eclipse.amalgam.builder" version=""/>
    <features id="org.eclipse.gmf.sdk.experimental" version="1.1.1.v20080731-1520-793AiDdrOnJWIGxk13Ix1dd1gY" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <features id="org.eclipse.gmf.xpand" version="0.9.3.v20081028-1532-37_8Y_kE77c9I_M5IPDB" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/modeling/amalgam/temp/repo/" label="Amalgam temp"/>
    <repositories location="http://download.eclipse.org/webtools/tempTestUpdates/" label="WebTools temp update"/>
    <bundles id="org.eclipse.jem" version="2.0.300.v200810090230" repo="//@contributions.0/@repositories.2"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="dsltk.product#/"/>
</build:Build>
