<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" buildRoot="/shared/galileo/build" fetchTag="CVS=HEAD" label="DSL Toolkit" base="//@platforms.0" builder="//@platforms.0" date="set by build" time="set by build" launchVM="/shared/common/ibm-java2-ppc-50/bin" deltapack="eclipse-3.5M3-delta-pack.zip" builderURL="http://build.eclipse.org/galileo/build/">
  <platforms file="eclipse-SDK-3.5M3-linux-gtk-ppc.tar.gz" location="http://download.eclipse.org/eclipse/downloads/drops/S-3.5M3-200810301917/" config="//@configs.3"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <configs os="linux" ws="gtk" arch="ppc" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="DSL Toolkit" label="DSL Toolkit" description="A collection of modeling capabilities for designing and developing model-driven applications." features="//@contributions.0/@features.7 //@contributions.0/@features.4 //@contributions.0/@features.8 //@contributions.0/@features.10 //@contributions.0/@features.16 //@contributions.0/@features.12 //@contributions.0/@features.11 //@contributions.0/@features.17 //@contributions.0/@features.5"/>
  <contributions label="DSL Toolkit">
    <contacts name="Richard Gronback" email="richard.gronback@borland.com"/>
    <features id="org.eclipse.platform" version="3.5.0.v20081007-9K9PFB8EmejKTyIjCkuhc_VlMt0GZA2z0WwJiS"/>
    <features id="org.eclipse.jdt" version="3.5.0.v20081027-1300-7o82EDeEGlTuiukG2dBZ0jq"/>
    <features id="org.eclipse.pde" version="3.5.0.v20081020-7V7XE8MEB7sQS9aqolDlXSM"/>
    <features id="org.eclipse.cvs" version="1.1.100.r20080924-7C79EAU9EI99m_ZBQ"/>
    <features id="org.eclipse.emf.sdk" version="2.5.0.v200811032126" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.xsd.sdk" version="2.4.0.v200806021643" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.uml2.sdk" version="3.0.0.v200811051030">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.ocl.all.sdk" version="1.3.0.v200808032335-777A8a_0OQQdNgUTLZkhz-ohkYCv" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.1"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all.sdk" version="1.3.0.v200809221833-377-9-FL4TAnEsz-nmjIi3qqnLjR" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.2"/>
    </features>
    <features id="org.eclipse.gef.sdk" version="3.5.0.v20080806-1610-7B7H-97OO5c7YCeDIQFZBMVYDJJN" repo="//@contributions.0/@repositories.0"/>
    <features id="org.eclipse.gmf.sdk" version="2.2.0.v20080917-1925-7A7A3AImnRz-ynioz0KGyobaU1z-" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.3"/>
    </features>
    <features id="org.eclipse.m2m.qvt.oml.sdk" version="2.0.0.v20080825-1430-7C-E8MAEKy6ESRq8P0FAhUNM69l8" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.12"/>
    </features>
    <features id="org.eclipse.emf.teneo.sdk" version="1.0.0.v200806111928-3--87D3BKcgLUKa6ESidYXUVVFGE" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.amalgam.dsltk" version=""/>
    <features id="org.eclipse.amalgam.examples.dsltk" version=""/>
    <features id="org.eclipse.amalgam.builder" version=""/>
    <features id="org.eclipse.gmf.sdk.experimental" version="1.1.1.v20080731-1520-793AiDdrOnJWIGxk13Ix1dd1gY" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <features id="org.eclipse.gmf.xpand" version="0.9.3.v20081028-1532-37_8Y_kE77c9I_M5IPDB" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.0"/>
    </features>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/modeling/amalgam/temp/repo/" label="Xpand/MWE temporary updates"/>
    <repositories location="http://download.eclipse.org/webtools/milestones/" label="WebTools milestones"/>
    <bundles id="org.eclipse.jem" version="2.0.300.v200808132200" repo="//@contributions.0/@repositories.2"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="dsltk.product#/"/>
  <compiler args="-warn:-serial,discouraged,unchecked,raw,intfAnnotation,varargsCast -showversion -enableJavadoc -encoding ISO-8859-1"/>
  <promotion uploadDirectory="/downloads/modeling/amalgam/dsltk/downloads/drops/" downloadDirectory="/modeling/amalgam/dsltk/downloads/drops/" incubating="true" baseURL="http://www.eclipse.org/downloads/download.php" buildAlias=""/>
  <buildmaster name="Richard Gronback" email="richard.gronback@borland.com"/>
</build:Build>
