<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="DSL Toolkit" id="org.eclipse.amalgam.dsltk.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true">

   <aboutInfo>
      <image path="/org.eclipse.amalgam.dsltk/about.png"/>
      <text>
         %aboutDialogText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m-Xmx768m-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.amalgam.dsltk/icons/eclipse.gif" i32="/org.eclipse.amalgam.dsltk/icons/eclipse32.gif" i48="/org.eclipse.amalgam.dsltk/icons/eclipse48.gif"/>

   <splash
      location="org.eclipse.amalgam.dsltk"
      startupProgressRect="0,290,450,15"
      startupMessageRect="5,270,450,15"
      startupForegroundColor="E6E6E6" />
   <launcher name="dsltk">
      <macosx icon="/org.eclipse.amalgam.dsltk/Eclipse.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
   	  <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.eclipse.jdt" version="0.0.0"/>
      <feature id="org.eclipse.pde" version="0.0.0"/>
      <feature id="org.eclipse.cvs" version="0.0.0"/>
      <feature id="org.eclipse.emf.sdk" version="0.0.0"/>
      <feature id="org.eclipse.gef.sdk" version="0.0.0"/>
      <feature id="org.eclipse.gmf.sdk" version="0.0.0"/>
      <feature id="org.eclipse.uml2.sdk" version="0.0.0"/>
      <feature id="org.eclipse.emf.mwe.sdk" version="0.0.0"/>
      <feature id="org.eclipse.xpand.sdk" version="0.0.0"/>
      <feature id="org.eclipse.m2m.qvt.oml.sdk" version="0.0.0"/>
      <feature id="org.eclipse.ocl.all.sdk" version="0.0.0"/>
      <feature id="org.eclipse.emf.teneo.sdk" version="0.0.0"/>
      <feature id="org.eclipse.emf.emfqtv.all.sdk" version="0.0.0"/>
      <feature id="org.eclipse.amalgam.dsltk" version="0.0.0"/>
      <feature id="org.eclipse.amalgam.examples.dsltk" version="0.0.0"/>
      <feature id="org.eclipse.uml2.diagram" version="0.0.0"/>
      <feature id="org.eclipse.gmf.sdk.experimental" version="0.0.0"/>
   </features>

</product>
