<?xml version="1.0" encoding="UTF-8"?>
<build:Build xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:build="http://www.eclipse.org/amalgam/2008/build" type="I" fetchTag="CVS=HEAD" label="DSL Toolkit" base="//@platforms.1" builder="//@platforms.0">
  <platforms config="//@configs.0" version="3.5M3" buildID="S-3.5M3-200810301917" extension="tar.gz"/>
  <platforms config="//@configs.0" version="3.4.1" buildID="R-3.4.1-200809111700" extension="tar.gz"/>
  <configs os="macosx" ws="carbon" archiveFormat="tar"/>
  <configs/>
  <configs os="linux" ws="gtk" archiveFormat="tar"/>
  <map root="org.eclipse.amalgam/releng/org.eclipse.amalgam.releng" repo=":pserver:anonymous@dev.eclipse.org/cvsroot/modeling" tag="HEAD"/>
  <categories name="DSL Toolkit" label="DSL Toolkit" description="A collection of modeling capabilities for designing and developing model-driven applications." features="//@contributions.0/@features.6 //@contributions.0/@features.4 //@contributions.0/@features.7 //@contributions.0/@features.9 //@contributions.0/@features.14 //@contributions.0/@features.11 //@contributions.0/@features.10 //@contributions.0/@features.15 //@contributions.0/@features.16"/>
  <contributions label="DSL Toolkit">
    <contacts name="Richard Gronback" email="richard.gronback@borland.com"/>
    <features id="org.eclipse.platform" version="3.4.1.r341_v20080731-9I96EiDElYevwz-p1bP5z-NlAaP7vtX6Utotqsu"/>
    <features id="org.eclipse.jdt" version="3.4.1.r341_v20080709-0800-7o7tEAfEF_U5qyUgrb2HAp539P97"/>
    <features id="org.eclipse.pde" version="3.4.1.r341_v20080731-7T7U0E9mlRIuGUYviF_VP"/>
    <features id="org.eclipse.cvs" version="1.1.1.r34x_20080902-7C79E8N9nJD4oAW9V1938"/>
    <features id="org.eclipse.emf.sdk" version="2.4.1.v200808251517" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.uml2.sdk" version="2.2.1.v200808251630">
      <repo href="../modeling-repos.build#//@repositories.8"/>
    </features>
    <features id="org.eclipse.ocl.all.sdk" version="1.2.2.v200808291106-67_8h_-NRUdLobpIgbsz0o82PJz0" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.8"/>
    </features>
    <features id="org.eclipse.emf.emfqtv.all.sdk" version="1.2.2.v200809171833-3529-FF_TAfGwz-mkjRcVs1MVa-H" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.gef.sdk" version="3.4.1.v20080806-7B7E297OK9c7WEeDMZJfHVNDRBPX" repo="//@contributions.0/@repositories.3"/>
    <features id="org.eclipse.gmf.sdk" version="2.1.2.v20080916-2008-7A7877AIkpv51hK-KmQPDq6XqvC_" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.10"/>
    </features>
    <features id="org.eclipse.m2m.qvt.oml.sdk" version="1.0.1.v20080917-1645-7_-79AAKTAeCFp6h-LgmwTh5l8wU" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.11"/>
    </features>
    <features id="org.eclipse.emf.teneo.sdk" version="1.0.0.v200806111928-3--87D3BKcgLUKa6ESidYXUVVFGE" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.5"/>
    </features>
    <features id="org.eclipse.amalgam.dsltk" version=""/>
    <features id="org.eclipse.amalgam.examples.dsltk" version=""/>
    <features id="org.eclipse.gmf.sdk.experimental" version="1.1.1.v20080716-1600-772_9CYQCD4ClMr6K0Ys" category="//@categories.0">
      <repo href="../modeling-repos.build#//@repositories.10"/>
    </features>
    <features id="org.eclipse.xpand.sdk" version="0.9.0.v200801101356" category="//@categories.0" repo="//@contributions.0/@repositories.1"/>
    <features id="org.eclipse.emf.mwe.sdk" version="0.7.0.v200801100355" category="//@categories.0" repo="//@contributions.0/@repositories.1"/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/milestones/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/modeling/amalgam/temp/repo/" label="Amalgam temp"/>
    <repositories location="http://download.eclipse.org/webtools/tempTestUpdates/" label="WebTools temp update"/>
    <repositories location="http://download.eclipse.org/tools/gef/updates/releases/" label="GEF milestones"/>
    <repositories location="http://download.eclipse.org/releases/ganymede/" label="Ganymede"/>
    <bundles id="org.eclipse.jem" version="2.0.300.v200810090230" repo="//@contributions.0/@repositories.2"/>
  </contributions>
  <contributions href="../modeling-repos.build#/"/>
  <product href="dsltk.product#/"/>
</build:Build>
