<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/requirements.ecore#//Model/groups"/>
    <ownedChild>
      <domainMetaElement
          href="../model/requirements.ecore#//RequirementGroup"/>
      <domainSpecialization
          body="parent.oclIsUndefined()"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="requirements.gmfgraph#RequirementGroupName"/>
        <features
            href="../model/requirements.ecore#//RequirementGroup/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="requirements.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="requirements.gmfgraph#RequirementGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../model/requirements.ecore#//Requirement"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../model/requirements.ecore#//Requirement/version"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../model/requirements.ecore#//Version/major"/>
              <value
                  body="1"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="requirements.gmfgraph#RequirementTitle"/>
        <features
            href="../model/requirements.ecore#//Requirement/id"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}"
          editorPattern="">
        <diagramLabel
            href="requirements.gmfgraph#RequirementType"/>
        <features
            href="../model/requirements.ecore#//Requirement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="requirements.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="requirements.gmfgraph#Requirement"/>
      <children>
        <containmentFeature
            href="../model/requirements.ecore#//Requirement/scenario"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.amalgam.examples.dsl.scenario/model/scenario.ecore#//Process"/>
          <relatedDiagrams
              href="../../org.eclipse.amalgam.examples.dsl.scenario/diagrams/scenario.gmfmap#//@diagram"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="requirements.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="requirements.gmfgraph#Scenario"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../model/requirements.ecore#//RequirementGroup"/>
      <domainSpecialization
          body="parent.oclIsTypeOf(requirements::RequirementGroup)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="requirements.gmfgraph#RequirementGroupName"/>
        <features
            href="../model/requirements.ecore#//RequirementGroup/id"/>
      </labelMappings>
      <diagramNode
          href="requirements.gmfgraph#RequirementGroup"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="requirements.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="requirements.gmfgraph#GroupRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/requirements.ecore#//RequirementGroup/requirements"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="requirements.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="requirements.gmfgraph#RequirementChild"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/requirements.ecore#//Requirement/children"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="requirements.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="requirements.gmfgraph#Dependency"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/requirements.ecore#//Requirement/dependencies"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="requirements.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="requirements.gmfgraph#GroupChild"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/requirements.ecore#//RequirementGroup/children"/>
  </links>
  <diagram>
    <diagramCanvas
        href="requirements.gmfgraph#RequirementCanvas"/>
    <domainModel
        href="../model/requirements.ecore#/"/>
    <domainMetaElement
        href="../model/requirements.ecore#//Model"/>
    <palette
        href="requirements.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
