<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="RequirementCanvas">
  <figures
      name="RequirementGallery">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow"/>
    <descriptors
        name="Circle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CircleOuterRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"
            fill="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CenterLetter"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="6"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolidLine">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLine"/>
    </descriptors>
    <descriptors
        name="BasicLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="BasicLabel"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
    </descriptors>
    <descriptors
        name="DashedLineWithOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineWithOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RoundedRectangleCenterLabel">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedRectangleCenterLabel">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <maximumSize
            dx="50"
            dy="20"/>
        <minimumSize
            dx="50"
            dy="20"/>
        <preferredSize
            dx="50"
            dy="20"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CenterLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BasicDiamond">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicDiamond"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Diamond">
          <template
              x="5"/>
          <template
              y="5"/>
          <template
              x="5"
              y="10"/>
          <template
              x="10"
              y="5"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Requirement"
      figure="Circle"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="RequirementGroup"
      figure="RoundedRectangleCenterLabel"
      resizeConstraint="NONE"/>
  <nodes
      name="Scenario"
      figure="BasicDiamond"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="RequirementChild"
      figure="SolidLine"/>
  <connections
      name="GroupRequirement"
      figure="SolidLine"/>
  <connections
      name="Dependency"
      figure="DashedLineWithOpenArrow"/>
  <connections
      name="GroupChild"
      figure="SolidLine"/>
  <labels
      name="RequirementTitle"
      figure="BasicLabel"
      elementIcon="false"/>
  <labels
      name="RequirementGroupName"
      figure="RoundedRectangleCenterLabel"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="RequirementType"
      figure="Circle"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
