<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="RequirementPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Requirement"
          description="Create new Requirement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Group"
          description="Create new Requirement Group">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Scenario"
          description="Create new Scenario">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Child Requirement"
          description="Create new Requirement Child Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Association.gif"
            bundle="org.eclipse.amalgam.examples.requirements.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Group Requirement"
          description="Create new Group Requirement Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Association.gif"
            bundle="org.eclipse.amalgam.examples.requirements.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency"
          description="Create new Requirement Dependency Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DependencyLink.gif"
            bundle="org.eclipse.amalgam.examples.requirements.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Child Group"
          description="Create new Child Group Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Association.gif"
            bundle="org.eclipse.amalgam.examples.requirements.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
