<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_wTkasNoxEdyO0Jq3zvK3oA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wZyXcNoxEdyO0Jq3zvK3oA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wZ0MoNoxEdyO0Jq3zvK3oA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wZ0zsNoxEdyO0Jq3zvK3oA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ0zsdoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ0zstoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ0zs9oxEdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ1awNoxEdyO0Jq3zvK3oA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ1awdoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ1awtoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ1aw9oxEdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ2B0NoxEdyO0Jq3zvK3oA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ2B0doxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ2B0toxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ2B09oxEdyO0Jq3zvK3oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wZy-gNoxEdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="tooltip.ecore#//Tooltip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZy-gdoxEdyO0Jq3zvK3oA" x="207" y="90" width="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wZ2o4NoxEdyO0Jq3zvK3oA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wZ2o49oxEdyO0Jq3zvK3oA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wZ2o5NoxEdyO0Jq3zvK3oA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ2o5doxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ2o5toxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ2o59oxEdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ2o6NoxEdyO0Jq3zvK3oA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ2o6doxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ2o6toxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ2o69oxEdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ3P8NoxEdyO0Jq3zvK3oA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ3P8doxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ3P8toxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ3P89oxEdyO0Jq3zvK3oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wZ2o4doxEdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="tooltip.ecore#//DisplayElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ2o4toxEdyO0Jq3zvK3oA" x="333" y="90" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wZ3P9NoxEdyO0Jq3zvK3oA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wZ3P99oxEdyO0Jq3zvK3oA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wZ3P-NoxEdyO0Jq3zvK3oA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ3P-doxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ3P-toxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ3P-9oxEdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ33ANoxEdyO0Jq3zvK3oA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ33AdoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ33AtoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ33A9oxEdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ33BNoxEdyO0Jq3zvK3oA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ33BdoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ33BtoxEdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ33B9oxEdyO0Jq3zvK3oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wZ3P9doxEdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="tooltip.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ3P9toxEdyO0Jq3zvK3oA" x="81" y="90" width="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bVq9ENo0EdyO0Jq3zvK3oA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bVtZUNo0EdyO0Jq3zvK3oA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bVtZUdo0EdyO0Jq3zvK3oA" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bVsLMNo0EdyO0Jq3zvK3oA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_bVsLMdo0EdyO0Jq3zvK3oA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVsLMto0EdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVsyQNo0EdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVsyQdo0EdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVsyQto0EdyO0Jq3zvK3oA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVsyQ9o0EdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVsyRNo0EdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVsyRdo0EdyO0Jq3zvK3oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVsyRto0EdyO0Jq3zvK3oA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVsyR9o0EdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVsySNo0EdyO0Jq3zvK3oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVsySdo0EdyO0Jq3zvK3oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bVq9Edo0EdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.gmf.codegen/models/gmfgen.ecore#//CustomBehaviour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVq9Eto0EdyO0Jq3zvK3oA" x="126" y="234"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wTkasdoxEdyO0Jq3zvK3oA"/>
  <element xmi:type="ecore:EPackage" href="tooltip.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wbPI8NoxEdyO0Jq3zvK3oA" type="4003" source="_wZyXcNoxEdyO0Jq3zvK3oA" target="_wZ2o4NoxEdyO0Jq3zvK3oA">
    <children xmi:type="notation:Node" xmi:id="_wbQXENoxEdyO0Jq3zvK3oA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbQXEdoxEdyO0Jq3zvK3oA" x="6" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbQ-INoxEdyO0Jq3zvK3oA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbQ-IdoxEdyO0Jq3zvK3oA" x="-10" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wbPI8doxEdyO0Jq3zvK3oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbPI8toxEdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="tooltip.ecore#//Tooltip/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbPI89oxEdyO0Jq3zvK3oA" points="[26, 0, -104, 0]$[86, 0, -44, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbVPkNoxEdyO0Jq3zvK3oA" type="4003" source="_wZ3P9NoxEdyO0Jq3zvK3oA" target="_wZyXcNoxEdyO0Jq3zvK3oA">
    <children xmi:type="notation:Node" xmi:id="_wbVPlNoxEdyO0Jq3zvK3oA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbVPldoxEdyO0Jq3zvK3oA" x="5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbV2oNoxEdyO0Jq3zvK3oA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbV2odoxEdyO0Jq3zvK3oA" x="-9" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wbVPkdoxEdyO0Jq3zvK3oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbVPktoxEdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="tooltip.ecore#//Model/tooltips"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbVPk9oxEdyO0Jq3zvK3oA" points="[24, 0, -86, 0]$[84, 0, -26, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k438MNo1EdyO0Jq3zvK3oA" type="4002" source="_wZyXcNoxEdyO0Jq3zvK3oA" target="_bVq9ENo0EdyO0Jq3zvK3oA">
    <children xmi:type="notation:Node" xmi:id="_k44jQNo1EdyO0Jq3zvK3oA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k44jQdo1EdyO0Jq3zvK3oA" x="6" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k45KUNo1EdyO0Jq3zvK3oA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k45KUdo1EdyO0Jq3zvK3oA" x="-8" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k438Mdo1EdyO0Jq3zvK3oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k438Mto1EdyO0Jq3zvK3oA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="tooltip.ecore#//Tooltip/editpolicy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k438M9o1EdyO0Jq3zvK3oA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
