<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Galileo" id="org.eclipse.galileo.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true">

   <aboutInfo>
      <image path="/org.eclipse.galileo/about.png"/>
      <text>
         %aboutDialogText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m
-Xmx768m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns
-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.galileo/icons/eclipse.gif" i32="/org.eclipse.galileo/icons/eclipse32.gif" i48="/org.eclipse.galileo/icons/eclipse48.gif"/>

   <splash
      location="org.eclipse.galileo"
      startupProgressRect="0,290,450,15"
      startupMessageRect="5,270,450,15"
      startupForegroundColor="E6E6E6" />
   <launcher name="galileo">
      <macosx icon="/org.eclipse.galileo/Eclipse.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk" version="0.0.0"/>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.galileo" version="0.0.0"/>
   </features>

</product>
