Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.contextual.core;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.contextual.core.ExplorerActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.amalgam.explorer.contextual.core.category,
 org.eclipse.amalgam.explorer.contextual.core.ext,
 org.eclipse.amalgam.explorer.contextual.core.filter,
 org.eclipse.amalgam.explorer.contextual.core.internal,
 org.eclipse.amalgam.explorer.contextual.core.model,
 org.eclipse.amalgam.explorer.contextual.core.provider,
 org.eclipse.amalgam.explorer.contextual.core.provider.impl,
 org.eclipse.amalgam.explorer.contextual.core.provider.util,
 org.eclipse.amalgam.explorer.contextual.core.provider.wrapper,
 org.eclipse.amalgam.explorer.contextual.core.query,
 org.eclipse.amalgam.explorer.contextual.core.query.impl,
 org.eclipse.amalgam.explorer.contextual.core.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
