Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.examples.bpmn.figures; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.amalgam.examples.bpmn.figures.activator.PluginActivator
Bundle-Localization: plugin
Export-Package: org.eclipse.amalgam.examples.bpmn.figures,
 org.eclipse.amalgam.examples.bpmn.figures.activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
