<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.amalgam.examples.dsl.scenario" default="main" basedir=".">
	<target name="init">
		<available file="../org.eclipse.amalgam.examples.scenario.diagram/plugin.xml" type="file" property="generated" />
	</target>
		
	<target name="main" depends="init" if="generated">
		<copy todir="../org.eclipse.amalgam.examples.scenario.diagram/icons" overwrite="true">
			<fileset dir="./icons/diagram/icons"/>
		</copy>
		<copy todir="../org.eclipse.amalgam.examples.scenario.model.edit/icons" overwrite="true">
			<fileset dir="./icons/edit/icons"/>
		</copy>
	</target>

</project>
