«IMPORT 'http://www.eclipse.org/amalgam/2008/build'»
«IMPORT 'http://www.eclipse.org/amalgam/2008/product'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«DEFINE Main FOR build::Build-»
<?xml version="1.0"?>
<project default="publish" basedir=".">
	<!-- ===================================================================== -->
	<!--                    NOTE: This a generated script                      -->
	<!--	TODO: support remote publishing									   -->
	<!-- ===================================================================== -->
«EXPAND initTarget FOR self»
«EXPAND publishTarget FOR self»
«EXPAND cleanTarget FOR self»
«EXPAND additions FOR self»
</project>
«ENDDEFINE»

«DEFINE initTarget FOR build::Build»
	<target name="init">
		<property name="date" value="«date»"/>
		<property name="time" value="«time»"/>
		<property name="buildRoot" value="«buildRoot»"/>
		<property file="${buildRoot}/«product.launcher.name»/builder/build.properties"/>
		<fail message="Could not load property 'product' from build.properties.  Did you generate it and customTargets.xml to ${buildRoot}/«product.launcher.name»/builder?" unless="product"/>
		<property name="targetDirectory" value="«promotion.uploadDirectory»"/>
		<mkdir dir="${targetDirectory}"/>
	</target>
«ENDDEFINE»

«DEFINE publishTarget FOR build::Build»	
	<target name="publish" depends="init,clean">
		<copy file="${buildRoot}/«product.launcher.name»/«product.launcher.name».build.log.txt" todir="${targetDirectory}" />
		<copy todir="${targetDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="**/*"/>
		    </fileset>
		 </copy>
	</target>
«ENDDEFINE»

«DEFINE cleanTarget FOR build::Build»
	<target name="clean" unless="noclean">
		<delete>
			<fileset dir="${targetDirectory}" includes="**/*"/>
		</delete>
	</target>
«ENDDEFINE»

«DEFINE additions FOR build::Build»
«ENDDEFINE»