«IMPORT 'http://www.eclipse.org/amalgam/2008/build'»
«IMPORT 'http://www.eclipse.org/amalgam/2008/product'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«EXTENSION xpt::StringOperations»

«DEFINE Main FOR build::Build»
<project name="«label» build targets and properties" default="noDefault">
	<!-- ===================================================================== -->
	<!--                    NOTE: This a generated script                      -->
	<!-- ===================================================================== -->
«EXPAND properties FOR self»
«EXPAND imports FOR self»
«EXPAND allElementsTarget FOR self»
«EXPAND getBaseComponentsTarget FOR self»
«EXPAND installDeltaPackTarget FOR self»
«EXPAND getMapFilesTarget FOR self»
«EXPAND tagMapFilesTarget FOR self»
«EXPAND cleanTarget FOR self»
«EXPAND gatherLogsTarget FOR self»
«EXPAND emailFeatureTargets FOREACH contributions»
«EXPAND emailBundleTargets FOREACH contributions»
«EXPAND preSetupTarget FOR self»
«EXPAND postSetupTarget FOR self»
«EXPAND preFetchTarget FOR self»
«EXPAND postFetchTarget FOR self»
«EXPAND preGenerateTarget FOR self»
«EXPAND postGenerateTarget FOR self»
«EXPAND preProcessTarget FOR self»
«EXPAND postProcessTarget FOR self»
«EXPAND preAssembleTarget FOR self»
«EXPAND postAssembleTarget FOR self»
«EXPAND prePackageTarget FOR self»
«EXPAND postPackageTarget FOR self»
«EXPAND postBuildTarget FOR self»
«EXPAND installFeatureTarget FOR self»
«EXPAND installBundleTarget FOR self»
«EXPAND testTarget FOR self»
«EXPAND publishTarget FOR self»
«EXPAND noDefaultTarget FOR self»
«EXPAND sendmailTarget FOR self»
«EXPAND additions FOR self»
</project>
«ENDDEFINE»

«DEFINE properties FOR build::Build»
«IF sendmail = false»
	<property name="nomail" value="true"/>
«ENDIF»
	<!-- ===================================================================== -->
	<!-- Run a given ${target} on all elements being built -->
	<!-- Add on <ant> task for each top level element being built. -->
	<!-- ===================================================================== -->
	<available property="allElementsFile" file="${builder}/allElements.xml" value="${builder}/allElements.xml"/>
	<property name="allElementsFile" location="${eclipse.pdebuild.templates}/headless-build/allElements.xml"/>
«ENDDEFINE»

«DEFINE imports FOR build::Build»
<import file="${allElementsFile}" />
«ENDDEFINE»

«DEFINE allElementsTarget FOR build::Build»
	<target name="allElements">
		<antcall target="allElementsDelegator" />
	</target>
«ENDDEFINE»

«DEFINE getBaseComponentsTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- ===================================================================== -->
	<target name="getBaseComponents" depends="checkLocalBase" unless="skipBase">
		<get src="${eclipseBaseURL}" 
			 dest="${buildRoot}/«base.file»" verbose="true" usetimestamp="true"/>
		<mkdir dir="${base}"/>
		«IF base.file.xpandEndsWith('tar.gz') = true»
		<exec executable="tar">
			<arg line="-xzf"/>
			<arg line="${buildRoot}/«base.file»"/>
			<arg line="-C ${base}"/>
		</exec>
		«ELSE»
		<unzip src="${buildRoot}/«base.file»" dest="${base}"/>
		«ENDIF»
		
		<antcall target="install.delta.pack"/>

		«EXPAND processContributionsTarget FOREACH contributions»
	</target>
	
	<target name="checkLocalBase">
		<available file="${base}" property="skipBase" />
	</target>
«ENDDEFINE»

«DEFINE processContributionsTarget FOR build::Contribution»
«IF features->size() > 0 or bundles->size() > 0-»
		<echo message="Installing contributions «FOREACH features->asSequence() AS feature SEPARATOR ', '-»«feature.id»«ENDFOREACH»."/>
		«EXPAND installFeature FOREACH features->select(f | not f.repo.location.oclIsUndefined())»
		«EXPAND installBundle FOREACH bundles->select(f | not f.repo.location.oclIsUndefined())»
«ENDIF-»
«ENDDEFINE»

«DEFINE installFeature FOR build::Feature»
		<antcall target="install.feature">
			<param name="feature.id" value="«id»"/>
			<param name="feature.version" value="«version»"/>
			<param name="repo" value="«repo.location»"/>
		</antcall>
«ENDDEFINE»
	
«DEFINE installBundle FOR build::Bundle»
		<!-- Simply copy the jar to the deltapack location, as typical use for installing individual bundle
		     is for platform-specific configs. -->
		<get src="«repo.location»plugins/«id»_«version».jar" 
			 dest="${deltaPackLocation}/eclipse/plugins/«id»_«version».jar" verbose="true" usetimestamp="true"/>
		<!-- Alternatively, installing bundles can be done using p2.  
		     Note, if Eclipse-PlatformFilter is declared in the MANIFEST.MF 
		     for other than the build machine's config, installation will fail.
		<antcall target="install.bundle">
			<param name="bundle.id" value="«id»"/>
			<param name="bundle.version" value="«version»"/>
			<param name="repo" value="«repo.location»"/>
		</antcall>
		-->
«ENDDEFINE»
	
«DEFINE emailFeatureTargets FOR build::Contribution»
«FOREACH features->select(f | not f.repo.location.oclIsUndefined())->asSequence() AS feature»
	<target name="email.«feature.id».result" if="install.failed">
		<antcall target="sendmail">
			<param name="recipients" value="«FOREACH contacts->asSequence() AS contact SEPARATOR ','-»«contact.email»«ENDFOREACH»" />
			<param name="id" value="«feature.id»"/>
			<param name="version" value="«feature.version»"/>
			<param name="repo.location" value="«feature.repo.location»"/>
		</antcall>
	</target>
«ENDFOREACH»
«ENDDEFINE»

«DEFINE emailBundleTargets FOR build::Contribution»
«FOREACH bundles->select(b | not b.repo.location.oclIsUndefined())->asSequence() AS bundle»
	<target name="email.«bundle.id».result" if="install.failed">
		<antcall target="sendmail">
			<param name="recipients" value="«FOREACH contacts->asSequence() AS contact SEPARATOR ','-»«contact.email»«ENDFOREACH»" />
			<param name="id" value="«bundle.id»"/>
			<param name="version" value="«bundle.version»"/>
			<param name="repo.location" value="«bundle.repo.location»"/>
		</antcall>
	</target>
«ENDFOREACH»
«ENDDEFINE»
	
«DEFINE installDeltaPackTarget FOR build::Build»
	<!-- Fetch and extract the delta pack to its pluginPath location -->
	<target name="install.delta.pack">		
		<available file="${buildRoot}/«base.deltapack»" property="skipDeltaPack" />
		<antcall target="get.delta.pack"/>
		<unzip src="${buildRoot}/«base.deltapack»" dest="${deltaPackLocation}"/>
	</target>
	
	<target name="get.delta.pack" unless="skipDeltaPack">
		<get src="${deltaPackURL}" 
		     dest="${buildRoot}/«base.deltapack»" verbose="true" usetimestamp="true" />
	</target>
«ENDDEFINE»
	
«DEFINE getMapFilesTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Check out map files from correct repository -->
	<!-- Replace values for mapsCheckoutTag as desired. -->
	<!-- ===================================================================== -->
	<target name="getMapFiles" depends="checkLocalMaps" unless="skipMaps">
		<cvs cvsRoot="${mapsRepo}" package="${mapsRoot}" dest="${buildDirectory}/maps" tag="${mapsCheckoutTag}" />
		<copy todir="${buildDirectory}/maps" overwrite="true">
			<fileset dir="${buildDirectory}/maps/${mapsRoot}/maps">
				<include name="**/*.map"/>
			</fileset>
		</copy>
		<delete includeemptydirs="true">
		    <fileset dir="${buildDirectory}/maps" excludes="*.map"/>
		</delete>
		<delete includeemptydirs="true">
		    <fileset dir="${buildDirectory}/maps">
		    	<not>
		    		<filename name="*.map"/>
		    	</not>
		    </fileset>
		</delete>
		<!--tag the map files project-->
		<antcall target="tagMapFiles" />
	</target>

	<target name="checkLocalMaps">
		<available property="skipMaps" file="${buildDirectory}/maps" />
	</target>
«ENDDEFINE»

«DEFINE tagMapFilesTarget FOR build::Build»
	<target name="tagMapFiles" if="tagMaps">
		<cvs dest="${buildDirectory}/maps/${mapsRoot}" command="tag ${mapsTagTag}" />
	</target>
«ENDDEFINE»

«DEFINE cleanTarget FOR build::Build»
	<target name="clean" unless="noclean">
		<antcall target="allElements">
			<param name="target" value="cleanElement" />
		</antcall>
	</target>
«ENDDEFINE»

«DEFINE gatherLogsTarget FOR build::Build»
	<target name="gatherLogs">
		<mkdir dir="${buildDirectory}/${buildLabel}/compilelogs" />
		<antcall target="allElements">
			<param name="target" value="gatherLogs" />
		</antcall>
		<unzip dest="${buildDirectory}/${buildLabel}/compilelogs" overwrite="true">
			<fileset dir="${buildDirectory}/features">
				<include name="**/*.log.zip" />
			</fileset>
		</unzip>
	</target>
«ENDDEFINE»

«DEFINE preSetupTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do before setup -->
	<!-- ===================================================================== -->
	<target name="preSetup">
	</target>
«ENDDEFINE»

«DEFINE postSetupTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after setup but before starting the build proper -->
	<!-- ===================================================================== -->
	<target name="postSetup">
		<antcall target="getBaseComponents" />
	</target>
«ENDDEFINE»

«DEFINE preFetchTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do before fetching the build elements -->
	<!-- ===================================================================== -->
	<target name="preFetch">
	</target>
«ENDDEFINE»

«DEFINE postFetchTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after fetching the build elements -->
	<!-- ===================================================================== -->
	<target name="postFetch">
		<replace dir="${buildDirectory}/plugins" value="${timestamp}" token="@buildId@">
			<include name="**/about.mappings" />
		</replace>
	</target>
«ENDDEFINE»

«DEFINE preGenerateTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do before generating the build scripts. -->
	<!-- ===================================================================== -->
	<target name="preGenerate">
	</target>
«ENDDEFINE»

«DEFINE postGenerateTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after generating the build scripts. -->
	<!-- ===================================================================== -->
	<target name="postGenerate">
		<antcall target="clean" />
	</target>
«ENDDEFINE»

«DEFINE preProcessTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do before running the build.xmls for the elements being built. -->
	<!-- ===================================================================== -->
	<target name="preProcess">
	</target>
«ENDDEFINE»

«DEFINE postProcessTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after running the build.xmls for the elements being built. -->
	<!-- ===================================================================== -->
	<target name="postProcess">
	</target>
«ENDDEFINE»

«DEFINE preAssembleTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do before running assemble. -->
	<!-- ===================================================================== -->
	<target name="preAssemble">
	</target>
«ENDDEFINE»

«DEFINE postAssembleTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after  running assemble. -->
	<!-- ===================================================================== -->
	<target name="postAssemble">
	</target>
«ENDDEFINE»

«DEFINE prePackageTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do before running package. -->
	<!-- ===================================================================== -->
	<target name="prePackage">
	</target>
«ENDDEFINE»

«DEFINE postPackageTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after  running package. -->
	<!-- ===================================================================== -->
	<target name="postPackage">
	</target>
«ENDDEFINE»

«DEFINE postBuildTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do after the build is done. -->
	<!-- ===================================================================== -->
	<target name="postBuild">
		<antcall target="gatherLogs" />
	</target>
«ENDDEFINE»

«DEFINE installFeatureTarget FOR build::Build»
	<target name="install.feature"> 
		<!-- TODO: use if/when profileProperties is available to allow installation of features 
		<p2.director 
			installiu="${feature.id}.feature.group"
			version="${p2.version}"  
			artifactrepository="${repo}"
			metadatarepository="${repo}"
		/> -->
		<!-- FIXME: eclipse.p2.MD5Check=false is workaround for bug [253713] -->
		<exec executable="${baseLocation}/eclipse" failonerror="false" resultproperty="install.return.code">
«IF launchVM <> null and launchVM <> ''-»
			<arg line="-vm «launchVM»"/>
«ENDIF-»
			<arg line="-application org.eclipse.equinox.p2.director.app.application" />
			<arg line="-nosplash" />
			<arg line="--launcher.suppressErrors" />
			<arg line="-consoleLog" />
			<arg line="-installIU ${feature.id}.feature.group" />
			<!-- NOTE: using no version parameter seems to install the latest (first? arbitrary?) version of the feature. 
					   note: having 0.0.0 as the version is not the same as no value, unfortunately -->
			<arg line="-version ${feature.version}" /> 
			<arg line="-profileProperties org.eclipse.update.install.features=true" />
			<!-- Until someone splits the two, assume metadata and artifact repo are the same -->
			<arg line="-metadataRepository ${repo}" />
			<arg line="-artifactRepository ${repo}" />
			<arg line="-vmargs"/>
			<arg line="-Xmx1024m" />
			<arg line="-Declipse.p2.MD5Check=false"/>
		</exec>
		
		<condition property="install.failed">
			<not><equals arg1="${install.return.code}" arg2="0"/></not>
		</condition>
		
		<antcall target="email.${feature.id}.result"/>

	</target>
«ENDDEFINE»

«DEFINE installBundleTarget FOR build::Build»
	<target name="install.bundle"> 
		<!-- FIXME: eclipse.p2.MD5Check=false is workaround for bug [253713] -->
		<exec executable="${baseLocation}/eclipse" failonerror="false" resultproperty="install.return.code">
«IF launchVM <> null and launchVM <> ''»
			<arg line="-vm «launchVM»"/>
«ENDIF»
			<arg line="-application org.eclipse.equinox.p2.director.app.application" />
			<arg line="-nosplash" />
			<arg line="--launcher.suppressErrors" />
			<arg line="-consoleLog" />
			<arg line="-installIU ${bundle.id}" />
			<arg line="-version ${bundle.version}" /> 
			<!-- Until someone splits the two, assume metadata and artifact repo are the same -->
			<arg line="-metadataRepository ${repo}" />
			<arg line="-artifactRepository ${repo}" />
			<arg line="-vmargs"/>
			<arg line="-Xmx1024m" />
			<arg line="-Declipse.p2.MD5Check=false"/>
		</exec>
		
		<condition property="install.failed">
			<not><equals arg1="${install.return.code}" arg2="0"/></not>
		</condition>
		
		<antcall target="email.${bundle.id}.result"/>

	</target>
«ENDDEFINE»

«DEFINE testTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do to test the build results -->
	<!-- ===================================================================== -->
	<target name="test">
	</target>
«ENDDEFINE»

«DEFINE publishTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Steps to do to publish the build results -->
	<!-- ===================================================================== -->
	<target name="publish">
	</target>
«ENDDEFINE»

«DEFINE noDefaultTarget FOR build::Build»
	<!-- ===================================================================== -->
	<!-- Default target                                                        -->
	<!-- ===================================================================== -->
	<target name="noDefault">
		<echo message="You must specify a target when invoking this file" />
	</target>
«ENDDEFINE»

«DEFINE sendmailTarget FOR build::Build»
	<target name="sendmail" unless="nomail">
		<copy file="${buildDirectory}/«product.launcher.name».build.log.txt" tofile="${buildRoot}/${buildId}.log.txt"/> 
		<mail tolist="«IF buildmaster <> null»«buildmaster.email»,«ENDIF»${recipients}«IF defaultMailList <> null and defaultMailList->notEmpty()»,«FOREACH defaultMailList->asSequence() AS contact SEPARATOR ','-»«contact.name»«ENDFOREACH»«ENDIF»"
              subject="«label» build failed"
              encoding="plain"
              failonerror="false">«IF buildmaster <> null»
            <from name="«label» buildmaster [«buildmaster.name»]"
                  address="«buildmaster.email»" />«ENDIF»
                  <!-- TODO: add properties to model for accomodate log link and default email list, etc. -->
            <message>
Contribution ${id} version ${version} failed to install from ${repo.location}.	

Check the log file for more information: «builderURL»${buildId}.log.txt.
            </message>
        </mail>
        <fail message="Installation of ${id} [${version}] failed! Email sent to ${recipients}."/>
	</target>
«ENDDEFINE»

«DEFINE additions FOR build::Build»
«ENDDEFINE»