«IMPORT 'http://www.eclipse.org/amalgam/2008/build'»
«IMPORT 'http://www.eclipse.org/amalgam/2008/product'»

«EXTENSION util»

«DEFINE Main FOR Build-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>«label» downloads</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Eclipse Foundation, Inc." />
	<link rel="stylesheet" type="text/css" href="/eclipse/eclipse.org-common/stylesheets/visual.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/eclipse/eclipse.org-common/stylesheets/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/eclipse/eclipse.org-common/stylesheets/print.css" media="print" />
	<script type="text/javascript">

sfHover = function() {
	var sfEls = document.getElementById("leftnav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>
</head>
<body>

<div id="header">
	<a href="http://www.eclipse.org/"><img src="/eclipse/eclipse.org-common/stylesheets/header_logo.gif" width="163" height="68" border="0" alt="Eclipse Logo" class="logo" /></a>
	<div id="searchbar">
		<img src="/eclipse/eclipse.org-common/stylesheets/searchbar_transition.gif" width="92" height="26" class="transition" alt="" />
		<img src="/eclipse/eclipse.org-common/stylesheets/searchbar_header.gif" width="64" height="17" class="header" alt="Search" />
		<form method="get" action="http://www.eclipse.org/search/search.cgi">
			<input type="hidden" name="t" value="All" />
			<input type="hidden" name="t" value="Doc" />
			<input type="hidden" name="t" value="Downloads" />
			<input type="hidden" name="t" value="Wiki" />
			<input type="hidden" name="wf" value="574a74" />
			<input type="text" name="q" value="" />
			<input type="image" class="button" src="/eclipse/eclipse.org-common/stylesheets/searchbar_submit.gif" alt="Submit" onclick="this.submit();" />
		</form>
	</div>
	<ul id="headernav">
		<li class="first"><a href="http://www.eclipse.org/org/foundation/contact.php">Contact</a></li>
		<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
	</ul>
</div>
<div id="topnav">
	<ul>
		<li><a href="http://www.eclipse.org/modeling/amalgam" target="_self">Amalgam Homepage</a></li>
		<li class="tabstart">&#160;&#160;&#160;</li>
		<li><a href="http://download.eclipse.org/modeling/amalgam/downloads/index.php" target="_self">Amalgam Downloads</a></li>
		<li class="tabstartselected">&#160;&#160;&#160;</li>
		<li><a class="tabselected">«label» Build «this.displayVersion()»</a></li>
	</ul>
</div>
<div id="topnavsep"></div>

<div id="leftcol">
	<ul id="leftnav">
	<li><a href="#«label»">«label»</a></li>
	 
	  </li>
	  <li style="background-image: url(/eclipse/eclipse.org-common/stylesheets/leftnav_fade.jpg); background-repeat: repeat-x; border-style: none;">
			<br/><br/><br/><br/><br/>
	  </li>
	</ul>
</div>

<div id="rightcolumn">
«IF promotion.incubating == true-»
	<br/>
	<div class="sideitem">
	   <h6>Incubation</h6>
	   <p>«label» is currently in the <a href="http://www.eclipse.org/projects/dev_process/validation-phase.php">Validation (Incubation) Phase</a>.</p> 
	   <div align="center"><a href="http://www.eclipse.org/projects/what-is-incubation.php"><img 
	        align="center" src="http://www.eclipse.org/images/egg-incubation.png" border="0"/></a>
	   </div>
	</div>
«ENDIF»
	<br/>
	<div class="sideitem">
		<h3>Related Links</h3>
			<ul class="midlist">
				<li><a href="«product.launcher.name».build.log.txt">View the <b>build log</b> for the current build.</a></li>
				<li><a href="«product.launcher.name».build">View the <b>build model</b> for the current build.</a></li>
				<li><a href="directory.txt">View the <b>map file entries</b> for the current build.</a></li>
			</ul>
	</div>
</div>

<div id="container"
	<div id="midcolumn">
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" > 
			<tr> 
			  <td> 
				<p><b><font face="Verdana" size="+3">«label» Build: «this.displayVersion()»</font></b><br> 
				These downloads are provided under the <a href="http://www.eclipse.org/legal/epl/notice.html">
				<b>Eclipse Foundation Software User Agreement</b></a>.</p>
			  </td>
			</tr><tr/>
			<tr>
				<td width="75%">
		   			The page provides access to the various sections of this build along with details
					relating to its results.  Note that in addition to the product archives available from 
					this page, this build of the «label» may be installed using p2 by pointing to this <a href="http://download.eclipse.org«promotion.downloadDirectory»/">URL.</a>
				</td>
			</tr>
		</table>
		<table align="left" BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%">
			<tr>
			  <td colspan="2"><div class="homeitem3col"><h3><a name="«label»">«label» build «this.displayVersion()»</a></h3></div></td>
			</tr>
«FOREACH configs AS config»
			<tr>
			  <td><img align="top" src="http://www.eclipse.org/modeling/images/modeling_about.png"></td><td align="left"><a href="«promotion.baseURL»?file=«promotion.downloadDirectory»/«this.archiveName()»«config.archiveExtension()»">«this.archiveName()»«config.archiveExtension()»</a></td>
			</tr>
«ENDFOREACH»
		</table>
		<table align="left" BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%">
			<tr>
			  <td><div class="homeitem3col"><h3>Feature Requirements</h3></div></td>
			</tr>
		</table>
				<p>The following features were installed into the build target:</p>
				<ul class="midlist">
«FOREACH contributions.features.select(f | f.repo.location != null) AS feature-»
  					<li><b>«feature.id»</b> («feature.version») installed from: <a href="«feature.repo.location»">«feature.repo.label»</a></li>
«ENDFOREACH»
				</ul>
		<table align="left" BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%">
			<tr>
			  <td><div class="homeitem3col"><h3>Bundle Requirements</h3></div></td>
			</tr>
		</table>
				<p>The following individual bundles were installed into the build target:</p>
				<ul class="midlist">
«FOREACH contributions.bundles.select(b | b.repo.location != null) AS bundle-»
  					<li><b>«bundle.id»</b> («bundle.version») installed from: <a href="«bundle.repo.location»">«bundle.repo.label»</a></ul>
«ENDFOREACH»				
				</ul>
	  <hr class="clearer" />
	</div>
</div>

<p><br/></p>

<div id="footer">
	<ul id="footernav">
		<li class="first"><a href="http://www.eclipse.org">Home</a></li>
		<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
		<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
	</ul>
	<p>Copyright &copy; 2008 The Eclipse Foundation. All Rights Reserved</p>
</div>
</body>
</html>
«ENDDEFINE»



