modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";

import xpt.StringOperations;

library Utilities;


helper ecore::EClass::toPreferenceConstant() : String {
--	switch {
--		(name = 'MomentInterval') ? return 'PREF_MI_ARCHETYPE_COLOR';
--		(name = 'MIDetail') ? return 'PREF_MI_ARCHETYPE_COLOR';
--		(name = 'Role') ? return 'PREF_ROLE_ARCHETYPE_COLOR';
--		(name = 'Party') ? return 'PREF_PPT_ARCHETYPE_COLOR';
--		(name = 'Place') ? return 'PREF_PPT_ARCHETYPE_COLOR';
--		(name = 'Thing') ? return 'PREF_PPT_ARCHETYPE_COLOR';
--		(name = 'Description') ? return 'PREF_DESC_ARCHETYPE_COLOR';
--		default : return 'PREF_PIP_ARCHETYPE_COLOR';
--	}

return 'PREF_MI_ARCHETYPE_COLOR'
}