<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.examples.scenario.diagram.custom/src"
    modelPluginID="org.eclipse.amalgam.examples.scenario.diagram.custom" modelName="Style" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>style.ecore</foreignModel>
  <genPackages prefix="Style" basePackage="org.eclipse.amalgam.examples.scenario.diagram.custom" disposableProviderFactory="true"
      ecorePackage="style.ecore#/">
    <genClasses ecoreClass="style.ecore#//CustomStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//CustomStyle/hyperlink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//CustomStyle/default"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
