«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«EXTENSION xpt::parsers::i18n»

«DEFINE className FOR gmfgen::GenDiagram»DiagramAppearancePreferencePage«ENDDEFINE»

«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«preferencesPackageName».«EXPAND className»«ENDDEFINE»

«DEFINE AppearancePreferencePage FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.gmf.runtime.diagram.ui.preferences.AppearancePreferencePage {

	«EXPAND xpt::Common::generatedMemberComment»
	private String PINK_COLOR_LABEL = «EXPAND xpt::Externalizer::accessorCall("AppearancePreferencePage_pinkArchetypeColor_label") FOR editorGen»;
	«EXPAND xpt::Common::generatedMemberComment»
	private String YELLOW_COLOR_LABEL = «EXPAND xpt::Externalizer::accessorCall("AppearancePreferencePage_yellowArchetypeColor_label") FOR editorGen»;
	«EXPAND xpt::Common::generatedMemberComment»
	private String GREEN_COLOR_LABEL = «EXPAND xpt::Externalizer::accessorCall("AppearancePreferencePage_greenArchetypeColor_label") FOR editorGen»;
	«EXPAND xpt::Common::generatedMemberComment»
	private String BLUE_COLOR_LABEL = «EXPAND xpt::Externalizer::accessorCall("AppearancePreferencePage_blueArchetypeColor_label") FOR editorGen»;
	«EXPAND xpt::Common::generatedMemberComment»
	private String GRAY_COLOR_LABEL = «EXPAND xpt::Externalizer::accessorCall("AppearancePreferencePage_grayArchetypeColor_label") FOR editorGen»;
	«EXPAND xpt::Common::generatedMemberComment»
	private String ARCHETYPE_GROUPBOX_LABEL = «EXPAND xpt::Externalizer::accessorCall("AppearancePreferencePage_archetypeColorGroup_label") FOR editorGen»;
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String PREF_MI_ARCHETYPE_COLOR = "Appearance.mi_ArchetypeColor";
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String PREF_ROLE_ARCHETYPE_COLOR = "Appearance.role_ArchetypeColor";
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String PREF_PPT_ARCHETYPE_COLOR = "Appearance.ppt_ArchetypeColor";
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String PREF_DESC_ARCHETYPE_COLOR = "Appearance.desc_ArchetypeColor";
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String PREF_PIP_ARCHETYPE_COLOR = "Appearance.pip_ArchetypeColor";
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.jface.preference.ColorFieldEditor pinkArchetypeColorEditor = null;
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.jface.preference.ColorFieldEditor yellowArchetypeColorEditor = null;
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.jface.preference.ColorFieldEditor greenArchetypeColorEditor = null;
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.jface.preference.ColorFieldEditor blueArchetypeColorEditor = null;
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.jface.preference.ColorFieldEditor grayArchetypeColorEditor = null;

	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND className»() {
		setPreferenceStore(«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getPreferenceStore());
	}
	
	«EXPAND xpt::Common::generatedMemberComment»-»
	@Override
	protected void addFields(org.eclipse.swt.widgets.Composite parent) {
		org.eclipse.swt.widgets.Composite main = createPageLayout(parent);
		createFontAndColorGroup(main);
		createArchetypeColorGroup(main);
	}
	
	«EXPAND xpt::Common::generatedMemberComment»-»
	public static void initArchetypeDefaults(org.eclipse.jface.preference.IPreferenceStore store) {
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, PREF_MI_ARCHETYPE_COLOR, new org.eclipse.swt.graphics.Color(null, 250, 145, 145).getRGB());
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, PREF_ROLE_ARCHETYPE_COLOR, new org.eclipse.swt.graphics.Color(null, 238, 245, 165).getRGB());
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, PREF_PPT_ARCHETYPE_COLOR, new org.eclipse.swt.graphics.Color(null, 124, 179, 77).getRGB());
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, PREF_DESC_ARCHETYPE_COLOR, new org.eclipse.swt.graphics.Color(null, 86, 145, 215).getRGB());
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, PREF_PIP_ARCHETYPE_COLOR, new org.eclipse.swt.graphics.Color(null, 124, 124, 124).getRGB());
		// Override the normal default line color
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants.PREF_LINE_COLOR, new org.eclipse.swt.graphics.Color(null, 124, 124, 124).getRGB());
	}
	
	«EXPAND xpt::Common::generatedMemberComment»-»
	protected org.eclipse.swt.widgets.Composite createArchetypeColorGroup(org.eclipse.swt.widgets.Composite parent) {

		org.eclipse.swt.widgets.Group group = new org.eclipse.swt.widgets.Group(parent, org.eclipse.swt.SWT.NONE);
		group.setLayoutData(new org.eclipse.swt.layout.GridData(org.eclipse.swt.layout.GridData.FILL_HORIZONTAL));
		group.setLayout(new org.eclipse.swt.layout.GridLayout(3, false));
		org.eclipse.swt.widgets.Composite composite = new org.eclipse.swt.widgets.Composite(group, org.eclipse.swt.SWT.NONE);
		org.eclipse.swt.layout.GridLayout gridLayout = new org.eclipse.swt.layout.GridLayout(3, false);
		composite.setLayout(gridLayout);
		org.eclipse.swt.layout.GridData gridData = new org.eclipse.swt.layout.GridData(org.eclipse.swt.layout.GridData.FILL_HORIZONTAL);
		gridData.grabExcessHorizontalSpace = true;
		gridData.horizontalSpan = 3;
		composite.setLayoutData(gridData);
		group.setText(ARCHETYPE_GROUPBOX_LABEL);

		addArchetypeColorFields(composite);

		org.eclipse.swt.layout.GridLayout layout = new org.eclipse.swt.layout.GridLayout();
		layout.numColumns = 3;
		layout.marginWidth = 0;
		layout.marginHeight = 0;
		layout.horizontalSpacing = 8;
		composite.setLayout(layout);

		return group;
	}
	«EXPAND xpt::Common::generatedMemberComment»
	protected void addArchetypeColorFields(org.eclipse.swt.widgets.Composite composite) {

		pinkArchetypeColorEditor = new org.eclipse.jface.preference.ColorFieldEditor(PREF_MI_ARCHETYPE_COLOR, PINK_COLOR_LABEL, composite);
		addField(pinkArchetypeColorEditor);

		pinkArchetypeColorEditor.getColorSelector().getButton().getAccessible().addAccessibleListener(new org.eclipse.swt.accessibility.AccessibleAdapter() {
			public void getName(org.eclipse.swt.accessibility.AccessibleEvent e) {
				String labelText = pinkArchetypeColorEditor.getLabelText();
				labelText = org.eclipse.jface.action.Action.removeMnemonics(labelText);
				e.result = labelText;
			}
		});

		yellowArchetypeColorEditor = new org.eclipse.jface.preference.ColorFieldEditor(PREF_ROLE_ARCHETYPE_COLOR, YELLOW_COLOR_LABEL, composite);
		addField(yellowArchetypeColorEditor);

		yellowArchetypeColorEditor.getColorSelector().getButton().getAccessible().addAccessibleListener(new org.eclipse.swt.accessibility.AccessibleAdapter() {
			public void getName(org.eclipse.swt.accessibility.AccessibleEvent e) {
				String labelText = yellowArchetypeColorEditor.getLabelText();
				labelText = org.eclipse.jface.action.Action.removeMnemonics(labelText);
				e.result = labelText;
			}
		});

		greenArchetypeColorEditor = new org.eclipse.jface.preference.ColorFieldEditor(PREF_PPT_ARCHETYPE_COLOR, GREEN_COLOR_LABEL, composite);
		addField(greenArchetypeColorEditor);

		greenArchetypeColorEditor.getColorSelector().getButton().getAccessible().addAccessibleListener(new org.eclipse.swt.accessibility.AccessibleAdapter() {
			public void getName(org.eclipse.swt.accessibility.AccessibleEvent e) {
				String labelText = greenArchetypeColorEditor.getLabelText();
				labelText = org.eclipse.jface.action.Action.removeMnemonics(labelText);
				e.result = labelText;
			}
		});

		blueArchetypeColorEditor = new org.eclipse.jface.preference.ColorFieldEditor(PREF_DESC_ARCHETYPE_COLOR, BLUE_COLOR_LABEL, composite);
		addField(blueArchetypeColorEditor);

		blueArchetypeColorEditor.getColorSelector().getButton().getAccessible().addAccessibleListener(new org.eclipse.swt.accessibility.AccessibleAdapter() {
			public void getName(org.eclipse.swt.accessibility.AccessibleEvent e) {
				String labelText = blueArchetypeColorEditor.getLabelText();
				labelText = org.eclipse.jface.action.Action.removeMnemonics(labelText);
				e.result = labelText;
			}
		});
		
		grayArchetypeColorEditor = new org.eclipse.jface.preference.ColorFieldEditor(PREF_PIP_ARCHETYPE_COLOR, GRAY_COLOR_LABEL, composite);
		addField(grayArchetypeColorEditor);

		grayArchetypeColorEditor.getColorSelector().getButton().getAccessible().addAccessibleListener(new org.eclipse.swt.accessibility.AccessibleAdapter() {
			public void getName(org.eclipse.swt.accessibility.AccessibleEvent e) {
				String labelText = grayArchetypeColorEditor.getLabelText();
				labelText = org.eclipse.jface.action.Action.removeMnemonics(labelText);
				e.result = labelText;
			}
		});

	}
} 
«ENDDEFINE»

«DEFINE i18nValues FOR gmfgen::GenDiagram-»
«EXPAND xpt::Externalizer::messageEntry("AppearancePreferencePage_archetypeColorGroup_label", "Archetype colors")-»
«EXPAND xpt::Externalizer::messageEntry("AppearancePreferencePage_pinkArchetypeColor_label", "Pinks (moment-interval, mi-detail):")-»
«EXPAND xpt::Externalizer::messageEntry("AppearancePreferencePage_yellowArchetypeColor_label", "Yellows (role):")-»
«EXPAND xpt::Externalizer::messageEntry("AppearancePreferencePage_greenArchetypeColor_label", "Greens (party, place, thing):")-»
«EXPAND xpt::Externalizer::messageEntry("AppearancePreferencePage_blueArchetypeColor_label", "Blues (description):")-»
«EXPAND xpt::Externalizer::messageEntry("AppearancePreferencePage_grayArchetypeColor_label", "Plug-in point:")-»
«ENDDEFINE»

«DEFINE i18nAccessors FOR gmfgen::GenDiagram-»
«EXPAND xpt::Externalizer::accessorField("AppearancePreferencePage_archetypeColorGroup_label")-»
«EXPAND xpt::Externalizer::accessorField("AppearancePreferencePage_pinkArchetypeColor_label")-»
«EXPAND xpt::Externalizer::accessorField("AppearancePreferencePage_yellowArchetypeColor_label")-»
«EXPAND xpt::Externalizer::accessorField("AppearancePreferencePage_greenArchetypeColor_label")-»
«EXPAND xpt::Externalizer::accessorField("AppearancePreferencePage_blueArchetypeColor_label")-»
«EXPAND xpt::Externalizer::accessorField("AppearancePreferencePage_grayArchetypeColor_label")-»
«ENDDEFINE»
