<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ry55UZB-Ed2VdNYUW6B1Bw" type="Ecore" name="build.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wVggAJB-Ed2VdNYUW6B1Bw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wVi8QJB-Ed2VdNYUW6B1Bw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wVl_kJB-Ed2VdNYUW6B1Bw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wVl_kZB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wVl_kpB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wVl_k5B-Ed2VdNYUW6B1Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVmmoJB-Ed2VdNYUW6B1Bw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wVmmoZB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wVmmopB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wVmmo5B-Ed2VdNYUW6B1Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVnNsJB-Ed2VdNYUW6B1Bw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wVnNsZB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wVnNspB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wVnNs5B-Ed2VdNYUW6B1Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wVhHEJB-Ed2VdNYUW6B1Bw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Build"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVhHEZB-Ed2VdNYUW6B1Bw" x="450" y="180" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5RTWUJB-Ed2VdNYUW6B1Bw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5RVLgJB-Ed2VdNYUW6B1Bw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5RVLgZB-Ed2VdNYUW6B1Bw" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5RT9YJB-Ed2VdNYUW6B1Bw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_5RT9YZB-Ed2VdNYUW6B1Bw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RT9YpB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RT9Y5B-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RT9ZJB-Ed2VdNYUW6B1Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RUkcJB-Ed2VdNYUW6B1Bw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RUkcZB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RUkcpB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RUkc5B-Ed2VdNYUW6B1Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RUkdJB-Ed2VdNYUW6B1Bw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5RUkdZB-Ed2VdNYUW6B1Bw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RUkdpB-Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RUkd5B-Ed2VdNYUW6B1Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5RTWUZB-Ed2VdNYUW6B1Bw" fontName="Lucida Grande" fillColor="15658734"/>
    <element xmi:type="ecore:EClass" href="product.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RTWUpB-Ed2VdNYUW6B1Bw" x="720" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SUxa0JB_Ed2VdNYUW6B1Bw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SUyB4JB_Ed2VdNYUW6B1Bw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SUyB4ZB_Ed2VdNYUW6B1Bw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Tu2MIJB_Ed2VdNYUW6B1Bw" type="3001">
        <element xmi:type="ecore:EAttribute" href="build.ecore#//Repository/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu2MIZB_Ed2VdNYUW6B1Bw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SUyB4pB_Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SUyB45B_Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SUyB5JB_Ed2VdNYUW6B1Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SUyB5ZB_Ed2VdNYUW6B1Bw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SUyB5pB_Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SUyB55B_Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SUyB6JB_Ed2VdNYUW6B1Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SUyo8JB_Ed2VdNYUW6B1Bw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SUyo8ZB_Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SUyo8pB_Ed2VdNYUW6B1Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SUyo85B_Ed2VdNYUW6B1Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SUxa0ZB_Ed2VdNYUW6B1Bw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUxa0pB_Ed2VdNYUW6B1Bw" x="486" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4fYcAJFAEd2WF65yNrp5mg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_4fZDEJFAEd2WF65yNrp5mg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_4fZqIJFAEd2WF65yNrp5mg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4fZqIZFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4fZqIpFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4fZqI5FAEd2WF65yNrp5mg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4faRMJFAEd2WF65yNrp5mg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4faRMZFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4faRMpFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4faRM5FAEd2WF65yNrp5mg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4fYcAZFAEd2WF65yNrp5mg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="build.ecore#//BuildType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fYcApFAEd2WF65yNrp5mg" x="855" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9wNccJFAEd2WF65yNrp5mg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9wODgJFAEd2WF65yNrp5mg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9wODgZFAEd2WF65yNrp5mg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4fyEoJFAEd2WF65yNrp5mg" type="3001">
        <element xmi:type="ecore:EAttribute" href="build.ecore#//Config/os"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fyEoZFAEd2WF65yNrp5mg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4fyrsJFAEd2WF65yNrp5mg" type="3001">
        <element xmi:type="ecore:EAttribute" href="build.ecore#//Config/ws"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fyrsZFAEd2WF65yNrp5mg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4fyrspFAEd2WF65yNrp5mg" type="3001">
        <element xmi:type="ecore:EAttribute" href="build.ecore#//Config/arch"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fyrs5FAEd2WF65yNrp5mg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9wODgpFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9wODg5FAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9wODhJFAEd2WF65yNrp5mg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9wODhZFAEd2WF65yNrp5mg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9wODhpFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9wODh5FAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9wODiJFAEd2WF65yNrp5mg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9wODiZFAEd2WF65yNrp5mg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9wODipFAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9wODi5FAEd2WF65yNrp5mg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9wODjJFAEd2WF65yNrp5mg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9wNccZFAEd2WF65yNrp5mg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Config"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wNccpFAEd2WF65yNrp5mg" x="720" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lyC_oJlCEd2HwpygqRATmQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lyENwJlCEd2HwpygqRATmQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lyENwZlCEd2HwpygqRATmQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lyENwplCEd2HwpygqRATmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lyENw5lCEd2HwpygqRATmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lyENxJlCEd2HwpygqRATmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyE00JlCEd2HwpygqRATmQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lyFb4JlCEd2HwpygqRATmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lyFb4ZlCEd2HwpygqRATmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lyFb4plCEd2HwpygqRATmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyGC8JlCEd2HwpygqRATmQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lyGC8ZlCEd2HwpygqRATmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lyGC8plCEd2HwpygqRATmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lyGC85lCEd2HwpygqRATmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lyC_oZlCEd2HwpygqRATmQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyC_oplCEd2HwpygqRATmQ" x="315" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9NKsKdlEd2MF40qS77ZoQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Y9OY0KdlEd2MF40qS77ZoQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Y9O_4KdlEd2MF40qS77ZoQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9O_4adlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9O_4qdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9O_46dlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9Pm8KdlEd2MF40qS77ZoQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9Pm8adlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9Pm8qdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Pm86dlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9QOAKdlEd2MF40qS77ZoQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9QOAadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9QOAqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9QOA6dlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9NKsadlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9NKsqdlEd2MF40qS77ZoQ" x="288" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9QOBKdlEd2MF40qS77ZoQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Y9QOB6dlEd2MF40qS77ZoQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Y9QOCKdlEd2MF40qS77ZoQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9QOCadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9Q1EKdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Q1EadlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9Q1EqdlEd2MF40qS77ZoQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9Q1E6dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9Q1FKdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Q1FadlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9Q1FqdlEd2MF40qS77ZoQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9Q1F6dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9Q1GKdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Q1GadlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9QOBadlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Contribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9QOBqdlEd2MF40qS77ZoQ" x="441" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9Q1GqdlEd2MF40qS77ZoQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Y9Q1HadlEd2MF40qS77ZoQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Y9RcIKdlEd2MF40qS77ZoQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9RcIadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9RcIqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9RcI6dlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9RcJKdlEd2MF40qS77ZoQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9RcJadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9RcJqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9RcJ6dlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9RcKKdlEd2MF40qS77ZoQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9RcKadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9RcKqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9RcK6dlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9Q1G6dlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Contact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9Q1HKdlEd2MF40qS77ZoQ" x="585" y="513" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9RcLKdlEd2MF40qS77ZoQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Y9SDMKdlEd2MF40qS77ZoQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Y9SDMadlEd2MF40qS77ZoQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9SDMqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9SDM6dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9SDNKdlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9SDNadlEd2MF40qS77ZoQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9SDNqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9SDN6dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9SDOKdlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9SqQKdlEd2MF40qS77ZoQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9SqQadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9SqQqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9SqQ6dlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9RcLadlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9RcLqdlEd2MF40qS77ZoQ" x="288" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9TRUKdlEd2MF40qS77ZoQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Y9T4YKdlEd2MF40qS77ZoQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Y9UfcKdlEd2MF40qS77ZoQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9UfcadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9UfcqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Ufc6dlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9VGgKdlEd2MF40qS77ZoQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9VGgadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9VGgqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9VGg6dlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9TRUadlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="build.ecore#//OS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9TRUqdlEd2MF40qS77ZoQ" x="855" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9VtkKdlEd2MF40qS77ZoQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Y9Vtk6dlEd2MF40qS77ZoQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Y9VtlKdlEd2MF40qS77ZoQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9VtladlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9VtlqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Vtl6dlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9VtmKdlEd2MF40qS77ZoQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9VtmadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9VtmqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9Vtm6dlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9VtkadlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="build.ecore#//WS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9VtkqdlEd2MF40qS77ZoQ" x="855" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9e3gKdlEd2MF40qS77ZoQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Y9gFoKdlEd2MF40qS77ZoQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Y9gssKdlEd2MF40qS77ZoQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9gssadlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9gssqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9hTwKdlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9hTwadlEd2MF40qS77ZoQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9hTwqdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9hTw6dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9hTxKdlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9e3gadlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="build.ecore#//ARCH"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9e3gqdlEd2MF40qS77ZoQ" x="855" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9hTxadlEd2MF40qS77ZoQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Y9ih4KdlEd2MF40qS77ZoQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Y9ih4adlEd2MF40qS77ZoQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9ih4qdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9ih46dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9ih5KdlEd2MF40qS77ZoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9ih5adlEd2MF40qS77ZoQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9ih5qdlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9ih56dlEd2MF40qS77ZoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9ih6KdlEd2MF40qS77ZoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9hTxqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="build.ecore#//ArchiveFormat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9hTx6dlEd2MF40qS77ZoQ" x="855" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MJ6HALRNEd2pGs9dThBFCw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_MJ7VILRNEd2pGs9dThBFCw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_MJ78MLRNEd2pGs9dThBFCw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MJ78MbRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MJ78MrRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MJ78M7RNEd2pGs9dThBFCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJ9xYLRNEd2pGs9dThBFCw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MJ9xYbRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MJ9xYrRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MJ9xY7RNEd2pGs9dThBFCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJ-YcLRNEd2pGs9dThBFCw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MJ-YcbRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MJ-YcrRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MJ-Yc7RNEd2pGs9dThBFCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MJ6HAbRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Platform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJ6HArRNEd2pGs9dThBFCw" x="621" y="351" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MJ-_gLRNEd2pGs9dThBFCw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_MJ-_g7RNEd2pGs9dThBFCw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_MKBbwLRNEd2pGs9dThBFCw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKBbwbRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKBbwrRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKBbw7RNEd2pGs9dThBFCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKBbxLRNEd2pGs9dThBFCw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKBbxbRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKBbxrRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKBbx7RNEd2pGs9dThBFCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKBbyLRNEd2pGs9dThBFCw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKBbybRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKBbyrRNEd2pGs9dThBFCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKBby7RNEd2pGs9dThBFCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MJ-_gbRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="build.ecore#//Bundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJ-_grRNEd2pGs9dThBFCw" x="387" y="513"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4snmMBSnEd6HBe4Hcqs_kw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_4snmMhSnEd6HBe4Hcqs_kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4snmMxSnEd6HBe4Hcqs_kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4snmNBSnEd6HBe4Hcqs_kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4snmNRSnEd6HBe4Hcqs_kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4snmNhSnEd6HBe4Hcqs_kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4snmNxSnEd6HBe4Hcqs_kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4snmOBSnEd6HBe4Hcqs_kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4soNQBSnEd6HBe4Hcqs_kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4soNQRSnEd6HBe4Hcqs_kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4soNQhSnEd6HBe4Hcqs_kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="build.ecore#//Compiler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4snmMRSnEd6HBe4Hcqs_kw" x="612" y="18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4soNQxSnEd6HBe4Hcqs_kw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_4soNRRSnEd6HBe4Hcqs_kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4soNRhSnEd6HBe4Hcqs_kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4soNRxSnEd6HBe4Hcqs_kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4soNSBSnEd6HBe4Hcqs_kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4soNSRSnEd6HBe4Hcqs_kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4soNShSnEd6HBe4Hcqs_kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4soNSxSnEd6HBe4Hcqs_kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4soNTBSnEd6HBe4Hcqs_kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4soNTRSnEd6HBe4Hcqs_kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4soNThSnEd6HBe4Hcqs_kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="build.ecore#//Promotion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4soNRBSnEd6HBe4Hcqs_kw" x="459" y="18"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ry6gYJB-Ed2VdNYUW6B1Bw"/>
  <element xmi:type="ecore:EPackage" href="build.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PHvwAJFBEd2WF65yNrp5mg" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_9wNccJFAEd2WF65yNrp5mg">
    <children xmi:type="notation:Node" xmi:id="_PHwXEJFBEd2WF65yNrp5mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PHwXEZFBEd2WF65yNrp5mg" x="-8" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PHwXEpFBEd2WF65yNrp5mg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PHwXE5FBEd2WF65yNrp5mg" x="6" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PHvwAZFBEd2WF65yNrp5mg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PHvwApFBEd2WF65yNrp5mg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/configs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PHvwA5FBEd2WF65yNrp5mg" points="[2, -14, -135, -3]$[136, -14, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHyzUJFBEd2WF65yNrp5mg" id="(0.9852941176470589,0.45989304812834225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHyzUZFBEd2WF65yNrp5mg" id="(0.011111111111111112,0.19626168224299065)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lzAo8JlCEd2HwpygqRATmQ" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_lyC_oJlCEd2HwpygqRATmQ">
    <children xmi:type="notation:Node" xmi:id="_lzB3EJlCEd2HwpygqRATmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lzB3EZlCEd2HwpygqRATmQ" x="-17" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lzCeIJlCEd2HwpygqRATmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lzCeIZlCEd2HwpygqRATmQ" x="-6" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lzAo8ZlCEd2HwpygqRATmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lzAo8plCEd2HwpygqRATmQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/map"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzAo85lCEd2HwpygqRATmQ" points="[0, 0, 106, -60]$[-106, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzI68JlCEd2HwpygqRATmQ" id="(0.9779411764705882,0.22994652406417113)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzJiAJlCEd2HwpygqRATmQ" id="(0.9791666666666666,0.6043956043956044)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-p8MKdlEd2MF40qS77ZoQ" type="4002" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_5RTWUJB-Ed2VdNYUW6B1Bw">
    <children xmi:type="notation:Node" xmi:id="_Y-sYcKdlEd2MF40qS77ZoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-sYcadlEd2MF40qS77ZoQ" x="12" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-tmkKdlEd2MF40qS77ZoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-tmkadlEd2MF40qS77ZoQ" x="1" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-p8MadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-p8MqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-p8M6dlEd2MF40qS77ZoQ" points="[119, -117, -183, 178]$[262, -256, -40, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF72MKdlEd2MF40qS77ZoQ" id="(0.9852941176470589,0.13368983957219252)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF8dQKdlEd2MF40qS77ZoQ" id="(0.012345679012345678,0.9186991869918699)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-x4AKdlEd2MF40qS77ZoQ" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_Y9NKsKdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:Node" xmi:id="_Y-yfEKdlEd2MF40qS77ZoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-zGIKdlEd2MF40qS77ZoQ" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-zGIadlEd2MF40qS77ZoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-zGIqdlEd2MF40qS77ZoQ" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-x4AadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-x4AqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-x4A6dlEd2MF40qS77ZoQ" points="[-34, -43, 143, 36]$[-119, -43, 58, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGM78KdlEd2MF40qS77ZoQ" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGNjAKdlEd2MF40qS77ZoQ" id="(0.24691358,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-2JcKdlEd2MF40qS77ZoQ" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_Y9QOBKdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:Node" xmi:id="_Y-2JdKdlEd2MF40qS77ZoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-2JdadlEd2MF40qS77ZoQ" x="-7" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-2JdqdlEd2MF40qS77ZoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-2Jd6dlEd2MF40qS77ZoQ" x="-9" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-2JcadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-2JcqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/contributions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-2Jc6dlEd2MF40qS77ZoQ" points="[-41, 0, 0, -29]$[-41, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF5Z8KdlEd2MF40qS77ZoQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF6oEKdlEd2MF40qS77ZoQ" id="(0.4935065,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-4lsKdlEd2MF40qS77ZoQ" type="4002" source="_Y9NKsKdlEd2MF40qS77ZoQ" target="_Y9RcLKdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:Node" xmi:id="_Y-5MwKdlEd2MF40qS77ZoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-5MwadlEd2MF40qS77ZoQ" x="-31" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-5MwqdlEd2MF40qS77ZoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-5Mw6dlEd2MF40qS77ZoQ" x="6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-4lsadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-4lsqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Category/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-4ls6dlEd2MF40qS77ZoQ" points="[-12, 91, 11, -225]$[-12, 225, 11, -91]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCTtIKdlEd2MF40qS77ZoQ" id="(0.7407407,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCTtIadlEd2MF40qS77ZoQ" id="(0.49315068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-7pAKdlEd2MF40qS77ZoQ" type="4003" source="_Y9QOBKdlEd2MF40qS77ZoQ" target="_Y9Q1GqdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:Node" xmi:id="_Y-7pBKdlEd2MF40qS77ZoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-7pBadlEd2MF40qS77ZoQ" x="7" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-8QEKdlEd2MF40qS77ZoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-8QEadlEd2MF40qS77ZoQ" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-7pAadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-7pAqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Contribution/contacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-7pA6dlEd2MF40qS77ZoQ" points="[0, 0, -132, -63]$[132, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCUUMKdlEd2MF40qS77ZoQ" id="(0.8701299,0.9491525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCUUMadlEd2MF40qS77ZoQ" id="(0.16483516483516483,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y--FQKdlEd2MF40qS77ZoQ" type="4003" source="_Y9QOBKdlEd2MF40qS77ZoQ" target="_Y9RcLKdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:Node" xmi:id="_Y--sUKdlEd2MF40qS77ZoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y--sUadlEd2MF40qS77ZoQ" x="31" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y--sUqdlEd2MF40qS77ZoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y--sU6dlEd2MF40qS77ZoQ" x="10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y--FQadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y--FQqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Contribution/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y--FQ6dlEd2MF40qS77ZoQ" points="[1, 0, 91, -65]$[-86, 63, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCTtIqdlEd2MF40qS77ZoQ" id="(0.15584415,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCTtI6dlEd2MF40qS77ZoQ" id="(0.94520545,0.021978023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_Dk0KdlEd2MF40qS77ZoQ" type="4003" source="_Y9QOBKdlEd2MF40qS77ZoQ" target="_SUxa0JB_Ed2VdNYUW6B1Bw">
    <children xmi:type="notation:Node" xmi:id="_Y_Ey8KdlEd2MF40qS77ZoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_Ey8adlEd2MF40qS77ZoQ" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y_Ey8qdlEd2MF40qS77ZoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_Ey86dlEd2MF40qS77ZoQ" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_Dk0adlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_Dk0qdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Contribution/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_Dk06dlEd2MF40qS77ZoQ" points="[1, 0, 87, -291]$[1, 230, 87, -61]$[-86, 291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGPYMKdlEd2MF40qS77ZoQ" id="(0.64935064,0.91525424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGPYMadlEd2MF40qS77ZoQ" id="(0.3382353,0.026666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_IdUKdlEd2MF40qS77ZoQ" type="4002" source="_Y9RcLKdlEd2MF40qS77ZoQ" target="_Y9NKsKdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:Node" xmi:id="_Y_K5kKdlEd2MF40qS77ZoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_K5kadlEd2MF40qS77ZoQ" x="31" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y_K5kqdlEd2MF40qS77ZoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_K5k6dlEd2MF40qS77ZoQ" x="8" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_IdUadlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_IdUqdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Feature/category"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_IdU6dlEd2MF40qS77ZoQ" points="[1, -91, -20, 225]$[1, -225, -20, 91]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCTGEKdlEd2MF40qS77ZoQ" id="(0.24657534,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCTGEadlEd2MF40qS77ZoQ" id="(0.49382716,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_N84KdlEd2MF40qS77ZoQ" type="4002" source="_Y9RcLKdlEd2MF40qS77ZoQ" target="_SUxa0JB_Ed2VdNYUW6B1Bw">
    <children xmi:type="notation:Node" xmi:id="_Y_N85KdlEd2MF40qS77ZoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_N85adlEd2MF40qS77ZoQ" x="-6" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y_N85qdlEd2MF40qS77ZoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_N856dlEd2MF40qS77ZoQ" x="17" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_N84adlEd2MF40qS77ZoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_N84qdlEd2MF40qS77ZoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Feature/repo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_N846dlEd2MF40qS77ZoQ" points="[-20, 0, -183, 91]$[-20, 17, -183, 108]$[183, 17, 20, 108]$[183, -16, 20, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGAHoKdlEd2MF40qS77ZoQ" id="(0.739726,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGAusKdlEd2MF40qS77ZoQ" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKc5kLRNEd2pGs9dThBFCw" type="4002" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_MJ6HALRNEd2pGs9dThBFCw">
    <children xmi:type="notation:Node" xmi:id="_MKeHsLRNEd2pGs9dThBFCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKeHsbRNEd2pGs9dThBFCw" x="-41" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKeuwLRNEd2pGs9dThBFCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKeuwbRNEd2pGs9dThBFCw" x="3" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKc5kbRNEd2pGs9dThBFCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKc5krRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/base"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKc5k7RNEd2pGs9dThBFCw" points="[29, -88, -62, -78]$[127, -88, 36, -78]$[127, -16, 36, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcZpoLRNEd2pGs9dThBFCw" id="(0.7941176,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcaQsLRNEd2pGs9dThBFCw" id="(0.2972973,0.06593407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKiZILRNEd2pGs9dThBFCw" type="4002" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_MJ6HALRNEd2pGs9dThBFCw">
    <children xmi:type="notation:Node" xmi:id="_MKiZJLRNEd2pGs9dThBFCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKiZJbRNEd2pGs9dThBFCw" x="10" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKjAMLRNEd2pGs9dThBFCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKjAMbRNEd2pGs9dThBFCw" x="-11" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKiZIbRNEd2pGs9dThBFCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKiZIrRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/builder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKiZI7RNEd2pGs9dThBFCw" points="[56, -43, -57, -27]$[100, -43, -13, -27]$[100, -16, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcODcLRNEd2pGs9dThBFCw" id="(0.5955882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcP4oLRNEd2pGs9dThBFCw" id="(0.24324325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKlccLRNEd2pGs9dThBFCw" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_MJ6HALRNEd2pGs9dThBFCw">
    <children xmi:type="notation:Node" xmi:id="_MKmqkLRNEd2pGs9dThBFCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKmqkbRNEd2pGs9dThBFCw" x="-11" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKmqkrRNEd2pGs9dThBFCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKmqk7RNEd2pGs9dThBFCw" x="-5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKlccbRNEd2pGs9dThBFCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKlccrRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/platforms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKlcc7RNEd2pGs9dThBFCw" points="[42, -61, -80, -45]$[113, -61, -9, -45]$[113, -16, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcRGwLRNEd2pGs9dThBFCw" id="(0.6985294,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcRt0LRNEd2pGs9dThBFCw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKpt4LRNEd2pGs9dThBFCw" type="4003" source="_Y9QOBKdlEd2MF40qS77ZoQ" target="_MJ-_gLRNEd2pGs9dThBFCw">
    <children xmi:type="notation:Node" xmi:id="_MKpt5LRNEd2pGs9dThBFCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKpt5bRNEd2pGs9dThBFCw" x="34" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKpt5rRNEd2pGs9dThBFCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKpt57RNEd2pGs9dThBFCw" x="-8" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKpt4bRNEd2pGs9dThBFCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKpt4rRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Contribution/bundles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKpt47RNEd2pGs9dThBFCw" points="[1, 0, 30, -63]$[-29, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcfwQLRNEd2pGs9dThBFCw" id="(0.3116883,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NcgXULRNEd2pGs9dThBFCw" id="(0.4920635,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKtYQLRNEd2pGs9dThBFCw" type="4002" source="_MJ6HALRNEd2pGs9dThBFCw" target="_9wNccJFAEd2WF65yNrp5mg">
    <children xmi:type="notation:Node" xmi:id="_MKt_ULRNEd2pGs9dThBFCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKt_UbRNEd2pGs9dThBFCw" x="-26" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKt_UrRNEd2pGs9dThBFCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKt_U7RNEd2pGs9dThBFCw" x="1" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKtYQbRNEd2pGs9dThBFCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKtYQrRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Platform/config"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKtYQ7RNEd2pGs9dThBFCw" points="[36, -74, -20, 153]$[95, -74, 39, 153]$[95, -120, 39, 107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nco6MLRNEd2pGs9dThBFCw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nco6MbRNEd2pGs9dThBFCw" id="(0.07526882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKwbkLRNEd2pGs9dThBFCw" type="4002" source="_MJ-_gLRNEd2pGs9dThBFCw" target="_SUxa0JB_Ed2VdNYUW6B1Bw">
    <children xmi:type="notation:Node" xmi:id="_MKxCo7RNEd2pGs9dThBFCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKxCpLRNEd2pGs9dThBFCw" x="-6" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKxpsLRNEd2pGs9dThBFCw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKxpsbRNEd2pGs9dThBFCw" x="-5" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKxCoLRNEd2pGs9dThBFCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKxCobRNEd2pGs9dThBFCw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Bundle/repo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKxCorRNEd2pGs9dThBFCw" points="[4, 0, -46, -6]$[50, 0, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ncbe0LRNEd2pGs9dThBFCw" id="(0.93650794,0.45333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NccF4LRNEd2pGs9dThBFCw" id="(0.0,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4s22wBSnEd6HBe4Hcqs_kw" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_4snmMBSnEd6HBe4Hcqs_kw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4s22wxSnEd6HBe4Hcqs_kw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s22xBSnEd6HBe4Hcqs_kw" x="-11" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4s22xRSnEd6HBe4Hcqs_kw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s3d0BSnEd6HBe4Hcqs_kw" x="4" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4s22wRSnEd6HBe4Hcqs_kw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/compiler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4s22whSnEd6HBe4Hcqs_kw" points="[68, -84, -27, 85]$[130, -84, 35, 85]$[130, -116, 35, 53]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YP1mQBSxEd6HBe4Hcqs_kw" id="(0.011111111111111112,0.6187050359712231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4s4r8BSnEd6HBe4Hcqs_kw" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_4soNQxSnEd6HBe4Hcqs_kw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4s4r8xSnEd6HBe4Hcqs_kw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s4r9BSnEd6HBe4Hcqs_kw" x="2" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4s4r9RSnEd6HBe4Hcqs_kw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s5TABSnEd6HBe4Hcqs_kw" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4s4r8RSnEd6HBe4Hcqs_kw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/promotion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4s4r8hSnEd6HBe4Hcqs_kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4s6hIBSnEd6HBe4Hcqs_kw" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_Y9Q1GqdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4s6hIxSnEd6HBe4Hcqs_kw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s6hJBSnEd6HBe4Hcqs_kw" x="3" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4s6hJRSnEd6HBe4Hcqs_kw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s6hJhSnEd6HBe4Hcqs_kw" x="12" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4s6hIRSnEd6HBe4Hcqs_kw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/buildmaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4s6hIhSnEd6HBe4Hcqs_kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Coy6cBSzEd6HBe4Hcqs_kw" id="(0.24175824175824176,0.013333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4s7vQBSnEd6HBe4Hcqs_kw" type="4003" source="_wVggAJB-Ed2VdNYUW6B1Bw" target="_Y9Q1GqdlEd2MF40qS77ZoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4s89YBSnEd6HBe4Hcqs_kw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s89YRSnEd6HBe4Hcqs_kw" x="30" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4s89YhSnEd6HBe4Hcqs_kw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4s89YxSnEd6HBe4Hcqs_kw" x="15" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4s7vQRSnEd6HBe4Hcqs_kw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="build.ecore#//Build/defaultMailList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4s7vQhSnEd6HBe4Hcqs_kw" points="[41, 94, -66, -148]$[106, 240, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZfpUBSzEd6HBe4Hcqs_kw" id="(0.8970588235294118,0.9893048128342246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Bd8sBSyEd6HBe4Hcqs_kw" id="(0.43956043956043955,0.02666666666666667)"/>
  </edges>
</notation:Diagram>
