<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.releng.builder.model/src"
    modelPluginID="org.eclipse.amalgam.releng.builder.model" modelName="Build" testsDirectory="/org.eclipse.amalgam.releng.builder.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    testsPluginID="org.eclipse.amalgam.releng.builder.tests" usedGenPackages="product.genmodel#//product">
  <foreignModel>build.ecore</foreignModel>
  <genPackages prefix="Build" basePackage="org.eclipse.amalgam.releng" resource="XML"
      disposableProviderFactory="true" ecorePackage="build.ecore#/">
    <genClasses ecoreClass="build.ecore#//Build">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/repositories"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Repository/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Repository/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
