<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Borland Software Corporation&#xD;  &#xD;  All rights reserved. This program and the accompanying materials&#xD;  are made available under the terms of the Eclipse Public License v1.0&#xD;  which accompanies this distribution, and is available at&#xD;  http://www.eclipse.org/legal/epl-v10.html&#xD; &#xD;  Contributors:&#xD;     Borland Software Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.amalgam.releng.build.model/src" editDirectory="/org.eclipse.amalgam.releng.build.model.edit/src"
    editorDirectory="/org.eclipse.amalgam.releng.build.model.editor/src" modelPluginID="org.eclipse.amalgam.releng.build.model"
    modelName="Build" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" language="" usedGenPackages="product.genmodel#//product">
  <foreignModel>build.ecore</foreignModel>
  <genPackages prefix="Build" basePackage="org.eclipse.amalgam.releng" resource="XMI"
      disposableProviderFactory="true" ecorePackage="build.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//BuildType">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Nightly"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Integration"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Stable"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Release"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Maintenance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//OS">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//OS/win32"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//OS/linux"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//OS/macosx"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//WS">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/win32"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/gtk"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/carbon"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/cocoa"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//ARCH">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ARCH/x86"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ARCH/ppc"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ARCH/x86_64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//ArchiveFormat">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ArchiveFormat/zip"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ArchiveFormat/tar"/>
    </genEnums>
    <genClasses ecoreClass="build.ecore#//Build" labelFeature="#//build/Build/label">
      <genFeatures createChild="false" propertyDescription="The type of build e.g. I=Integration, C=Continuous, N=Nightly, S=Stable, M=Maintenance, R=Release"
          ecoreFeature="ecore:EAttribute build.ecore#//Build/type"/>
      <genFeatures createChild="false" propertyDescription="The local directory the build is executed within."
          ecoreFeature="ecore:EAttribute build.ecore#//Build/buildRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/platforms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/fetchTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/contributions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/builder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/launchVM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/promotion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/builderURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/buildmaster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/defaultMailList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/sendmail"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Repository" labelFeature="#//build/Repository/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Repository/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Repository/label"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Platform/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Platform/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Platform/config"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Platform/deltapack"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/ws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/arch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/archiveFormat"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Map/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Map/repo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Map/tag"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Category/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Category/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Category/features"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Contribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Contribution/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/bundles"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Feature/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Feature/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Feature/repo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Feature/inProduct"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Bundle/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Bundle/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Bundle/repo"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Compiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Compiler/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Compiler/sourceVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Compiler/targetVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Compiler/verbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Compiler/failOnError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Compiler/debugInfo"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Promotion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Promotion/uploadDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Promotion/downloadDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Promotion/incubating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Promotion/baseURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Promotion/buildAlias"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
