<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.releng.builder.model/src"
    modelPluginID="org.eclipse.amalgam.releng.builder.model" modelName="Build" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" usedGenPackages="product.genmodel#//product">
  <foreignModel>build.ecore</foreignModel>
  <genPackages prefix="Build" basePackage="org.eclipse.amalgam.releng" resource="XMI"
      disposableProviderFactory="true" ecorePackage="build.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//BuildType">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Nightly"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Integration"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Stable"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Release"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//BuildType/Maintenance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//OS">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//OS/win32"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//OS/linux"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//OS/macosx"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//WS">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/win32"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/gtk"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//WS/carbon"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//ARCH">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ARCH/x86"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ARCH/ppc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="build.ecore#//ArchiveFormat">
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ArchiveFormat/zip"/>
      <genEnumLiterals ecoreEnumLiteral="build.ecore#//ArchiveFormat/tar"/>
    </genEnums>
    <genClasses ecoreClass="build.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/buildRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/platforms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/fetchTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Build/contributions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Build/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Build/builder"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Repository/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Repository/label"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Platform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Platform/config"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Platform/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Platform/buildID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Platform/extension"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/ws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/arch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Config/archiveFormat"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Map/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Map/repo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Map/tag"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Category/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Category/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Category/features"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Contribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Contribution/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference build.ecore#//Contribution/repositories"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute build.ecore#//Feature/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Feature/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//Feature/repo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
