<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.releng.product.model/src"
    editDirectory="/org.eclipse.amalgam.releng.product.model.edit/src" editorDirectory="/org.eclipse.amalgam.releng.product.model.editor/src"
    modelPluginID="org.eclipse.amalgam.releng.product.model" modelName="Product" editPluginClass="org.eclipse.amalgam.releng.product.product.provider.ProductEditPlugin"
    editorPluginClass="org.eclipse.amalgam.releng.product.product.presentation.ProductEditorPlugin"
    testsDirectory="/org.eclipse.amalgam.releng.product.tests/src" testSuiteClass="org.eclipse.amalgam.releng.product.tests.ProductAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    testsPluginID="org.eclipse.amalgam.releng.product.tests">
  <foreignModel>product.ecore</foreignModel>
  <genPackages prefix="Product" basePackage="org.eclipse.amalgam.releng" resource="XML"
      disposableProviderFactory="true" ecorePackage="product.ecore#/">
    <genClasses ecoreClass="product.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/configIni"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/launcherArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Product/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Product/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Product/useFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/vm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/launcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/splash"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/windowImages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/aboutInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/intro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Product/version"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ConfigIni">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ConfigIni/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ConfigIni/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ConfigIni/linux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ConfigIni/macosx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ConfigIni/solaris"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ConfigIni/win32"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//LauncherArgs">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/programArgs"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/programArgsLin"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/programArgsMac"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/programArgsSol"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/programArgsWin"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/vmArgs"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/vmArgsLin"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/vmArgsMac"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/vmArgsSol"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute product.ecore#//LauncherArgs/vmArgsWin"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Plugin/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Plugin/fragment"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Feature/version"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//VirtualMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//VirtualMachine/macos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//VirtualMachine/solaris"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//VirtualMachine/linux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//VirtualMachine/windows"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Launcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Launcher/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Launcher/linux"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Launcher/macosx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Launcher/solaris"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Launcher/win"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//LinuxIcon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//LinuxIcon/icon"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//MacIcon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//MacIcon/icon"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//SolarisIcon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//SolarisIcon/solarisLarge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//SolarisIcon/solarisMedium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//SolarisIcon/solarisSmall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//SolarisIcon/solarisTiny"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Bitmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Bitmap/winSmallHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Bitmap/winSmallLow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Bitmap/winMediumHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Bitmap/winMediumLow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Bitmap/winLargeHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Bitmap/winLargeLow"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//WinIcon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//WinIcon/bmp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//WinIcon/useIco"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference product.ecore#//WinIcon/ico"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Icon/path"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Splash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Splash/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Splash/handlerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Splash/startupProgressRect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Splash/startupMessageRect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Splash/startupForegroundColor"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//WindowImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//WindowImage/i16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//WindowImage/i32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//WindowImage/i48"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//WindowImage/i64"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//WindowImage/i128"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//AboutInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//AboutInfo/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//AboutInfo/image"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Image/path"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Intro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//Intro/introId"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Plugins">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Plugins/plugin"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//Features">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Features/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
