<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_1fAckNsoEdyYDbNXNTjZGw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aof3sNspEdyf74W_rdkYjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aohF0NspEdyf74W_rdkYjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aohs4NspEdyf74W_rdkYjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aohs4dspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aohs4tspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aohs49spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aoiT8NspEdyf74W_rdkYjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aoiT8dspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aoiT8tspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aoiT89spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aoi7ANspEdyf74W_rdkYjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aoi7AdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aoi7AtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aoi7A9spEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aof3sdspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aof3stspEdyf74W_rdkYjw" x="45" y="18" width="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aoi7BNspEdyf74W_rdkYjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aojiENspEdyf74W_rdkYjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aojiEdspEdyf74W_rdkYjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aojiEtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aojiE9spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aojiFNspEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aojiFdspEdyf74W_rdkYjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aojiFtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aojiF9spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aojiGNspEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aojiGdspEdyf74W_rdkYjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aokJINspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aokJIdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aokJItspEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aoi7BdspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aoi7BtspEdyf74W_rdkYjw" x="306" y="171" width="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aokwMNspEdyf74W_rdkYjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_aolXQNspEdyf74W_rdkYjw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_aol-UNspEdyf74W_rdkYjw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aol-UdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aol-UtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aol-U9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aomlYNspEdyf74W_rdkYjw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aomlYdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aomlYtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aomlY9spEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aokwMdspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aokwMtspEdyf74W_rdkYjw" x="342" y="981" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aomlZNspEdyf74W_rdkYjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_aooakNspEdyf74W_rdkYjw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_aooakdspEdyf74W_rdkYjw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aooaktspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aooak9spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aooalNspEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aooaldspEdyf74W_rdkYjw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aooaltspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aooal9spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aooamNspEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aomlZdspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aomlZtspEdyf74W_rdkYjw" x="477" y="981" width="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aopBoNspEdyf74W_rdkYjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aopBo9spEdyf74W_rdkYjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aopBpNspEdyf74W_rdkYjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aopBpdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aopBptspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aopBp9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aoposNspEdyf74W_rdkYjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aoposdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aopostspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aopos9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aopotNspEdyf74W_rdkYjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aopotdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aopottspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aopot9spEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aopBodspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aopBotspEdyf74W_rdkYjw" x="459" y="234" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aopouNspEdyf74W_rdkYjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aoqPwNspEdyf74W_rdkYjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aoqPwdspEdyf74W_rdkYjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aoqPwtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aoqPw9spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aoqPxNspEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aord4NspEdyf74W_rdkYjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aord4dspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aord4tspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aord49spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aord5NspEdyf74W_rdkYjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aord5dspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aord5tspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aord59spEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aopoudspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aopoutspEdyf74W_rdkYjw" x="459" y="135" width="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aord6NspEdyf74W_rdkYjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_aosE8NspEdyf74W_rdkYjw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_aosE8dspEdyf74W_rdkYjw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aosE8tspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aosE89spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aosE9NspEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aosE9dspEdyf74W_rdkYjw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aosE9tspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aosE99spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aosE-NspEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aord6dspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aord6tspEdyf74W_rdkYjw" x="108" y="981" width="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aossANspEdyf74W_rdkYjw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_aotTEtspEdyf74W_rdkYjw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_aot6INspEdyf74W_rdkYjw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aot6IdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aot6ItspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aot6I9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aot6JNspEdyf74W_rdkYjw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aot6JdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aot6JtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aot6J9spEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aotTENspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="requirements.ecore#//Resolution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aotTEdspEdyf74W_rdkYjw" x="225" y="981" width="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aot6KNspEdyf74W_rdkYjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aouhMNspEdyf74W_rdkYjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aouhMdspEdyf74W_rdkYjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aouhMtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aouhM9spEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aouhNNspEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aovIQNspEdyf74W_rdkYjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aovIQdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aovIQtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aovIQ9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aovIRNspEdyf74W_rdkYjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aovIRdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aovIRtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aovIR9spEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aot6KdspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//RequirementGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aot6KtspEdyf74W_rdkYjw" x="108" y="171" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aovvUNspEdyf74W_rdkYjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aovvU9spEdyf74W_rdkYjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aowWYNspEdyf74W_rdkYjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aowWYdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aowWYtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aowWY9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aowWZNspEdyf74W_rdkYjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aowWZdspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aowWZtspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aowWZ9spEdyf74W_rdkYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aowWaNspEdyf74W_rdkYjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aowWadspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aow9cNspEdyf74W_rdkYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aow9cdspEdyf74W_rdkYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aovvUdspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="requirements.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aovvUtspEdyf74W_rdkYjw" x="216" y="9" width="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1fAckdsoEdyYDbNXNTjZGw"/>
  <element xmi:type="ecore:EPackage" href="requirements.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_apqVUNspEdyf74W_rdkYjw" type="4003" source="_aof3sNspEdyf74W_rdkYjw" target="_aovvUNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_apsKgNspEdyf74W_rdkYjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apsKgdspEdyf74W_rdkYjw" x="27" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_apsxkNspEdyf74W_rdkYjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apsxkdspEdyf74W_rdkYjw" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_apqVUdspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_apqVUtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apqVU9spEdyf74W_rdkYjw" points="[54, 0, -101, 0]$[114, 0, -41, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_apxDANspEdyf74W_rdkYjw" type="4002" source="_aoi7BNspEdyf74W_rdkYjw" target="_aoi7BNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_apxqENspEdyf74W_rdkYjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apxqEdspEdyf74W_rdkYjw" x="18" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_apyRINspEdyf74W_rdkYjw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apyRIdspEdyf74W_rdkYjw" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_apxDAdspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_apxDAtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apxDA9spEdyf74W_rdkYjw" points="[44, 49, 44, 49]$[73, 49, 73, 49]$[73, 103, 73, 103]$[23, 103, 23, 103]$[23, 78, 23, 78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ap0tYNspEdyf74W_rdkYjw" type="4003" source="_aoi7BNspEdyf74W_rdkYjw" target="_aoi7BNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_ap2ikNspEdyf74W_rdkYjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap2ikdspEdyf74W_rdkYjw" x="-20" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ap2iktspEdyf74W_rdkYjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap2ik9spEdyf74W_rdkYjw" x="6" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ap0tYdspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ap0tYtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ap0tY9spEdyf74W_rdkYjw" points="[-25, 78, -25, 78]$[-25, 103, -25, 103]$[-79, 103, -79, 103]$[-79, 49, -79, 49]$[-43, 49, -43, 49]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ap4-0NspEdyf74W_rdkYjw" type="4003" source="_aoi7BNspEdyf74W_rdkYjw" target="_aopBoNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_ap6M8NspEdyf74W_rdkYjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap6M8dspEdyf74W_rdkYjw" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ap6M8tspEdyf74W_rdkYjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap6M89spEdyf74W_rdkYjw" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ap4-0dspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ap4-0tspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ap4-09spEdyf74W_rdkYjw" points="[44, 31, -102, -26]$[110, 31, -36, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ap8pMNspEdyf74W_rdkYjw" type="4003" source="_aoi7BNspEdyf74W_rdkYjw" target="_aopouNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_ap9QQNspEdyf74W_rdkYjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap9QQdspEdyf74W_rdkYjw" x="5" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ap9QQtspEdyf74W_rdkYjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap9QQ9spEdyf74W_rdkYjw" x="-8" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ap8pMdspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ap8pMtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Requirement/version"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ap8pM9spEdyf74W_rdkYjw" points="[54, 0, -101, -80]$[114, 80, -41, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ap_sgNspEdyf74W_rdkYjw" type="4004" source="_aoi7BNspEdyf74W_rdkYjw" target="_aovvUNspEdyf74W_rdkYjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ap_sgdspEdyf74W_rdkYjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ap_sgtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ap_sg9spEdyf74W_rdkYjw" points="[54, 0, -101, -584]$[114, 584, -41, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqDW4NspEdyf74W_rdkYjw" type="4003" source="_aopBoNspEdyf74W_rdkYjw" target="_aopBoNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_aqD98NspEdyf74W_rdkYjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqD98dspEdyf74W_rdkYjw" x="19" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqD98tspEdyf74W_rdkYjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqD989spEdyf74W_rdkYjw" x="12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqDW4dspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqDW4tspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//Comment/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqDW49spEdyf74W_rdkYjw" points="[37, 26, 37, 26]$[63, 26, 63, 26]$[63, 73, 63, 73]$[19, 73, 19, 73]$[19, 54, 19, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqIPYNspEdyf74W_rdkYjw" type="4003" source="_aot6KNspEdyf74W_rdkYjw" target="_aovvUNspEdyf74W_rdkYjw">
    <children xmi:type="notation:Node" xmi:id="_aqI2cNspEdyf74W_rdkYjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqI2cdspEdyf74W_rdkYjw" x="2" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqI2ctspEdyf74W_rdkYjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqJdgNspEdyf74W_rdkYjw" x="10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqIPYdspEdyf74W_rdkYjw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqIPYtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="requirements.ecore#//RequirementGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqIPY9spEdyf74W_rdkYjw" points="[58, 0, -38, 154]$[95, 0, -1, 154]$[95, -116, -1, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqL5wNspEdyf74W_rdkYjw" type="4004" source="_aot6KNspEdyf74W_rdkYjw" target="_aovvUNspEdyf74W_rdkYjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqL5wdspEdyf74W_rdkYjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqL5wtspEdyf74W_rdkYjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqL5w9spEdyf74W_rdkYjw" points="[54, 0, -101, 119]$[114, -119, -41, 0]"/>
  </edges>
</notation:Diagram>
