Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Diagram Custom Plug-in
Bundle-SymbolicName: org.eclipse.amalgam.examples.scenario.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.examples.scenario.diagram.custom.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.amalgam.examples.scenario.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.0.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.amalgam.examples.scenario.diagram.custom,
 org.eclipse.amalgam.examples.scenario.diagram.custom.edit.parts,
 org.eclipse.amalgam.examples.scenario.diagram.custom.factories,
 org.eclipse.amalgam.examples.scenario.diagram.custom.providers
