<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">

  <!-- !***************  Project CONTRIBUTION  ********************************************************  -->

  <!-- !*** Special entries from eclipse -->
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test,org.eclipse.test,v20080313"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.optional.junit,org.eclipse.ant.optional.junit,v20070202"/>

  <!-- !*** Default entries -->

  <!-- !*** plugins, features and fragments -->

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.amalgam/features/org.eclipse.amalgam.discovery-feature,org.eclipse.amalgam.discovery,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.amalgam/plugins/org.eclipse.amalgam.discovery.core,org.eclipse.amalgam.discovery.core,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.amalgam/plugins/org.eclipse.amalgam.discovery.ui,org.eclipse.amalgam.discovery.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.amalgam/plugins/org.eclipse.amalgam.discovery.modeling,org.eclipse.amalgam.discovery.modeling,HEAD"/>


</provider>
</psf>
