Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.explorer.contextual.sirius;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.amalgam.explorer.contextual.sirius.Activator
Require-Bundle: org.eclipse.gef,
 org.eclipse.amalgam.explorer.contextual.core.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.table,
 org.eclipse.gmf.runtime.notation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.amalgam.explorer.contextual.sirius,
 org.eclipse.amalgam.explorer.contextual.sirius.queries,
 org.eclipse.amalgam.explorer.contextual.sirius.selection
