<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.amalgam.examples.dsl.requirements" default="main" basedir=".">
	<target name="init">
		<available file="../org.eclipse.amalgam.examples.requirements.diagram/plugin.xml" type="file" property="generated" />
		<available file="../org.eclipse.amalgam.examples.requirements.ui/plugin.xml" type="file" property="ui" />
	</target>
		
	<target name="main" depends="init" if="generated">
		<copy todir="../org.eclipse.amalgam.examples.requirements.diagram/icons" overwrite="true">
			<fileset dir="./icons/diagram/icons"/>
		</copy>
		<copy todir="../org.eclipse.amalgam.examples.requirements.model.edit/icons" overwrite="true">
			<fileset dir="./icons/edit/icons"/>
		</copy>
		<copy todir="../org.eclipse.amalgam.examples.requirements.model.editor/icons" overwrite="true">
			<fileset dir="./icons/editor/icons"/>
		</copy>
		<antcall target="deploy"/>
	</target>
	
	<target name="deploy" if="ui">
		<copy todir="../org.eclipse.amalgam.examples.requirements.ui/templates" overwrite="true">
			<fileset dir="./templates-deploy" includes="**/*.xpt,**/*.ext"/>
		</copy>
	</target>

</project>
