<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Q-J_wMR0EdyboO0IHyVMzw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q--fIMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q-_GMMR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q-_GMcR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q-_GMsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-_GM8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-_GNMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q-_GNcR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q-_GNsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-_tQMR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-_tQcR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q-_tQsR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q-_tQ8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q-_tRMR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-_tRcR0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q--fIcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//PackageableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q--fIsR0EdyboO0IHyVMzw" x="405" y="207" width="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q-_tRsR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_AUUMR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_AUUcR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_AUUsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_AUU8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_AUVMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_A7YMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_A7YcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_A7YsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_A7Y8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_A7ZMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_A7ZcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_A7ZsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_A7Z8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q-_tR8R0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//AnnotatedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-_tSMR0EdyboO0IHyVMzw" x="549" y="9" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_BicMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_Bic8R0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_BidMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_BidcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_BidsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_Bid8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_CJgMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_CJgcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_CJgsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_CJg8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_CJhMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_CJhcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_CJhsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_CJh8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_BiccR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_BicsR0EdyboO0IHyVMzw" x="738" y="9" width="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_CwkMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_Cwk8R0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_CwlMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_CwlcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_CwlsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_Cwl8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_DXoMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_DXocR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_DXosR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_DXo8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_ElwMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_ElwcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_ElwsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_Elw8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_CwkcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_CwksR0EdyboO0IHyVMzw" x="558" y="99" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_FM0MR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_FM08R0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_FM1MR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_FM1cR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_FM1sR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_FM18R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_Fz4MR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_Fz4cR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_Fz4sR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_Fz48R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_Fz5MR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_Fz5cR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_Ga8MR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_Ga8cR0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_FM0cR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_FM0sR0EdyboO0IHyVMzw" x="414" y="324" width="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_Ga8sR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_HCAMR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_HCAcR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_HCAsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_HCA8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_HCBMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_HCBcR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_HCBsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_HCB8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_HCCMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_HCCcR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_HCCsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_HCC8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_HCDMR0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_Ga88R0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_Ga9MR0EdyboO0IHyVMzw" x="513" y="324" width="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_HpEMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_HpE8R0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_HpFMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_HpFcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_HpFsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_HpF8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_HpGMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_HpGcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_HpGsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_HpG8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_IQIMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_IQIcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_IQIsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_IQI8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_HpEcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_HpEsR0EdyboO0IHyVMzw" x="567" y="423" width="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_IQJMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_I3MMR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_I3McR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_I3MsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_I3M8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_I3NMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_I3NcR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_I3NsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_I3N8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_I3OMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_JeQMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_JeQcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_JeQsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_JeQ8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_IQJcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Datatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_IQJsR0EdyboO0IHyVMzw" x="459" y="423" width="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_KsYMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_KsY8R0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_KsZMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_KsZcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_KsZsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_KsZ8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_LTcMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_LTccR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_LTcsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_LTc8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_LTdMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_LTdcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_LTdsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_LTd8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_KsYcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//StructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_KsYsR0EdyboO0IHyVMzw" x="765" y="324" width="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_L6gMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_MhkMR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_NIoMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_NIocR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_NIosR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_NIo8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_NIpMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_NIpcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_NIpsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_NIp8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_NIqMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_NIqcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_NIqsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_NIq8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_L6gcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_L6gsR0EdyboO0IHyVMzw" x="621" y="324" width="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_NvsMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_Nvs8R0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_NvtMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_NvtcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_NvtsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_Nvt8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_OWwMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_OWwcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_OWwsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_OWw8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_OWxMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_OWxcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_OWxsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_OWx8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_NvscR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_NvssR0EdyboO0IHyVMzw" x="567" y="207" width="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_OWyMR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_O90MR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_O90cR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_O90sR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_O908R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_O91MR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_O91cR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_O91sR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_O918R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_O92MR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_O92cR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_O92sR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_O928R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_O93MR0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_OWycR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_OWysR0EdyboO0IHyVMzw" x="702" y="504" width="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_Pk4MR0EdyboO0IHyVMzw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q_QzAMR0EdyboO0IHyVMzw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_RaEMR0EdyboO0IHyVMzw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_RaEcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_RaEsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_RaE8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_RaFMR0EdyboO0IHyVMzw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_RaFcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_RaFsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_RaF8R0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_SBIMR0EdyboO0IHyVMzw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_SBIcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_SBIsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_SBI8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_Pk4cR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_Pk4sR0EdyboO0IHyVMzw" x="846" y="504" width="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_SBJMR0EdyboO0IHyVMzw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Q_SoMMR0EdyboO0IHyVMzw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Q_SoMcR0EdyboO0IHyVMzw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_SoMsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_SoM8R0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_SoNMR0EdyboO0IHyVMzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_TPQMR0EdyboO0IHyVMzw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_TPQcR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_TPQsR0EdyboO0IHyVMzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_TPQ8R0EdyboO0IHyVMzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_SBJcR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="oocore.ecore#//Visibility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_SBJsR0EdyboO0IHyVMzw" x="405" y="90" width="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0RgawKEBEd2zIvS3Z5jfRQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_0RhB0KEBEd2zIvS3Z5jfRQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_0RhB0aEBEd2zIvS3Z5jfRQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0RhB0qEBEd2zIvS3Z5jfRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0RhB06EBEd2zIvS3Z5jfRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0RhB1KEBEd2zIvS3Z5jfRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0RhB1aEBEd2zIvS3Z5jfRQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0RhB1qEBEd2zIvS3Z5jfRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0RhB16EBEd2zIvS3Z5jfRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0RhB2KEBEd2zIvS3Z5jfRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Rho4KEBEd2zIvS3Z5jfRQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0RiP8KEBEd2zIvS3Z5jfRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0RiP8aEBEd2zIvS3Z5jfRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0RiP8qEBEd2zIvS3Z5jfRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0RgawaEBEd2zIvS3Z5jfRQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="oocore.ecore#//TypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RgawqEBEd2zIvS3Z5jfRQ" x="756" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q-J_wcR0EdyboO0IHyVMzw"/>
  <element xmi:type="ecore:EPackage" href="oocore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RBK3gMR0EdyboO0IHyVMzw" type="4004" source="_Q--fIMR0EdyboO0IHyVMzw" target="_Q_CwkMR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RBK3gcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBK3gsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBK3g8R0EdyboO0IHyVMzw" points="[0, 26, -113, -89]$[113, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RBr04MR0EdyboO0IHyVMzw" type="4003" source="_Q-_tRsR0EdyboO0IHyVMzw" target="_Q_BicMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RBtDAMR0EdyboO0IHyVMzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBtDAcR0EdyboO0IHyVMzw" x="5" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RBtqEMR0EdyboO0IHyVMzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBtqEcR0EdyboO0IHyVMzw" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RBr04cR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBr04sR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//AnnotatedElement/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBr048R0EdyboO0IHyVMzw" points="[0, 26, 0, -97]$[0, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RB-IwMR0EdyboO0IHyVMzw" type="4004" source="_Q_CwkMR0EdyboO0IHyVMzw" target="_Q-_tRsR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RB-IwcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RB-IwsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RB-Iw8R0EdyboO0IHyVMzw" points="[0, 30, 0, -86]$[0, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCXxYMR0EdyboO0IHyVMzw" type="4003" source="_Q_FM0MR0EdyboO0IHyVMzw" target="_Q--fIMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RCXxZMR0EdyboO0IHyVMzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCXxZcR0EdyboO0IHyVMzw" x="-2" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCXxZsR0EdyboO0IHyVMzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCXxZ8R0EdyboO0IHyVMzw" x="-6" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCXxYcR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCXxYsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//Package/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCXxY8R0EdyboO0IHyVMzw" points="[0, 30, -76, -86]$[76, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCcC0MR0EdyboO0IHyVMzw" type="4004" source="_Q_FM0MR0EdyboO0IHyVMzw" target="_Q--fIMR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCcC0cR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCcC0sR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCcC08R0EdyboO0IHyVMzw" points="[6, -26, -12, 91]$[6, -91, -12, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCefEMR0EdyboO0IHyVMzw" type="4004" source="_Q_Ga8sR0EdyboO0IHyVMzw" target="_Q--fIMR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCefEcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCefEsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCefE8R0EdyboO0IHyVMzw" points="[0, 30, 42, -86]$[-42, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCg7UMR0EdyboO0IHyVMzw" type="4002" source="_Q_HpEMR0EdyboO0IHyVMzw" target="_Q_HpEMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RCg7VMR0EdyboO0IHyVMzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCg7VcR0EdyboO0IHyVMzw" x="36" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RChiYMR0EdyboO0IHyVMzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RChiYcR0EdyboO0IHyVMzw" x="16" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCg7UcR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCg7UsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//Class/superclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCg7U8R0EdyboO0IHyVMzw" points="[-40, -3, -40, -3]$[-67, -3, -67, -3]$[-67, 79, -67, 79]$[-4, 79, -4, 79]$[-4, 30, -4, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCj-oMR0EdyboO0IHyVMzw" type="4002" source="_Q_HpEMR0EdyboO0IHyVMzw" target="_Q_HpEMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RCklsMR0EdyboO0IHyVMzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCklscR0EdyboO0IHyVMzw" x="18" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCklssR0EdyboO0IHyVMzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCkls8R0EdyboO0IHyVMzw" x="6" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCj-ocR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCj-osR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//Class/subclasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCj-o8R0EdyboO0IHyVMzw" points="[-40, 15, -40, 15]$[-53, 15, -53, 15]$[-53, 52, -53, 52]$[-22, 52, -22, 52]$[-22, 30, -22, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCqsUMR0EdyboO0IHyVMzw" type="4004" source="_Q_HpEMR0EdyboO0IHyVMzw" target="_Q_Ga8sR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCqsUcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCqsUsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCqsU8R0EdyboO0IHyVMzw" points="[-15, -29, 55, 109]$[-57, -112, 13, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCtIkMR0EdyboO0IHyVMzw" type="4004" source="_Q_IQJMR0EdyboO0IHyVMzw" target="_Q_Ga8sR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCtIkcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCtIksR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCtIk8R0EdyboO0IHyVMzw" points="[0, 54, 121, -89]$[-121, 114, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RC4uwMR0EdyboO0IHyVMzw" type="4003" source="_Q_L6gMR0EdyboO0IHyVMzw" target="_Q_NvsMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RC5V0MR0EdyboO0IHyVMzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RC5V0cR0EdyboO0IHyVMzw" x="7" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RC5V0sR0EdyboO0IHyVMzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RC5V08R0EdyboO0IHyVMzw" x="-6" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RC4uwcR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RC4uwsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//Operation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RC4uw8R0EdyboO0IHyVMzw" points="[0, 46, 0, -113]$[0, 106, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDKbkMR0EdyboO0IHyVMzw" type="4002" source="_Q_OWyMR0EdyboO0IHyVMzw" target="_Q_OWyMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RDLpsMR0EdyboO0IHyVMzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDLpscR0EdyboO0IHyVMzw" x="-13" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RDLpssR0EdyboO0IHyVMzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDLps8R0EdyboO0IHyVMzw" x="3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDKbkcR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDKbksR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//Reference/opposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDKbk8R0EdyboO0IHyVMzw" points="[-46, 27, -46, 27]$[-64, 27, -64, 27]$[-64, 63, -64, 63]$[-28, 63, -28, 63]$[-28, 46, -28, 46]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDPUEMR0EdyboO0IHyVMzw" type="4004" source="_Q_OWyMR0EdyboO0IHyVMzw" target="_Q_KsYMR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDPUEcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDPUEsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDPUE8R0EdyboO0IHyVMzw" points="[0, 46, -44, -113]$[44, 106, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDTlgMR0EdyboO0IHyVMzw" type="4002" source="_Q_Pk4MR0EdyboO0IHyVMzw" target="_Q_IQJMR0EdyboO0IHyVMzw">
    <children xmi:type="notation:Node" xmi:id="_RDWBwMR0EdyboO0IHyVMzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDWBwcR0EdyboO0IHyVMzw" x="-204" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RDWo0MR0EdyboO0IHyVMzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDWo0cR0EdyboO0IHyVMzw" x="81" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDTlgcR0EdyboO0IHyVMzw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDTlgsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="oocore.ecore#//Attribute/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDTlg8R0EdyboO0IHyVMzw" points="[0, 26, 387, 107]$[0, 100, 387, 181]$[-387, 100, 0, 181]$[-387, -55, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDZFEMR0EdyboO0IHyVMzw" type="4004" source="_Q_Pk4MR0EdyboO0IHyVMzw" target="_Q_KsYMR0EdyboO0IHyVMzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDZFEcR0EdyboO0IHyVMzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDZFEsR0EdyboO0IHyVMzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDZFE8R0EdyboO0IHyVMzw" points="[0, 46, -176, -113]$[176, 106, 0, -53]"/>
  </edges>
</notation:Diagram>
