<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.examples.oocore.model/src"
    modelPluginID="org.eclipse.amalgam.examples.oocore.model" templateDirectory="/org.eclipse.amalgam.examples.dsl.oocore/templates"
    modelName="oocore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.amalgam.examples.oocore.model.edit"
    editorPluginID="org.eclipse.amalgam.examples.oocore.model.editor" testsPluginID="org.eclipse.amalgam.examples.oocore.model.tests">
  <foreignModel>oocore.ecore</foreignModel>
  <genPackages prefix="Oocore" basePackage="org.eclipse.amalgam.examples" disposableProviderFactory="true"
      ecorePackage="oocore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oocore.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="oocore.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="oocore.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="oocore.ecore#//Visibility/PROTECTED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="oocore.ecore#//PackageableElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oocore.ecore#//PackageableElement/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oocore.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oocore.ecore#//AnnotatedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oocore.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oocore.ecore#//Package/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oocore.ecore#//Classifier"/>
    <genClasses ecoreClass="oocore.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oocore.ecore#//Class/superclasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oocore.ecore#//Class/subclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oocore.ecore#//Class/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Class/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Class/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oocore.ecore#//Class/operations"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Datatype/defaultLiteral"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oocore.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//StructuralFeature/required"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oocore.ecore#//StructuralFeature/owner"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oocore.ecore#//Operation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oocore.ecore#//Operation/owner"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oocore.ecore#//Parameter/owner"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Reference/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//Reference/bidirectional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oocore.ecore#//Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oocore.ecore#//Attribute/dataType"/>
    </genClasses>
    <genClasses ecoreClass="oocore.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//TypedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//TypedElement/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oocore.ecore#//TypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oocore.ecore#//TypedElement/visibility"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
