Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.modeler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.internal.modeler.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.diagram.activity;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.component;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.csd;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.deploy;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.profile;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.statemachine;bundle-version="0.8.0",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.8.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.internal.modeler.ui;x-internal:=true
