Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.modeler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.internal.modeler.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.diagram.clazz,
 org.eclipse.uml2.diagram.activity,
 org.eclipse.uml2.diagram.component,
 org.eclipse.uml2.diagram.profile,
 org.eclipse.uml2.diagram.statemachine,
 org.eclipse.stp.bpmn.diagram,
 org.eclipse.search,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.diagram.usecase,
 org.eclipse.uml2.diagram.csd,
 org.eclipse.uml2.diagram.deploy,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.internal.modeler.ui;x-internal:=true
